<guidelineDocument fileVersion="2">
  <uid>18d5ce53-04ea-4689-9f2f-da5a9c138d14</uid>
  <id>EF8_fixed</id>
  <title>EF8 Checkset für Fixed-Point Projekte</title>
  <access>protected</access>
  <version>1</version>
  <status>released</status>
  <author username="TGULSAN" domain="DEAUDI00"/>
  <copyright></copyright>
  <coAuthors>
    <coAuthor username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.Arno.Dietsche@audi.de"/>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
    <coAuthor username="FEAA9I4" domain="DEAUDI00" firstname="Luca" lastname="Landwehrjohann" email="extern.luca.landwehrjohann@audi.de"/>
  </coAuthors>
  <reviewers/>
  <userProperties/>
  <chapters>
    <chapter uid="f51fac5a-dd34-47eb-adf4-54e11e4eb40e" title="6.1 Allgemeine Verwendung von Datentypen">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="08c1783c-35a9-4db7-8c4c-b8f479e8f171" modifier="standard" refUid="55ceb268-e8f6-4814-a734-9017f71ff7e4" refId="mr304" refVersion="1" refTitle="Verwendung von Datentypen">
        <check uid="ddbf9585-2c83-4f7d-a11b-de9b6de96f8c" selectedForRun="true" refUid="db6641b6-d9ae-4ff2-91f1-d200999fb3cd" refId="mcheck_mr304_a" refVersion="1" refTitle="Vewendung von Datentypen"/>
        <check uid="4632dbd3-6512-48ba-812f-17b930e3fd2e" selectedForRun="false" refUid="5676850b-278b-49d8-9e66-1382eec2b1d0" refId="mcheck_mr304_b" refVersion="1" refTitle="Input Datentypen von Logik-Blöcken"/>
        <check uid="73ba2def-0345-4b03-8514-e5a660f32daf" selectedForRun="true" refUid="9ef9eb05-c1d9-47cd-9e4b-47bd043fdff2" refId="mcheck_mr304_c" refVersion="1" refTitle="Input Datentypen von Stateflow Charts"/>
      </guideline>
    </chapter>
    <chapter uid="5f2abab8-c43b-4940-b9c5-2eca16cdb6fe" title="6.2 Allgemeine Verwendung von Timer-Funktionalitäten">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="593c760b-f60d-46d0-a210-c741649b73b6" modifier="standard" refUid="bc2fcdea-048a-46be-bee6-ee50fe8c73fd" refId="mr742" refVersion="1" refTitle="Erstellen von Schrittweitenunabhängigen Modellen">
        <check uid="0cf85a03-9e4d-4420-abd2-63c03cba7f6d" selectedForRun="true" refUid="1d7a2f13-1703-4549-be7c-eade1635d155" refId="mcheck_mr742" refVersion="1" refTitle="Erstellung von schrittweitenunabhängigen Modellen"/>
      </guideline>
    </chapter>
    <chapter uid="77a011d7-5f5c-4b3a-b9a8-c5c9d5a7f036" title="6.4 Verwendung von Blöcken und Signalen in Simulink">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="de39a815-1201-4ac5-a065-ef320ff98848" modifier="standard" refUid="bc583089-cb71-4bc1-9fb9-8366ca9f2a3b" refId="mr1050" refVersion="3" refTitle="Einschränkungen für die Verwendung von Bibliotheksblöcken in Implementierungsmodellen">
        <check uid="c4bb8eef-5ddb-4cac-8a00-da95a764d756" selectedForRun="true" refUid="a08e5ecc-1770-49af-a1ca-224f3b55a151" refId="mcheck_mr1050" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen"/>
        <check uid="e2cc5294-efbc-49df-aaaa-f8f02b2b3f71" selectedForRun="true" refUid="38bd37e8-766c-41f8-9eab-68c0d52e6a74" refId="mcheck_mr1050_b" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Dead Zone block"/>
        <check uid="8b35c76d-2884-4191-97f8-33394df7aaeb" selectedForRun="true" refUid="380ed148-9133-4c7a-939f-51ebacf81669" refId="mcheck_mr1050_c" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Discrete Time Integrator block"/>
        <check uid="53951bd9-40ac-4a5c-aa9e-d395cb3c0cae" selectedForRun="true" refUid="ff4c18d4-300e-45b9-af31-7507c8beffa2" refId="mcheck_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        <check uid="633171d7-9ce8-4b28-a49d-1df6a14259a8" selectedForRun="true" refUid="5bdab8ca-64f6-4ed7-a534-ba9a5b23bc19" refId="mcheck_mr1050_e" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Lookup Table (n-D), Direct Lookup Table (n-D), Interpolation (n-D)  und PreLookup blocks"/>
        <check uid="a0b4bbe4-2a3c-42d9-8f7c-df44da49cd32" selectedForRun="true" refUid="96de32f1-2ae4-481e-99fa-219ba03ac3a8" refId="mcheck_mr1050_f" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Product block"/>
        <check uid="1ab0ae8f-7f17-4015-be2b-da25afa8f62f" selectedForRun="true" refUid="0a85c354-9d3b-434b-b590-fabb099cb205" refId="mcheck_mr1050_g" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Sum block"/>
        <check uid="c4166853-be61-4d9c-947c-2715b569dfca" selectedForRun="true" refUid="25b654b0-0dcb-4d43-b9bc-e58cd8a789a5" refId="mcheck_mr1050_h" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Math Function block"/>
        <check uid="d03af347-13b3-4660-80bd-4a85d6d79c05" selectedForRun="true" refUid="a91638bd-dcd6-48a4-a944-e8552f2d5e9e" refId="mcheck_mr1050_j" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Switch Case block"/>
        <check uid="a2adb43b-b128-4d03-b2d2-2202600f8d3c" selectedForRun="true" refUid="d94a7128-3eab-42a2-a912-bbd495b93bee" refId="mcheck_mr1050_k" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Type Conversion block"/>
        <check uid="cdc81e13-4900-411d-9c2f-ede43402fd09" selectedForRun="true" refUid="cbd0cde1-bb29-4b3e-acad-b068c4f767ca" refId="mcheck_mr1050_l" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Store Memory, Data Store Read und Data Store Write block"/>
      </guideline>
      <guideline uid="6436c286-0ad1-4139-96fe-b71ca5dcd65c" modifier="standard" refUid="4f3371b4-28f7-4f2e-b7be-a7055acb3f9a" refId="mr1059" refVersion="1" refTitle="Verwendung von Inports und Outports">
        <check uid="7f673454-c684-401b-8ddb-64bf4e0b3e07" selectedForRun="true" refUid="f6d07da0-0dd0-400f-8856-33ddcb2b66d2" refId="mcheck_mr1059_a" refVersion="1" refTitle="Verwendung von Inports und Outports: duplizierte Inports"/>
        <check uid="95848bff-b5b1-4daf-9d0a-63b0eb1cabca" selectedForRun="false" refUid="3c43ccf1-d408-4e0d-a9ca-6f3be1e5227a" refId="mcheck_mr1059_b" refVersion="1" refTitle="Verwendung von Inports und Outports: Initial Output"/>
      </guideline>
      <guideline uid="8ecfe264-a2f9-48a2-87a6-54d6db19653d" modifier="standard" refUid="69b4c729-1de4-48f2-95aa-fb47b492b785" refId="mr1157" refVersion="1" refTitle="Verwendung Mathematischer Operationen">
        <check uid="e3634acf-b332-4b15-abe4-11cc0517ac7d" selectedForRun="true" refUid="ecc14a12-dad5-4208-9dea-13a8fa4b88e0" refId="mcheck_mr1157_a" refVersion="1" refTitle="Verwendung mathematischer Operationen: Begrenzung der Operandenzahl"/>
        <check uid="3ac17458-066b-4994-ad99-68de24b6bd1f" selectedForRun="true" refUid="2aac415f-53cd-4960-93d4-a3dfd6241401" refId="mcheck_mr1157_b" refVersion="1" refTitle="Verwendung mathematischer Operationen: Option &apos;RequireSameDataType&apos;"/>
      </guideline>
      <guideline uid="01e0af18-a943-4c55-bfd2-4ddb02f3c681" modifier="standard" refUid="8a4f210f-e0ae-4879-8e70-50ddf5c72996" refId="mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes">
        <check uid="d1ee74a3-5d1f-4fc9-a51a-274c58638c2a" selectedForRun="true" refUid="69605e58-30eb-47f2-94dc-468dc4cc69a5" refId="mcheck_mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes"/>
      </guideline>
      <guideline uid="5e930124-6915-4881-aadb-152807d5a3f6" modifier="standard" refUid="eb5aadb5-03de-4a52-ac00-c3a41503af6c" refId="mr1165" refVersion="1" refTitle="Einstellung der Block-Parameter">
        <check uid="e9fa3845-a8d8-4553-a39d-c91aeefad0c4" selectedForRun="true" refUid="a8beb328-f149-4a8e-9000-7d19a9acffa8" refId="mcheck_mr1165" refVersion="1" refTitle="Einstellung der Sample time Block-Parameter"/>
      </guideline>
      <guideline uid="3165e8f7-e1d3-4647-bb6f-bcabe7361495" modifier="standard" refUid="ac065713-8bac-4239-b3e4-56babf90c9d0" refId="mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten">
        <check uid="1a1a154c-2bc2-4330-b44e-934fe419118f" selectedForRun="true" refUid="be9a9b0f-b3a3-4acc-9773-112a8e2fabe0" refId="mcheck_mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten"/>
      </guideline>
      <guideline uid="d6c14e9c-9eb7-4a9f-a822-c0e9cc5e7972" modifier="standard" refUid="7f41dff3-8218-41af-8e2c-5798887292f8" refId="mr1167" refVersion="1" refTitle="Initialisierung">
        <check uid="55185f39-d31d-493a-aa6d-dd5bc740eda5" selectedForRun="true" refUid="4f7cb6b8-0d87-4217-ab88-243b7c722c8b" refId="mcheck_mr1167" refVersion="1" refTitle="Initialisierung"/>
      </guideline>
      <guideline uid="f984afb9-f622-4215-8651-3dfa6cb6b91b" modifier="standard" refUid="4929a1b8-8332-4d54-8820-1286c32d3d82" refId="mr302" refVersion="1" refTitle="Terminierung Nicht Benutzter Signale">
        <check uid="bd87803b-2cd9-4c02-89dc-5f390ab87af3" selectedForRun="true" refUid="d6dbc6cc-3e2f-408d-9ec2-c409ff20689a" refId="mcheck_mr302_a" refVersion="1" refTitle="Terminierung nicht benutzter Signale und Ports"/>
        <check uid="18539ad2-e266-4c91-96ab-d98c2c8b8398" selectedForRun="true" refUid="1bc08ec8-19ae-4f2b-9048-1fc5cfa81b28" refId="mcheck_mr302_b" refVersion="1" refTitle="Simulink Diagonose Einstellung für nicht-terminierte Ports und Signal Linien"/>
      </guideline>
    </chapter>
    <chapter uid="124dc5ba-b748-4060-a739-a8e145ab2e51" title="6.5 Verwendung der Zustandsnotation in Stateflow">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="9783564c-25a7-49cc-a888-501811afc261" modifier="standard" refUid="405ecac5-ad69-45b1-b10f-4671c8b5d9bf" refId="mr289" refVersion="1" refTitle="Sichtbarkeit von Lokalen Daten und Events">
        <check uid="88628586-1b19-4e4c-87a4-073a0ce3f4ef" selectedForRun="true" refUid="7174720c-80ab-4670-939f-02cc2b3ae26b" refId="mcheck_mr289" refVersion="1" refTitle="Sichbarkeit von lokalen Daten und Events"/>
      </guideline>
      <guideline uid="68dc18f5-6430-40c1-9690-40dd1133688a" modifier="standard" refUid="9419ac10-9ff8-4bad-9490-46d8f1d1d2e6" refId="mr290" refVersion="1" refTitle="Verwendung von Events">
        <check uid="7e9953db-7292-412a-9bdf-544e6540dcde" selectedForRun="true" refUid="45914e53-b669-427e-86e4-031d8f22299f" refId="mcheck_mr290" refVersion="1" refTitle="Verwendung von Events"/>
      </guideline>
    </chapter>
    <chapter uid="d6a83e8f-36e9-48ae-bd1f-05c233904480" title="6.6 Library Links">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="6d80cf45-34ff-44a8-9fae-427e5d8a7ef9" modifier="standard" refUid="50fe2a7c-71a5-4fb9-967a-72e0482cf248" refId="EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model">
        <check uid="229b0aab-2c23-4c2f-ad92-a7f2f43f745f" selectedForRun="true" refUid="f9285741-71c7-49c2-aeb1-f0d0f7acc75d" refId="mcheck_EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model"/>
      </guideline>
    </chapter>
    <chapter uid="3f9e0e0c-f2a1-471f-a9da-77c7ed498721" title="7 Fixed-point Implementierung">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="ded027f5-a4eb-479f-b084-9040277aa1db" modifier="standard" refUid="33de2ae9-c8f1-468a-bc80-f8ce0c6d455b" refId="mr1201_a" refVersion="1" refTitle="Skalierung mit Zweierpotenzen">
        <check uid="4c7f50b0-a508-4603-9359-fcaa30af72ab" selectedForRun="true" refUid="73b51585-4863-49ac-b006-ca19fb7c4af3" refId="mcheck_mr1201_a" refVersion="1" refTitle="Skalierung mit Zweierpotenzen"/>
      </guideline>
      <guideline uid="ca4fa63b-d055-4b68-91e0-e7d7f38a1732" modifier="standard" refUid="51cdd57f-2526-4256-bd4f-54fb98f45f59" refId="mr1201_b" refVersion="1" refTitle="Keine Verwendung von Offsetwerten">
        <check uid="a07bf798-1d8f-4e04-ba45-68a003e672c4" selectedForRun="true" refUid="d04534e4-743d-446e-b8ed-1c2614c5b64c" refId="mcheck_mr1201_b" refVersion="1" refTitle="Keine Verwendung von Offsetwerten"/>
      </guideline>
    </chapter>
    <chapter uid="5ce79069-8472-499a-afa2-a02cadc0f6cb" title="EF8-Checks">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="42a19241-b925-478f-9ee5-869f46989e64" modifier="standard" refUid="a4a4e46a-c8da-4d2b-8054-7432ee71cf62" refId="EF8_mr02" refVersion="2" refTitle="LookUp Method check">
        <check uid="263c4217-068b-4731-8883-26eb101e0183" selectedForRun="true" refUid="425c24d4-c15d-474a-8299-018192ae3ea2" refId="mcheck_EF8_mr02" refVersion="2" refTitle="LookUp Method check"/>
      </guideline>
      <guideline uid="e3c16cef-6621-4f01-a43a-b12f8fc7165c" modifier="standard" refUid="029a8d1c-70b6-4b5f-9921-b02b5fafc611" refId="EF8_mr03" refVersion="2" refTitle="Check of TL_Port - DD name">
        <check uid="505f5216-c625-40ab-bc9a-ab22151f5f92" selectedForRun="true" refUid="1113a2f7-3738-4e12-831f-ee76c644f30e" refId="mcheck_EF8_mr03" refVersion="1" refTitle="Check of TL_Port - DD name"/>
      </guideline>
      <guideline uid="c74a5f1d-3121-4a8f-8652-42da42e3629c" modifier="standard" refUid="ded85797-33d3-4605-a3c6-bfc3955b9918" refId="EF8_mr04" refVersion="4" refTitle="Check of TL_Port - signal line name">
        <check uid="18c400a6-c173-4bed-a729-847486ce5eaa" selectedForRun="true" refUid="aba3b151-8232-4911-9b30-a85e2ec6d161" refId="mcheck_EF8_mr04" refVersion="4" refTitle="Check of TL_Port - signal line name"/>
      </guideline>
      <guideline uid="16e1278c-7051-420e-9f55-a86e8ab7686d" modifier="standard" refUid="0f35b417-f3e9-4ed7-ab65-fc941dbd5e86" refId="EF8_mr05" refVersion="4" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max">
        <check uid="b10d1812-9e8a-4b34-bdde-8d6cd5c6a0b5" selectedForRun="true" refUid="06634a5e-5d96-42f2-a151-8088ce735ac0" refId="mcheck_EF8_mr05" refVersion="3" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max"/>
      </guideline>
      <guideline uid="5c294c03-1fcb-4283-ab1d-eb2d1fe10420" modifier="standard" refUid="816923d4-704b-4b38-a23d-f8f89bca2126" refId="EF8_mr06" refVersion="2" refTitle="Gain Block - Check if linked to any DD Element">
        <check uid="a6c05658-6150-49b5-892a-e0a716e98704" selectedForRun="true" refUid="02598dac-d9fd-4b5e-909b-3d50e3d00893" refId="mcheck_EF8_mr06" refVersion="1" refTitle="Gain Block - Check if linked to any DD Element"/>
      </guideline>
      <guideline uid="76a2e641-90c4-4b2b-8276-49f8afa93d5d" modifier="standard" refUid="998cb73d-25cf-43c4-91ca-a477d0b2a07f" refId="EF8_mr07" refVersion="4" refTitle="Usage of Division Block">
        <check uid="3df36391-4ea2-4d0a-8575-7fff5f9ae535" selectedForRun="true" refUid="e6b10172-7f84-471b-b22e-7ab953b307af" refId="mcheck_EF8_mr07" refVersion="3" refTitle="Usage of Division Block"/>
      </guideline>
      <guideline uid="b0278632-f539-483b-9ea9-be9635c6f773" modifier="standard" refUid="bdbedf21-087f-4d5b-8992-f84b659e1670" refId="EF8_mr08" refVersion="2" refTitle="Usage of 3-Input (or more) Product Block">
        <check uid="ba43042c-f8ad-460a-9296-5327501e1ecb" selectedForRun="true" refUid="028044ec-50b3-4ce9-895b-69fa0cde0d73" refId="mcheck_EF8_mr08" refVersion="1" refTitle="Usage of 3-Input (or more) Product Block"/>
      </guideline>
      <guideline uid="45ff0284-ae25-42fc-9bda-775cc6b405c6" modifier="standard" refUid="1a15f7d5-25e4-4d28-a9bc-edef76356a9d" refId="EF8_mr09" refVersion="2" refTitle="Usage of parameters in LUT Blocks">
        <check uid="c7c4e606-863e-4505-bbc2-70eb53b882af" selectedForRun="true" refUid="881e55f3-e657-4a37-a098-c33134576233" refId="mcheck_EF8_mr09" refVersion="1" refTitle="Usage of parameters in LUT Blocks"/>
      </guideline>
      <guideline uid="591c6a09-f456-4ddf-b875-6eacbd6a1952" modifier="standard" refUid="7858d061-b47d-4c87-9d0e-87b119701e31" refId="EF8_mr10" refVersion="2" refTitle="Naming conventions of axes">
        <check uid="db843816-4a8b-45ad-8fc4-81a6ef1e085f" selectedForRun="true" refUid="a8014d6b-46e6-42b2-986e-523200e33fa6" refId="mcheck_EF8_mr10" refVersion="1" refTitle="Naming conventions of Axes"/>
      </guideline>
      <guideline uid="0c3b3aa7-419e-4a86-99c6-1a44f1bb05a4" modifier="standard" refUid="3a32de69-3cb1-4b48-9df0-ce7fa398934f" refId="EF8_mr14" refVersion="3" refTitle="Initial output of TargetLink outports">
        <check uid="b30d700b-c02d-4319-b7a5-b7e24879a25b" selectedForRun="true" refUid="3878b1a4-c4ec-4246-9c80-6df6508d1287" refId="mcheck_EF8_mr14" refVersion="2" refTitle="Initial output of TargetLink Outports"/>
      </guideline>
      <guideline uid="36b94436-d8a7-4a07-b343-07e4cb5619a2" modifier="standard" refUid="5761258f-9f81-4243-9271-22e1cdc598f7" refId="EF8_mr17" refVersion="3" refTitle="Naming conventions of parameter constants">
        <check uid="3bdf434b-2090-4372-bb3a-58ac12a677d3" selectedForRun="true" refUid="a07eabfa-d720-42e1-be67-b00400468a0b" refId="mcheck_EF8_mr17" refVersion="2" refTitle="Naming conventions of parameter constants"/>
      </guideline>
      <guideline uid="b63c07d8-7977-4318-90b1-215cd693d69c" modifier="standard" refUid="360d319f-10b6-4760-9dba-e54cf523d7e9" refId="EF8_mr18" refVersion="3" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports">
        <check uid="621e3311-2e3c-4cfd-9a8f-ae889cf4f91e" selectedForRun="true" refUid="04d7ea2c-9f84-4e91-beb0-f5ab12d4f384" refId="mcheck_EF8_mr18" refVersion="2" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports"/>
      </guideline>
      <guideline uid="f287fefa-f6c7-4822-9b23-e81bc035e09c" modifier="standard" refUid="68357027-e786-4466-b625-1a4bf186407d" refId="EF8_mr19" refVersion="4" refTitle="Correct parameterization of TL_Constant blocks">
        <check uid="528536ed-d181-43bc-b0ba-24a9b8352c66" selectedForRun="true" refUid="67f32f68-402b-4a50-b83e-c58a242fd307" refId="mcheck_EF8_mr19" refVersion="3" refTitle="Correct parameterization of TL_Constant blocks"/>
      </guideline>
      <guideline uid="13d94e29-ede6-4c54-b0d8-c9fc94f6dd4c" modifier="standard" refUid="9323edcc-73ab-496d-b022-fb5bbd3dc563" refId="EF8_mr20" refVersion="2" refTitle="Float64 Datatypes in Model">
        <check uid="26ddf3d7-c9a8-45aa-8176-ea42512a38d6" selectedForRun="true" refUid="89c21909-f43e-4a2d-9b8a-2b397490136f" refId="mcheck_EF8_mr20" refVersion="1" refTitle="Float64 Datatypes in Model"/>
      </guideline>
      <guideline uid="98802ca8-59db-460e-87fe-eb66cf0efa1b" modifier="standard" refUid="db85ee6b-96e4-4854-9087-c4bb9709f8a9" refId="EF8_mr21" refVersion="3" refTitle="Rounding method for blocks converting to integers">
        <check uid="e1cf2cb1-e82d-46eb-b796-e009bc0a6f85" selectedForRun="true" refUid="6e00b741-45cc-4502-a3d0-9f657315e6e6" refId="mcheck_EF8_mr21" refVersion="3" refTitle="Integer rounding method"/>
      </guideline>
      <guideline uid="8352efd9-ef9e-47a4-bc91-e3b48e6610e8" modifier="standard" refUid="4b38cab2-d139-461d-b1e2-f2d942f8dc44" refId="EF8_mr22" refVersion="4" refTitle="Datatype consistency check for TL blocks except ports">
        <check uid="3ee689d5-3b87-4e24-9a05-2ede27a92d9d" selectedForRun="true" refUid="9bded393-832b-4b4a-b0ff-dfa905013727" refId="mcheck_EF8_mr22" refVersion="3" refTitle="Datatype consistency check"/>
      </guideline>
      <guideline uid="56a2bb3d-5fbb-4641-b889-27454fd7812c" modifier="standard" refUid="76a6ebab-fdd6-4afe-b988-e7b62c866817" refId="EF8_mr23" refVersion="2" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks">
        <check uid="1069fc55-f741-45f8-b061-0530d925dc94" selectedForRun="true" refUid="c62c064e-7a00-4356-b9bb-638e240c0669" refId="mcheck_EF8_mr23" refVersion="1" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks"/>
      </guideline>
      <guideline uid="4453bde8-acf1-46df-bfda-7f7e96bb7989" modifier="standard" refUid="5ddb9126-18a0-4700-b45d-c7190519cb70" refId="EF8_mr24" refVersion="2" refTitle="No DataTypeConversion blocks">
        <check uid="fa642617-8734-415b-a145-6d454e4b996b" selectedForRun="true" refUid="957ae881-93e0-48aa-8617-9e2d1b53ccf9" refId="mcheck_EF8_mr24" refVersion="1" refTitle="Datatype convert blocks"/>
      </guideline>
      <guideline uid="ba1d59d3-e2a9-4c8b-979f-dc393bb45edf" modifier="standard" refUid="1ff17d35-018b-43ae-8e1b-ba6cd5354ecc" refId="EF8_mr25" refVersion="2" refTitle="Stateflow user specified state/transition execution order">
        <check uid="77efbdad-9475-4d98-9648-65e3f16585c7" selectedForRun="true" refUid="522b288b-b9ea-4690-bdd6-22586d052134" refId="mcheck_EF8_mr25" refVersion="1" refTitle="Stateflow User specified state/transition execution order"/>
      </guideline>
      <guideline uid="8bde7511-24c4-4b1c-9150-a2f3b6db620f" modifier="standard" refUid="3a3a4cb5-14e8-490c-8e23-efd42812733d" refId="EF8_mr26" refVersion="2" refTitle="Output type of ‘signum’ Block">
        <check uid="3762e1d6-48c1-4dca-ada6-8c65573a8a40" selectedForRun="true" refUid="a38aa431-d701-475c-a085-c351ee246188" refId="mcheck_EF8_mr26" refVersion="1" refTitle="Output data type of  &apos;signum&apos; block"/>
      </guideline>
      <guideline uid="75615436-edf3-4dad-b13a-fd71c27fc0b8" modifier="standard" refUid="62c1f1af-a5f2-4cb9-9430-ee54e9579233" refId="EF8_mr27" refVersion="3" refTitle="Inputs to a merge block">
        <check uid="eb6778c0-0a97-485d-b625-ec7761a31c59" selectedForRun="true" refUid="10f82d8f-3bfa-41b0-9e6e-b6d7afc4d8da" refId="mcheck_EF8_mr27" refVersion="2" refTitle="Inputs to a merge block"/>
      </guideline>
      <guideline uid="aa346cf0-984d-4956-ba39-84328b37a619" modifier="standard" refUid="c3662a5c-309e-40bc-80d0-56d9ec82190a" refId="EF8_mr28" refVersion="2" refTitle="Datatype plausibility on the basis of name of signal or parameter">
        <check uid="ff0e29fc-18e5-4a44-8fd2-f7457dc41a74" selectedForRun="true" refUid="68a8204b-dc3f-44ad-a89f-74566674d50c" refId="mcheck_EF8_mr28" refVersion="1" refTitle="Datatype plausibility on the basis of name of signal or parameter"/>
      </guideline>
      <guideline uid="9c558c09-e017-4e52-8155-c30ade9e73f4" modifier="standard" refUid="7e7fcd0f-98d1-45dd-957b-984a5e913745" refId="EF8_mr29" refVersion="2" refTitle="Superfluous parameters in workspace and model">
        <check uid="8dca4036-0e8b-41df-8c91-1d60bd2f79d5" selectedForRun="true" refUid="78f3dc80-3e9b-49e3-a70b-6dab972c752c" refId="mcheck_EF8_mr29" refVersion="2" refTitle="Superfluous parameters the model or the MATLAB Workspace"/>
      </guideline>
      <guideline uid="fc1b9b11-fb23-4d39-8991-3000463215e1" modifier="standard" refUid="4535700a-b5a8-4524-8ca9-275519f912cf" refId="EF8_mr30" refVersion="2" refTitle="Resolution of min and max values for fixed point projects">
        <check uid="bec9aa87-378f-4493-81d5-e593de427a35" selectedForRun="true" refUid="fab88873-7938-459a-8d18-e714f5acc7a4" refId="mcheck_EF8_mr30" refVersion="1" refTitle="Resolution of Min &amp; Max design ranges"/>
      </guideline>
      <guideline uid="a0a6ec5a-c559-4ed9-8587-a491bd3632e4" modifier="standard" refUid="088fd22f-353a-4bae-a4da-e4b6891ba90a" refId="EF8_mr31" refVersion="4" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals">
        <check uid="4636f796-c764-453f-9f1e-55ccb9a46388" selectedForRun="true" refUid="62ea77a7-c3fd-4378-8544-8d910fb157c0" refId="mcheck_EF8_mr31b" refVersion="3" refTitle="Mandatory connection of matching names for bus signals"/>
        <check uid="f50c535b-cd26-47bb-a1bf-7b3eef16714f" selectedForRun="true" refUid="31c450f5-d8cb-404c-847f-e7fc3f029ac9" refId="mcheck_EF8_mr31" refVersion="3" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals"/>
      </guideline>
      <guideline uid="bffd6a74-3a37-4aeb-8f92-b588e75f43dc" modifier="standard" refUid="167d4dc4-ec3c-44d7-9475-6bfb45124560" refId="EF8_mr33" refVersion="3" refTitle="Unused DD-Signals">
        <check uid="59fb3c5e-27ba-43c6-a018-a9b6c0326675" selectedForRun="true" refUid="123a8c68-25c0-4c0f-8caa-d989b14b3ec8" refId="mcheck_EF8_mr33" refVersion="2" refTitle="Unused signals in the Data-Dictionary"/>
      </guideline>
      <guideline uid="1d8bdd5c-f325-4875-a2e2-933333421609" modifier="standard" refUid="38ac3d5d-a1e4-451e-9ab1-5d1e7ac6f873" refId="EF8_mr34" refVersion="2" refTitle="Tolerance setting unequal to zero">
        <check uid="521bbadf-842a-4e82-a241-304cc7c85059" selectedForRun="true" refUid="ff6c1bf6-1e19-4ddf-976a-067f608410db" refId="mcheck_EF8_mr34" refVersion="1" refTitle="Tolerancesettings unequal to zero"/>
      </guideline>
      <guideline uid="933594c0-0e6a-4edd-a0fe-6f1a9c55794a" modifier="standard" refUid="e688aefc-7075-426a-94ea-37daffa5ce92" refId="EF8_mr35" refVersion="2" refTitle="Consistency default data type">
        <check uid="8340ba00-abee-4f54-b0a3-8df2ed18a69e" selectedForRun="true" refUid="1b699456-e385-4324-a33e-0af06c71f14f" refId="mcheck_EF8_mr35a" refVersion="1" refTitle="Consistent default data type for fixed point projects"/>
        <check uid="0928b960-ad6a-4847-87ad-5c4f01b15bb8" selectedForRun="false" refUid="c56097ff-bd69-4cc9-b0fd-e5b9130b47b3" refId="mcheck_EF8_mr35b" refVersion="1" refTitle="Consistent default data type for floating point projects"/>
      </guideline>
      <guideline uid="4d6f0c6a-fde5-4d9f-92d0-2d23805f4d2f" modifier="standard" refUid="c7f80551-0bdf-46ca-a78b-e041fb716d4c" refId="EF8_mr36" refVersion="1" refTitle="Allowed functionality of Math blocks">
        <check uid="4dbe9eb7-2230-4659-a1b3-8c23c5096995" selectedForRun="true" refUid="17cdf01b-fc66-4ffc-b42c-bd9f959b424d" refId="mcheck_EF8_mr36" refVersion="1" refTitle="Allowed functionality of Math blocks"/>
      </guideline>
      <guideline uid="0376101a-efe1-4f3c-be78-156ffb6d7668" modifier="standard" refUid="6f6a6b59-bc54-45d2-9256-39a387bcdc09" refId="EF8_mr37" refVersion="1" refTitle="MultiportSwitch dialog selection">
        <check uid="4fe47580-02c4-46a1-b4d9-1bba2ceb099d" selectedForRun="true" refUid="231f0064-ed64-427b-b125-04e88fd77ec5" refId="mcheck_EF8_mr37" refVersion="1" refTitle="DiagnosticForDefault should notnMultiportSwitch dialog &quot;DiagnosticForDefault&quot;"/>
      </guideline>
      <guideline uid="d6773072-2c4c-4d99-8183-600cb2a8c1c4" modifier="standard" refUid="3199a4f0-9324-4f22-9940-2a0590bee3f4" refId="EF8_mr38" refVersion="1" refTitle="Avoid usage of system time">
        <check uid="9f9f1cbc-7665-49cf-949c-a2da7ff0a5d4" selectedForRun="true" refUid="7224eac0-ed73-4dca-b36f-8b5f7529f2d5" refId="mcheck_EF8_mr38" refVersion="1" refTitle="Avoid blocks using system time in C-Code"/>
      </guideline>
      <guideline uid="093f53c2-9639-45d6-8fd1-69f88edd8379" modifier="standard" refUid="01aeb09b-30dc-4f83-bf21-406eb78cfc32" refId="EF8_mr39" refVersion="1" refTitle="Avoid custom code in BitOperations">
        <check uid="2cfaf693-abc0-4692-a356-d149f0eb0d9b" selectedForRun="true" refUid="8b49897c-5f6d-4f80-a12e-bad396a2ac65" refId="mcheck_EF8_mr39" refVersion="1" refTitle="Avoid BitOperation Blocks in AUTOSAR"/>
      </guideline>
      <guideline uid="e5f04b62-ff82-419b-a890-f4e2aee23cd3" modifier="standard" refUid="fc544ea6-a783-4fa1-9029-535352b6c58c" refId="EF8_mr0297" refVersion="1" refTitle="Mathematical operations in Stateflow">
        <check uid="b3a7e162-70a7-46c0-9dc6-adf7cad8d604" selectedForRun="true" refUid="3170e6db-8a03-4ca9-885b-50648f821414" refId="mcheck_EF8_mr0297" refVersion="1" refTitle="Mathematical operations in Stateflow"/>
      </guideline>
      <guideline uid="854689fd-6852-4901-9942-52c187dfe27a" modifier="standard" refUid="029ae472-7269-40c2-a5aa-89d46446af0b" refId="EF8_mr1050_d" refVersion="2" refTitle="Output data type restriction for relational and logical operators">
        <check uid="2dad5366-16a1-42ae-b2cb-461936c850e3" selectedForRun="true" refUid="0823261f-63e4-4b44-ab75-a9462d5586e6" refId="mcheck_EF8_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
      </guideline>
      <guideline uid="2e1c7e7b-cf91-4eb4-944e-c1db235e4f98" modifier="standard" refUid="87460501-99ea-4f2e-9a8f-7df3098e78e2" refId="EF8_mr287" refVersion="2" refTitle="Exclusion of booleans from mathematical operations">
        <check uid="1c423f0e-b62d-4bfe-9ae4-2ed6885f5b6f" selectedForRun="true" refUid="f12b1337-64ae-4106-84ba-cad454daf3ae" refId="mcheck_EF8_mr287" refVersion="1" refTitle="Keine mathematischen Operationen mit Größen vom Typ Boolean"/>
      </guideline>
    </chapter>
  </chapters>
  <parameterSettings>
    <check/>
    <shared>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Audi.IsFloating</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>BOOLEAN</type>
        <value>false</value>
        <comment>false for fixpoint-projects</comment>
      </setting>
    </shared>
    <global/>
  </parameterSettings>
  <history>
    <record timestamp="08/13/2015 08:03:14">
      <author username="TGULSAN" domain="DEAUDI00"/>
      <comment>Guideline Document created.</comment>
    </record>
    <record timestamp="10/09/2020 08:51:38">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guidelineDocument>