<guideline fileVersion="2">
  <uid>22370b54-3198-41ab-b9bf-7c5388c6848a</uid>
  <id>EF8_mr31</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="FEAA9I4" domain="DEAUDI00"/>
  <coAuthors>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
    <coAuthor username="AZDZARE" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Transposed Signals</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value></value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value></value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value></value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p style="margin:0in;font-family:Calibri;font-size:11.0pt"> There should not be any transposed signals in the Simulink model.<br /> </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p style="margin:0in;font-family:Calibri;font-size:11.0pt"> Check for two Signals which are mixed. If Inports and Bus Selector-Blocks are connected to a Subsystem, they should be connected with the fitting Inport (let's name it Inport2) of the Subsystem. </p> 
<p style="margin:0in;font-family:Calibri;font-size:11.0pt"> If the Name of Inport2 exist in the list of Inport names on the higher level, it should be connected to this Inport. It is possible, that the Name of an Inport in the Subsystem have a temporary name, which is not equal to the incoming signalname. This should not throw an error. </p> 
<p style="margin:0in;font-family:Calibri;font-size:11.0pt"> The same is true for the Outports of the Bus Selectors.<br /> </p>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[Wrong connection of lines would not be noticed at other places.
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[<p style="margin: 0in; font-family: Calibri; font-size: 11pt;"> <img src="transposed_signals2.PNG" /> </p> 
<p style="margin:0in;font-family:Calibri;font-size:11.0pt"> There is no Problem in this example, because the Inport 3 of the Subsystem &quot;Plausibilisation&quot; has a name, which is used only temporarily in this Subsystem. The name &quot;flgFkt&quot; is not used at the Inports on the higher level, so there would not be a warning. </p>
<br />]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value><![CDATA[<p style="margin: 0in; font-family: Calibri; font-size: 11pt;"> <img style="width: 471px; height: 153px;" src="transposed_signals.PNG" /><br /> </p> 
<p style="margin:0in;font-family:Calibri;font-size:11.0pt"> This Example throws an error. The connection to the Subsystem should be switched. </p>]]></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="eff8e9ec-24c0-4f77-9cbb-50c234014eb6" refId="mcheck_EF8_mr31b" refTitle="Check for transposed signals only Busselectors" refVersion="1"/>
    <reference refUid="f8dc2884-799d-4b89-a34d-6ca14fee4608" refId="mcheck_EF8_mr31" refTitle="Check for transposed signals only Inports" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="07/05/2018 17:11:59">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="07/22/2019 17:17:13">
      <author username="AZDZARE" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>