<guidelineDocument fileVersion="2">
  <uid>d7b0a492-85cb-441b-9ef2-6b8e6ea2f0f4</uid>
  <id>EF8_fixed_FE</id>
  <title>EF8 Checkset für Fixed-Point Projekte: Checkset Funktionsentwickler</title>
  <access>protected</access>
  <version>1</version>
  <status>released</status>
  <author username="FEAA9I4" domain="DEAUDI00" firstname="Luca" lastname="Landwehrjohann" email="extern.luca.landwehrjohann@audi.de"/>
  <copyright></copyright>
  <coAuthors>
    <coAuthor username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.Arno.Dietsche@audi.de"/>
  </coAuthors>
  <reviewers/>
  <userProperties/>
  <chapters>
    <chapter uid="9cdb4fed-b013-42d7-a16b-acc12c114c39" title="6.1 Allgemeine Verwendung von Datentypen">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="fa11dc30-be9a-4d5d-937f-767e72d384df" modifier="standard" refUid="55ceb268-e8f6-4814-a734-9017f71ff7e4" refId="mr304" refVersion="1" refTitle="Verwendung von Datentypen">
        <check uid="99966872-6082-4eaa-91de-7b920610222f" selectedForRun="true" refUid="db6641b6-d9ae-4ff2-91f1-d200999fb3cd" refId="mcheck_mr304_a" refVersion="1" refTitle="Vewendung von Datentypen"/>
        <check uid="b1854b1c-e969-4127-85bb-7d51e8d56c65" selectedForRun="false" refUid="5676850b-278b-49d8-9e66-1382eec2b1d0" refId="mcheck_mr304_b" refVersion="1" refTitle="Input Datentypen von Logik-Blöcken"/>
        <check uid="bec81e9e-d9a8-4a7c-b86e-d26ef98482f2" selectedForRun="true" refUid="9ef9eb05-c1d9-47cd-9e4b-47bd043fdff2" refId="mcheck_mr304_c" refVersion="1" refTitle="Input Datentypen von Stateflow Charts"/>
      </guideline>
    </chapter>
    <chapter uid="df005e99-d143-4148-a83b-85bed55f4320" title="6.2 Allgemeine Verwendung von Timer-Funktionalitäten">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="09159e82-60f8-4805-8da4-4eab4e889298" modifier="standard" refUid="bc2fcdea-048a-46be-bee6-ee50fe8c73fd" refId="mr742" refVersion="1" refTitle="Erstellen von Schrittweitenunabhängigen Modellen">
        <check uid="69ff02e6-7ee1-4ffd-9311-7061479252c4" selectedForRun="true" refUid="1d7a2f13-1703-4549-be7c-eade1635d155" refId="mcheck_mr742" refVersion="1" refTitle="Erstellung von schrittweitenunabhängigen Modellen"/>
      </guideline>
    </chapter>
    <chapter uid="9d8b8218-5acc-41b3-9a46-37d3ac56bfb0" title="6.4 Verwendung von Blöcken und Signalen in Simulink">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="86d31893-f60c-44c8-9b73-e993e314f21e" modifier="standard" refUid="bc583089-cb71-4bc1-9fb9-8366ca9f2a3b" refId="mr1050" refVersion="3" refTitle="Einschränkungen für die Verwendung von Bibliotheksblöcken in Implementierungsmodellen">
        <check uid="c91cb63c-abef-4339-ab76-bc504da99b15" selectedForRun="true" refUid="a08e5ecc-1770-49af-a1ca-224f3b55a151" refId="mcheck_mr1050" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen"/>
        <check uid="6384d164-1d7e-47d0-bce6-9a11e41f0597" selectedForRun="true" refUid="38bd37e8-766c-41f8-9eab-68c0d52e6a74" refId="mcheck_mr1050_b" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Dead Zone block"/>
        <check uid="48048259-c03d-4d39-b760-f339580c9262" selectedForRun="true" refUid="380ed148-9133-4c7a-939f-51ebacf81669" refId="mcheck_mr1050_c" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Discrete Time Integrator block"/>
        <check uid="cd786360-1a63-4d0f-b369-46a9bb24d3d1" selectedForRun="true" refUid="ff4c18d4-300e-45b9-af31-7507c8beffa2" refId="mcheck_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        <check uid="b7ab8b76-33fa-4dd4-a976-cf889f223039" selectedForRun="true" refUid="5bdab8ca-64f6-4ed7-a534-ba9a5b23bc19" refId="mcheck_mr1050_e" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Lookup Table (n-D), Direct Lookup Table (n-D), Interpolation (n-D)  und PreLookup blocks"/>
        <check uid="574d3453-fc8d-4851-97f3-0aeffa23184d" selectedForRun="true" refUid="96de32f1-2ae4-481e-99fa-219ba03ac3a8" refId="mcheck_mr1050_f" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Product block"/>
        <check uid="22fb9a23-88ab-4134-925e-27ea3559eead" selectedForRun="true" refUid="0a85c354-9d3b-434b-b590-fabb099cb205" refId="mcheck_mr1050_g" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Sum block"/>
        <check uid="ed244cb2-35c5-4230-894c-96206a62331f" selectedForRun="true" refUid="25b654b0-0dcb-4d43-b9bc-e58cd8a789a5" refId="mcheck_mr1050_h" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Math Function block"/>
        <check uid="066d3479-f4d9-438c-b9f3-51703f567855" selectedForRun="true" refUid="a91638bd-dcd6-48a4-a944-e8552f2d5e9e" refId="mcheck_mr1050_j" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Switch Case block"/>
        <check uid="842a411e-6124-4cbc-ba03-bf76bed93b1f" selectedForRun="true" refUid="d94a7128-3eab-42a2-a912-bbd495b93bee" refId="mcheck_mr1050_k" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Type Conversion block"/>
        <check uid="d486a4ec-ea2c-48f3-bd9c-d16d9fed67d4" selectedForRun="false" refUid="cbd0cde1-bb29-4b3e-acad-b068c4f767ca" refId="mcheck_mr1050_l" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Store Memory, Data Store Read und Data Store Write block"/>
      </guideline>
      <guideline uid="556da5cc-0b16-43cb-8d7f-73cae37d168e" modifier="standard" refUid="69b4c729-1de4-48f2-95aa-fb47b492b785" refId="mr1157" refVersion="1" refTitle="Verwendung Mathematischer Operationen">
        <check uid="94f893e5-d3b1-4c99-a259-0ef501d6f510" selectedForRun="true" refUid="ecc14a12-dad5-4208-9dea-13a8fa4b88e0" refId="mcheck_mr1157_a" refVersion="1" refTitle="Verwendung mathematischer Operationen: Begrenzung der Operandenzahl"/>
        <check uid="d72d9a4d-7b9b-499d-8348-8cc20dd64d42" selectedForRun="true" refUid="2aac415f-53cd-4960-93d4-a3dfd6241401" refId="mcheck_mr1157_b" refVersion="1" refTitle="Verwendung mathematischer Operationen: Option &apos;RequireSameDataType&apos;"/>
      </guideline>
      <guideline uid="ce965368-0f05-4251-a44c-2271902ec568" modifier="standard" refUid="4f3371b4-28f7-4f2e-b7be-a7055acb3f9a" refId="mr1059" refVersion="1" refTitle="Verwendung von Inports und Outports">
        <check uid="d3730c54-8eb6-46b1-888b-089ab34dddfa" selectedForRun="true" refUid="f6d07da0-0dd0-400f-8856-33ddcb2b66d2" refId="mcheck_mr1059_a" refVersion="1" refTitle="Verwendung von Inports und Outports: duplizierte Inports"/>
        <check uid="c53f24de-1418-440f-9151-1a4a3e7c1db4" selectedForRun="false" refUid="3c43ccf1-d408-4e0d-a9ca-6f3be1e5227a" refId="mcheck_mr1059_b" refVersion="1" refTitle="Verwendung von Inports und Outports: Initial Output"/>
      </guideline>
      <guideline uid="b87a4e89-0108-4417-a38a-b8c2d242d8a4" modifier="standard" refUid="8a4f210f-e0ae-4879-8e70-50ddf5c72996" refId="mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes">
        <check uid="b8358a9b-2025-4760-a422-cec9cd78864f" selectedForRun="true" refUid="69605e58-30eb-47f2-94dc-468dc4cc69a5" refId="mcheck_mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes"/>
      </guideline>
      <guideline uid="dc876d5b-ec18-479c-a1f3-32290da9ec85" modifier="standard" refUid="eb5aadb5-03de-4a52-ac00-c3a41503af6c" refId="mr1165" refVersion="1" refTitle="Einstellung der Block-Parameter">
        <check uid="fe6da45d-f7e8-4f94-a5d3-c83aec3afaab" selectedForRun="true" refUid="a8beb328-f149-4a8e-9000-7d19a9acffa8" refId="mcheck_mr1165" refVersion="1" refTitle="Einstellung der Sample time Block-Parameter"/>
      </guideline>
      <guideline uid="3bd6e081-5795-462e-9680-a56f93c76ba4" modifier="standard" refUid="ac065713-8bac-4239-b3e4-56babf90c9d0" refId="mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten">
        <check uid="993ec70a-a27b-4403-94d3-8405e742b4ec" selectedForRun="true" refUid="be9a9b0f-b3a3-4acc-9773-112a8e2fabe0" refId="mcheck_mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten"/>
      </guideline>
      <guideline uid="4e616546-1311-4603-bc54-7df308c966c1" modifier="standard" refUid="7f41dff3-8218-41af-8e2c-5798887292f8" refId="mr1167" refVersion="1" refTitle="Initialisierung">
        <check uid="c78a5380-d128-4ae9-bbc2-106369838649" selectedForRun="true" refUid="4f7cb6b8-0d87-4217-ab88-243b7c722c8b" refId="mcheck_mr1167" refVersion="1" refTitle="Initialisierung"/>
      </guideline>
      <guideline uid="91db871f-5494-4e19-8dd5-b463db483ac0" modifier="standard" refUid="4929a1b8-8332-4d54-8820-1286c32d3d82" refId="mr302" refVersion="1" refTitle="Terminierung Nicht Benutzter Signale">
        <check uid="da8a3ed6-3f4d-40b2-9165-785cd83384cc" selectedForRun="true" refUid="d6dbc6cc-3e2f-408d-9ec2-c409ff20689a" refId="mcheck_mr302_a" refVersion="1" refTitle="Terminierung nicht benutzter Signale und Ports"/>
        <check uid="55a771cc-30fd-4ad0-9a96-5e425bc4096e" selectedForRun="true" refUid="1bc08ec8-19ae-4f2b-9048-1fc5cfa81b28" refId="mcheck_mr302_b" refVersion="1" refTitle="Simulink Diagonose Einstellung für nicht-terminierte Ports und Signal Linien"/>
      </guideline>
    </chapter>
    <chapter uid="e0db9e3d-ab3a-43c2-b40e-faa3439ab1a8" title="6.5 Verwendung der Zustandsnotation in Stateflow">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="e3f1cde6-1da0-4e32-8859-f83ab29cddba" modifier="standard" refUid="405ecac5-ad69-45b1-b10f-4671c8b5d9bf" refId="mr289" refVersion="1" refTitle="Sichtbarkeit von Lokalen Daten und Events">
        <check uid="bdef6c42-4d8d-4a0c-aefa-32959a7ef66e" selectedForRun="true" refUid="7174720c-80ab-4670-939f-02cc2b3ae26b" refId="mcheck_mr289" refVersion="1" refTitle="Sichbarkeit von lokalen Daten und Events"/>
      </guideline>
      <guideline uid="e217c28f-44b3-4a27-9514-db6b0a6b80f7" modifier="standard" refUid="9419ac10-9ff8-4bad-9490-46d8f1d1d2e6" refId="mr290" refVersion="1" refTitle="Verwendung von Events">
        <check uid="3f3567da-0217-47c5-8220-990d8fd94ebf" selectedForRun="true" refUid="45914e53-b669-427e-86e4-031d8f22299f" refId="mcheck_mr290" refVersion="1" refTitle="Verwendung von Events"/>
      </guideline>
    </chapter>
    <chapter uid="4ffa8dd5-1b3d-4dad-b239-091fd4b12c40" title="6.6 Library Links">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="e6fade3d-397d-4340-a6d9-9ae188ed19cf" modifier="standard" refUid="50fe2a7c-71a5-4fb9-967a-72e0482cf248" refId="EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model">
        <check uid="11cfee7d-953d-445a-9e17-ce92f4b83d19" selectedForRun="true" refUid="f9285741-71c7-49c2-aeb1-f0d0f7acc75d" refId="mcheck_EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model"/>
      </guideline>
    </chapter>
    <chapter uid="e37cc853-df50-418c-9367-2ff0deffee8c" title="EF8-Checks">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="875b4e4e-ebdb-4061-a0dd-b1ebbcea70a3" modifier="standard" refUid="a4a4e46a-c8da-4d2b-8054-7432ee71cf62" refId="EF8_mr02" refVersion="2" refTitle="LookUp Method check">
        <check uid="75b14ad1-7030-4221-b783-12e4612e409b" selectedForRun="true" refUid="425c24d4-c15d-474a-8299-018192ae3ea2" refId="mcheck_EF8_mr02" refVersion="2" refTitle="LookUp Method check"/>
      </guideline>
      <guideline uid="c0fd1b30-bbf7-4bf9-aba6-a558b863f2d5" modifier="standard" refUid="ded85797-33d3-4605-a3c6-bfc3955b9918" refId="EF8_mr04" refVersion="4" refTitle="Check of TL_Port - signal line name">
        <check uid="f6c30532-d7cb-4f4d-8b35-2a5e5d25ce12" selectedForRun="true" refUid="aba3b151-8232-4911-9b30-a85e2ec6d161" refId="mcheck_EF8_mr04" refVersion="4" refTitle="Check of TL_Port - signal line name"/>
      </guideline>
      <guideline uid="87d7a6b2-1825-4deb-87d3-8f91d8e9bc54" modifier="standard" refUid="bdbedf21-087f-4d5b-8992-f84b659e1670" refId="EF8_mr08" refVersion="2" refTitle="Usage of 3-Input (or more) Product Block">
        <check uid="c746e452-f4e2-4dfe-b168-18deaa9a1142" selectedForRun="true" refUid="028044ec-50b3-4ce9-895b-69fa0cde0d73" refId="mcheck_EF8_mr08" refVersion="1" refTitle="Usage of 3-Input (or more) Product Block"/>
      </guideline>
      <guideline uid="cc539921-36c8-4db4-a585-a976a34d47ce" modifier="standard" refUid="c0e2672f-d64e-4a9f-add0-3a1527920b84" refId="EF8_mr10" refVersion="3" refTitle="Naming conventions of axes">
        <check uid="be68a105-1e47-4234-8571-0c21f64619f0" selectedForRun="true" refUid="9f36ad53-c5bc-4f6b-81ab-481cfd609190" refId="mcheck_EF8_mr10" refVersion="2" refTitle="Naming conventions of Axes"/>
      </guideline>
      <guideline uid="89c756e8-b77f-4af9-9089-1b259418f6ec" modifier="standard" refUid="3a32de69-3cb1-4b48-9df0-ce7fa398934f" refId="EF8_mr14" refVersion="3" refTitle="Initial output of TargetLink outports">
        <check uid="e93fb34a-12d7-4eea-9e73-4e558618c7aa" selectedForRun="true" refUid="3878b1a4-c4ec-4246-9c80-6df6508d1287" refId="mcheck_EF8_mr14" refVersion="2" refTitle="Initial output of TargetLink Outports"/>
      </guideline>
      <guideline uid="5dc7ee17-0a32-40c8-bd1c-bd1f2344348d" modifier="standard" refUid="5761258f-9f81-4243-9271-22e1cdc598f7" refId="EF8_mr17" refVersion="3" refTitle="Naming conventions of parameter constants">
        <check uid="f2f59a4f-22d5-499f-8dad-5516aa5988ee" selectedForRun="true" refUid="a07eabfa-d720-42e1-be67-b00400468a0b" refId="mcheck_EF8_mr17" refVersion="2" refTitle="Naming conventions of parameter constants"/>
      </guideline>
      <guideline uid="2e58b97d-359c-4f59-82bf-a8507574822e" modifier="standard" refUid="db85ee6b-96e4-4854-9087-c4bb9709f8a9" refId="EF8_mr21" refVersion="3" refTitle="Rounding method for blocks converting to integers">
        <check uid="86208f3f-5bf1-4049-89ea-7f84a70dee60" selectedForRun="true" refUid="6e00b741-45cc-4502-a3d0-9f657315e6e6" refId="mcheck_EF8_mr21" refVersion="3" refTitle="Integer rounding method"/>
      </guideline>
      <guideline uid="35a26bd7-69c9-4380-a4ea-64c2387a7763" modifier="standard" refUid="76a6ebab-fdd6-4afe-b988-e7b62c866817" refId="EF8_mr23" refVersion="2" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks">
        <check uid="170e1add-e53f-4e82-a4d6-53d5a41f5dc7" selectedForRun="true" refUid="c62c064e-7a00-4356-b9bb-638e240c0669" refId="mcheck_EF8_mr23" refVersion="1" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks"/>
      </guideline>
      <guideline uid="4d9f29dd-9c88-41f3-bc08-d9db305cc296" modifier="standard" refUid="5ddb9126-18a0-4700-b45d-c7190519cb70" refId="EF8_mr24" refVersion="2" refTitle="No DataTypeConversion blocks">
        <check uid="b152d7d6-b600-4f79-9c65-a18bd8021ce6" selectedForRun="true" refUid="957ae881-93e0-48aa-8617-9e2d1b53ccf9" refId="mcheck_EF8_mr24" refVersion="1" refTitle="Datatype convert blocks"/>
      </guideline>
      <guideline uid="9e490809-6779-4471-a09b-ea9cadcccc7e" modifier="standard" refUid="1ff17d35-018b-43ae-8e1b-ba6cd5354ecc" refId="EF8_mr25" refVersion="2" refTitle="Stateflow user specified state/transition execution order">
        <check uid="69dffa22-ae1d-4a6e-b68d-9129099c4197" selectedForRun="true" refUid="522b288b-b9ea-4690-bdd6-22586d052134" refId="mcheck_EF8_mr25" refVersion="1" refTitle="Stateflow User specified state/transition execution order"/>
      </guideline>
      <guideline uid="2203ba08-b86f-4fe5-b43c-4e4d310969bc" modifier="standard" refUid="4535700a-b5a8-4524-8ca9-275519f912cf" refId="EF8_mr30" refVersion="2" refTitle="Resolution of min and max values for fixed point projects">
        <check uid="d625cb51-6b90-424e-a00f-880bdcaf5ed3" selectedForRun="true" refUid="fab88873-7938-459a-8d18-e714f5acc7a4" refId="mcheck_EF8_mr30" refVersion="1" refTitle="Resolution of Min &amp; Max design ranges"/>
      </guideline>
      <guideline uid="7df44f18-d221-4a41-acce-059ab4c99984" modifier="standard" refUid="088fd22f-353a-4bae-a4da-e4b6891ba90a" refId="EF8_mr31" refVersion="4" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals">
        <check uid="af2ff013-a9c1-4b87-a7df-7ed44e850403" selectedForRun="true" refUid="62ea77a7-c3fd-4378-8544-8d910fb157c0" refId="mcheck_EF8_mr31b" refVersion="3" refTitle="Mandatory connection of matching names for bus signals"/>
        <check uid="10216e52-2090-4124-8e06-3a3bc62a13d0" selectedForRun="true" refUid="31c450f5-d8cb-404c-847f-e7fc3f029ac9" refId="mcheck_EF8_mr31" refVersion="3" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals"/>
      </guideline>
      <guideline uid="7ce4c8b3-93bd-43e0-9b88-7b4ae7d17d3e" modifier="standard" refUid="38ac3d5d-a1e4-451e-9ab1-5d1e7ac6f873" refId="EF8_mr34" refVersion="2" refTitle="Tolerance setting unequal to zero">
        <check uid="c19bf880-0795-4018-b7d0-c6c34d564fb0" selectedForRun="true" refUid="ff6c1bf6-1e19-4ddf-976a-067f608410db" refId="mcheck_EF8_mr34" refVersion="1" refTitle="Tolerancesettings unequal to zero"/>
      </guideline>
      <guideline uid="1122c032-3636-4f04-b35e-9ed1d38c5db5" modifier="standard" refUid="c7f80551-0bdf-46ca-a78b-e041fb716d4c" refId="EF8_mr36" refVersion="1" refTitle="Allowed functionality of Math blocks">
        <check uid="2d73f5aa-0743-46af-891f-1ca3a7f02ccb" selectedForRun="true" refUid="17cdf01b-fc66-4ffc-b42c-bd9f959b424d" refId="mcheck_EF8_mr36" refVersion="1" refTitle="Allowed functionality of Math blocks"/>
      </guideline>
      <guideline uid="80a1c3e8-b6ac-4e9a-8a0b-9af0d7d3ca67" modifier="standard" refUid="6f6a6b59-bc54-45d2-9256-39a387bcdc09" refId="EF8_mr37" refVersion="1" refTitle="MultiportSwitch dialog selection">
        <check uid="d14e331e-8054-4654-bb38-dfb89b7a0f61" selectedForRun="true" refUid="231f0064-ed64-427b-b125-04e88fd77ec5" refId="mcheck_EF8_mr37" refVersion="1" refTitle="DiagnosticForDefault should notnMultiportSwitch dialog &quot;DiagnosticForDefault&quot;"/>
      </guideline>
      <guideline uid="ffe0ecd0-cf85-436b-95b4-360960d85dbe" modifier="standard" refUid="3199a4f0-9324-4f22-9940-2a0590bee3f4" refId="EF8_mr38" refVersion="1" refTitle="Avoid usage of system time">
        <check uid="39f6c307-078b-403a-837b-c44c346e3404" selectedForRun="true" refUid="7224eac0-ed73-4dca-b36f-8b5f7529f2d5" refId="mcheck_EF8_mr38" refVersion="1" refTitle="Avoid blocks using system time in C-Code"/>
      </guideline>
      <guideline uid="bdb5ca88-1996-474f-b066-95b5ae324047" modifier="standard" refUid="01aeb09b-30dc-4f83-bf21-406eb78cfc32" refId="EF8_mr39" refVersion="1" refTitle="Avoid custom code in BitOperations">
        <check uid="2324b45d-9015-457c-b068-581a183f4bd7" selectedForRun="true" refUid="8b49897c-5f6d-4f80-a12e-bad396a2ac65" refId="mcheck_EF8_mr39" refVersion="1" refTitle="Avoid BitOperation Blocks in AUTOSAR"/>
      </guideline>
      <guideline uid="e535db6e-6a25-441f-a65f-a16d65ab4b71" modifier="standard" refUid="fc544ea6-a783-4fa1-9029-535352b6c58c" refId="EF8_mr0297" refVersion="1" refTitle="Mathematical operations in Stateflow">
        <check uid="9acf4755-9afb-412f-8d7b-2092956dd69b" selectedForRun="true" refUid="3170e6db-8a03-4ca9-885b-50648f821414" refId="mcheck_EF8_mr0297" refVersion="1" refTitle="Mathematical operations in Stateflow"/>
      </guideline>
      <guideline uid="87e7acb5-22a7-44ff-a19a-ca7932131f21" modifier="standard" refUid="029ae472-7269-40c2-a5aa-89d46446af0b" refId="EF8_mr1050_d" refVersion="2" refTitle="Output data type restriction for relational and logical operators">
        <check uid="cfe1f8ea-e2cd-4a41-8726-039b29c18116" selectedForRun="true" refUid="0823261f-63e4-4b44-ab75-a9462d5586e6" refId="mcheck_EF8_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
      </guideline>
      <guideline uid="e288ee4d-a730-4c32-b51b-2fb6b7fdb3ed" modifier="standard" refUid="87460501-99ea-4f2e-9a8f-7df3098e78e2" refId="EF8_mr287" refVersion="2" refTitle="Exclusion of booleans from mathematical operations">
        <check uid="76f748b8-3f59-474a-a9be-996415726f49" selectedForRun="true" refUid="f12b1337-64ae-4106-84ba-cad454daf3ae" refId="mcheck_EF8_mr287" refVersion="1" refTitle="Keine mathematischen Operationen mit Größen vom Typ Boolean"/>
      </guideline>
    </chapter>
  </chapters>
  <parameterSettings>
    <check/>
    <shared>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Audi.IsFloating</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>BOOLEAN</type>
        <value>false</value>
        <comment>false for fixpoint-projects</comment>
      </setting>
    </shared>
    <global/>
  </parameterSettings>
  <history>
    <record timestamp="08/13/2015 08:03:14">
      <author username="TGULSAN" domain="DEAUDI00"/>
      <comment>Guideline Document created.</comment>
    </record>
    <record timestamp="10/19/2018 18:15:36">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'EF8 Checkset für Fixed-Point Projekte' (ID: EF8_fixed, Version: v01, Library: UserDocumentLibrary, Author: TGULSAN)]]></comment>
    </record>
    <record timestamp="10/09/2020 08:52:15">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guidelineDocument>