<check fileVersion="2">
  <uid>be238b10-0011-40ac-9ae3-4c278c4f5727</uid>
  <id>mcheck_EF8_mr27</id>
  <version>3</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="TGULSAN" domain="DEAUDI00"/>
  <coAuthors>
    <coAuthor username="FEAA9I4" domain="DEAUDI00"/>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Inputs to a merge block</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_EF8_mr27.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value></value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[Passed : All inputs to the merge block have identical properties
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Fix the inconsistencies
<br />]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[None
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="06/22/2016 14:24:37">
      <author username="TGULSAN" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'Datatype plausibility based on signal name' (ID: mcheck_EF8_mr26, Version: v01, Library: MATLAB-Code-generation, Author: TGULSAN)]]></comment>
    </record>
    <record timestamp="08/05/2019 16:30:55">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="06/10/2020 12:54:47">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [2] of [mcheck_EF8_mr27: Inputs to a merge block (v01)] has been created.</comment>
    </record>
    <record timestamp="10/15/2020 16:25:25">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="10/15/2020 16:36:46">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [3] of [mcheck_EF8_mr27: Inputs to a merge block (v02)] has been created.</comment>
    </record>
    <record timestamp="10/15/2020 16:41:04">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</check>