<guideline fileVersion="2">
  <uid>e9f55beb-c375-46e0-b18d-97a25564c894</uid>
  <id>EF8_mr17</id>
  <version>2</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="TGULSAN" domain="DEAUDI00" email="extern.sanat.gulvadi@audi.de"/>
  <coAuthors>
    <coAuthor username="FEAA9I4" domain="DEAUDI00"/>
    <coAuthor username="AZDZARE" domain="DEAUDI00"/>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Naming conventions of parameter constants</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>strongly recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value>Code generation</value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>verification/validation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value></value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>partly</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[The naming conventions of parameter constants in TL_Constants is verified.
<br />]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[Signals and parameters must be named according to the established naming conventions for the EFP toolchain, where this checks concentrates on the parameters. The naming convention is covered according to checks written explicitely for MXAM. It requires the parameter specifier to be the second string in the name, where the different parts of the name are separated by underscores. The check of the naming convention covers type lists, herein included the parameter specifiers, 'PrefList', 'SuffList', and 'UnitList' with specified keywords.]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[A naming convention increases the readability across modules or SWC written by different software developers. Thus, we increase consistency across all projects and uniformity.
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Classification" optional="true" private="true" multi="true">
      <description>The guideline is associated with ISO 26262-6 categories as described in table 1 (T1) and table 8 (T8).</description>
      <enums/>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="8c4eb870-6205-498a-b041-00bcbbc7cb1a" refId="mcheck_EF8_mr17" refTitle="Naming conventions of parameter constants" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="08/07/2015 13:03:04">
      <author username="TGULSAN" domain="DEAUDI00" email="extern.sanat.gulvadi@audi.de"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="07/22/2019 17:01:22">
      <author username="AZDZARE" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="07/22/2019 17:03:05">
      <author username="AZDZARE" domain="DEAUDI00"/>
      <comment>A new version [2] of [EF8_mr17: Naming conventions of parameter constants (v01)] has been created.</comment>
    </record>
    <record timestamp="08/05/2019 15:55:16">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>