<guidelineDocument fileVersion="2">
  <uid>b1bcaf09-5fc1-4791-b351-40bc248555be</uid>
  <id>EF8_fixed</id>
  <title>EF8 Checkset für Fixed-Point Projekte</title>
  <access>protected</access>
  <version>2</version>
  <status>draft</status>
  <author username="TGULSAN" domain="DEAUDI00"/>
  <copyright></copyright>
  <coAuthors>
    <coAuthor username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.Arno.Dietsche@audi.de"/>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
    <coAuthor username="FEAA9I4" domain="DEAUDI00" firstname="Luca" lastname="Landwehrjohann" email="extern.luca.landwehrjohann@audi.de"/>
  </coAuthors>
  <reviewers/>
  <userProperties/>
  <chapters>
    <chapter uid="bf316544-4c90-4b63-9c27-6a92ac70fb1f" title="6.1 Allgemeine Verwendung von Datentypen">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="c3c489f9-e74d-4852-93c4-253fbc15e3e4" modifier="standard" refUid="55ceb268-e8f6-4814-a734-9017f71ff7e4" refId="mr304" refVersion="1" refTitle="Verwendung von Datentypen">
        <check uid="c641411a-71ad-43f7-9002-3ce7641bf16e" selectedForRun="true" refUid="db6641b6-d9ae-4ff2-91f1-d200999fb3cd" refId="mcheck_mr304_a" refVersion="1" refTitle="Vewendung von Datentypen"/>
        <check uid="26434a13-6f87-4657-8503-eb6b4ee9b1a4" selectedForRun="false" refUid="5676850b-278b-49d8-9e66-1382eec2b1d0" refId="mcheck_mr304_b" refVersion="1" refTitle="Input Datentypen von Logik-Blöcken"/>
        <check uid="756fdfb4-9f79-49bd-8f85-9938b3dac877" selectedForRun="true" refUid="9ef9eb05-c1d9-47cd-9e4b-47bd043fdff2" refId="mcheck_mr304_c" refVersion="1" refTitle="Input Datentypen von Stateflow Charts"/>
      </guideline>
    </chapter>
    <chapter uid="8a80dd3c-d764-4b55-af48-a13c4c9ad93d" title="6.2 Allgemeine Verwendung von Timer-Funktionalitäten">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="f7dc2598-4e29-4690-a1c6-2b039c560669" modifier="standard" refUid="bc2fcdea-048a-46be-bee6-ee50fe8c73fd" refId="mr742" refVersion="1" refTitle="Erstellen von Schrittweitenunabhängigen Modellen">
        <check uid="9b514359-2c5f-4223-ad83-eaf145c30b7a" selectedForRun="true" refUid="1d7a2f13-1703-4549-be7c-eade1635d155" refId="mcheck_mr742" refVersion="1" refTitle="Erstellung von schrittweitenunabhängigen Modellen"/>
      </guideline>
    </chapter>
    <chapter uid="241f5e82-b007-4620-9bee-470d19ef4b0e" title="6.4 Verwendung von Blöcken und Signalen in Simulink">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="98ff963e-ebdf-4f70-88b0-1e3e2d7438b1" modifier="standard" refUid="bc583089-cb71-4bc1-9fb9-8366ca9f2a3b" refId="mr1050" refVersion="3" refTitle="Einschränkungen für die Verwendung von Bibliotheksblöcken in Implementierungsmodellen">
        <check uid="03af93ce-1d64-48cd-b6ef-b21c4cead119" selectedForRun="true" refUid="a08e5ecc-1770-49af-a1ca-224f3b55a151" refId="mcheck_mr1050" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen"/>
        <check uid="e942ddd9-c594-4338-9a37-7e8d7faea9c8" selectedForRun="true" refUid="38bd37e8-766c-41f8-9eab-68c0d52e6a74" refId="mcheck_mr1050_b" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Dead Zone block"/>
        <check uid="94f2ab11-f1db-47e8-a033-0b4b3257db07" selectedForRun="true" refUid="380ed148-9133-4c7a-939f-51ebacf81669" refId="mcheck_mr1050_c" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Discrete Time Integrator block"/>
        <check uid="af2c8650-dd79-47ea-bcc8-8a324eca7c87" selectedForRun="false" refUid="ff4c18d4-300e-45b9-af31-7507c8beffa2" refId="mcheck_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        <check uid="92754c10-2f43-4d4f-9f84-e0c024e6ba4d" selectedForRun="true" refUid="5bdab8ca-64f6-4ed7-a534-ba9a5b23bc19" refId="mcheck_mr1050_e" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Lookup Table (n-D), Direct Lookup Table (n-D), Interpolation (n-D)  und PreLookup blocks"/>
        <check uid="04624832-cf4a-4781-8170-0d4a36134ce9" selectedForRun="false" refUid="96de32f1-2ae4-481e-99fa-219ba03ac3a8" refId="mcheck_mr1050_f" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Product block"/>
        <check uid="5ddf400a-81f8-4859-9c04-1d37fada7fc1" selectedForRun="true" refUid="0a85c354-9d3b-434b-b590-fabb099cb205" refId="mcheck_mr1050_g" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Sum block"/>
        <check uid="2ff8f37a-4b21-44bd-ad16-08c9da7da2b3" selectedForRun="true" refUid="25b654b0-0dcb-4d43-b9bc-e58cd8a789a5" refId="mcheck_mr1050_h" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Math Function block"/>
        <check uid="d4f69b23-5a7f-4b22-b1b4-1322f31b58dd" selectedForRun="true" refUid="a91638bd-dcd6-48a4-a944-e8552f2d5e9e" refId="mcheck_mr1050_j" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Switch Case block"/>
        <check uid="a74b64a8-42be-429d-b4d9-295e199aed38" selectedForRun="false" refUid="d94a7128-3eab-42a2-a912-bbd495b93bee" refId="mcheck_mr1050_k" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Type Conversion block"/>
        <check uid="10745714-1618-47f0-928d-e11a140776c2" selectedForRun="true" refUid="cbd0cde1-bb29-4b3e-acad-b068c4f767ca" refId="mcheck_mr1050_l" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Store Memory, Data Store Read und Data Store Write block"/>
      </guideline>
      <guideline uid="6b0a5191-4547-4d80-91a0-b81122a75f5e" modifier="standard" refUid="4f3371b4-28f7-4f2e-b7be-a7055acb3f9a" refId="mr1059" refVersion="1" refTitle="Verwendung von Inports und Outports">
        <check uid="d9f7170e-a434-4305-ab6e-e97068d08cd6" selectedForRun="true" refUid="f6d07da0-0dd0-400f-8856-33ddcb2b66d2" refId="mcheck_mr1059_a" refVersion="1" refTitle="Verwendung von Inports und Outports: duplizierte Inports"/>
        <check uid="87b096d0-c08c-4cfe-88bc-be814a701bd4" selectedForRun="false" refUid="3c43ccf1-d408-4e0d-a9ca-6f3be1e5227a" refId="mcheck_mr1059_b" refVersion="1" refTitle="Verwendung von Inports und Outports: Initial Output"/>
      </guideline>
      <guideline uid="45db7b05-18ad-4a2f-96c0-0a2eaafc8393" modifier="standard" refUid="69b4c729-1de4-48f2-95aa-fb47b492b785" refId="mr1157" refVersion="1" refTitle="Verwendung Mathematischer Operationen">
        <check uid="27f97722-5762-4177-beda-fa2d6ee80d6d" selectedForRun="true" refUid="ecc14a12-dad5-4208-9dea-13a8fa4b88e0" refId="mcheck_mr1157_a" refVersion="1" refTitle="Verwendung mathematischer Operationen: Begrenzung der Operandenzahl"/>
        <check uid="3a7dfb05-d30d-4a6f-a597-25c55bd5b80a" selectedForRun="true" refUid="2aac415f-53cd-4960-93d4-a3dfd6241401" refId="mcheck_mr1157_b" refVersion="1" refTitle="Verwendung mathematischer Operationen: Option &apos;RequireSameDataType&apos;"/>
      </guideline>
      <guideline uid="6fb95b8f-eea5-484b-8a41-78022802fc03" modifier="standard" refUid="8a4f210f-e0ae-4879-8e70-50ddf5c72996" refId="mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes">
        <check uid="a5a4481d-9f02-4a2c-be9c-239983f1f331" selectedForRun="true" refUid="69605e58-30eb-47f2-94dc-468dc4cc69a5" refId="mcheck_mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes"/>
      </guideline>
      <guideline uid="69ee3a22-d4f3-4e05-99d4-aa97533a5905" modifier="standard" refUid="eb5aadb5-03de-4a52-ac00-c3a41503af6c" refId="mr1165" refVersion="1" refTitle="Einstellung der Block-Parameter">
        <check uid="cacaf3eb-8982-4477-a8f3-5de883e64a7f" selectedForRun="true" refUid="a8beb328-f149-4a8e-9000-7d19a9acffa8" refId="mcheck_mr1165" refVersion="1" refTitle="Einstellung der Sample time Block-Parameter"/>
      </guideline>
      <guideline uid="2b16f8fb-f099-4f81-915c-26b0465cb990" modifier="standard" refUid="ac065713-8bac-4239-b3e4-56babf90c9d0" refId="mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten">
        <check uid="92eb3c39-97c5-4f03-ba7b-3a5dec1fbc75" selectedForRun="true" refUid="be9a9b0f-b3a3-4acc-9773-112a8e2fabe0" refId="mcheck_mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten"/>
      </guideline>
      <guideline uid="269106f1-f260-4340-aec9-f12612afc1e6" modifier="standard" refUid="7f41dff3-8218-41af-8e2c-5798887292f8" refId="mr1167" refVersion="1" refTitle="Initialisierung">
        <check uid="ab77106b-137b-4714-9db4-1c5e25936e16" selectedForRun="true" refUid="4f7cb6b8-0d87-4217-ab88-243b7c722c8b" refId="mcheck_mr1167" refVersion="1" refTitle="Initialisierung"/>
      </guideline>
      <guideline uid="405727fc-be06-4d1b-abc0-a961de763112" modifier="standard" refUid="4929a1b8-8332-4d54-8820-1286c32d3d82" refId="mr302" refVersion="1" refTitle="Terminierung Nicht Benutzter Signale">
        <check uid="cac8d7d7-97e9-47eb-905b-7f8036fd8858" selectedForRun="true" refUid="d6dbc6cc-3e2f-408d-9ec2-c409ff20689a" refId="mcheck_mr302_a" refVersion="1" refTitle="Terminierung nicht benutzter Signale und Ports"/>
        <check uid="539725eb-f0bf-461c-8abd-86d9ef25c087" selectedForRun="true" refUid="1bc08ec8-19ae-4f2b-9048-1fc5cfa81b28" refId="mcheck_mr302_b" refVersion="1" refTitle="Simulink Diagonose Einstellung für nicht-terminierte Ports und Signal Linien"/>
      </guideline>
    </chapter>
    <chapter uid="5691f7d2-1628-4473-a4b5-bd668e7606ab" title="6.5 Verwendung der Zustandsnotation in Stateflow">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="a46d30a2-89a9-4ade-8151-359a3fdd9883" modifier="standard" refUid="405ecac5-ad69-45b1-b10f-4671c8b5d9bf" refId="mr289" refVersion="1" refTitle="Sichtbarkeit von Lokalen Daten und Events">
        <check uid="9052c871-c307-4e70-8988-7f45fb581721" selectedForRun="true" refUid="7174720c-80ab-4670-939f-02cc2b3ae26b" refId="mcheck_mr289" refVersion="1" refTitle="Sichbarkeit von lokalen Daten und Events"/>
      </guideline>
      <guideline uid="f6d6a4a2-24f4-4383-b7e8-f0b8de50056e" modifier="standard" refUid="9419ac10-9ff8-4bad-9490-46d8f1d1d2e6" refId="mr290" refVersion="1" refTitle="Verwendung von Events">
        <check uid="0d07f641-752d-41c8-9fcc-1423ba5399a9" selectedForRun="true" refUid="45914e53-b669-427e-86e4-031d8f22299f" refId="mcheck_mr290" refVersion="1" refTitle="Verwendung von Events"/>
      </guideline>
    </chapter>
    <chapter uid="eda52ded-af7f-4261-80f8-26843afc9500" title="6.6 Library Links">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="8315056f-7457-4f91-85bf-223c128a72c2" modifier="standard" refUid="50fe2a7c-71a5-4fb9-967a-72e0482cf248" refId="EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model">
        <check uid="f13424a3-33fe-407a-8c38-6e62bddb3a4f" selectedForRun="true" refUid="f9285741-71c7-49c2-aeb1-f0d0f7acc75d" refId="mcheck_EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model"/>
      </guideline>
    </chapter>
    <chapter uid="d3c5e309-03e3-4c13-b39b-9a5469528288" title="7 Fixed-point Implementierung">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="07043c52-251b-42e6-9dbb-93d4d6fdb487" modifier="standard" refUid="33de2ae9-c8f1-468a-bc80-f8ce0c6d455b" refId="mr1201_a" refVersion="1" refTitle="Skalierung mit Zweierpotenzen">
        <check uid="f6ac83ee-a771-425d-b0c4-d1575e390bb4" selectedForRun="true" refUid="73b51585-4863-49ac-b006-ca19fb7c4af3" refId="mcheck_mr1201_a" refVersion="1" refTitle="Skalierung mit Zweierpotenzen"/>
      </guideline>
      <guideline uid="0c420ca5-04ab-4443-ac90-40f80a3f2af1" modifier="standard" refUid="51cdd57f-2526-4256-bd4f-54fb98f45f59" refId="mr1201_b" refVersion="1" refTitle="Keine Verwendung von Offsetwerten">
        <check uid="ced83bce-0575-4d60-89d8-8a2304dfff16" selectedForRun="true" refUid="d04534e4-743d-446e-b8ed-1c2614c5b64c" refId="mcheck_mr1201_b" refVersion="1" refTitle="Keine Verwendung von Offsetwerten"/>
      </guideline>
    </chapter>
    <chapter uid="c40271b3-109e-4a7c-8357-5188db7b85f4" title="EF8-Checks">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <chapter uid="09426aab-7b6b-476f-8b1f-470da405cb82" title="general guidelines">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="dea7e18c-377a-4e14-bbd6-f06b20d982cc" modifier="standard" refUid="a4a4e46a-c8da-4d2b-8054-7432ee71cf62" refId="EF8_mr02" refVersion="2" refTitle="LookUp Method check">
          <check uid="03bfd145-2f60-4b2a-8717-feaafe360eab" selectedForRun="true" refUid="425c24d4-c15d-474a-8299-018192ae3ea2" refId="mcheck_EF8_mr02" refVersion="2" refTitle="LookUp Method check"/>
        </guideline>
        <guideline uid="fc5afd31-5621-4743-afa1-ca2c20fc8401" modifier="standard" refUid="2869b5a1-9681-4182-aa67-b3023e170785" refId="EF8_mr03" refVersion="3" refTitle="Check of TL_Port - DD name">
          <check uid="321b3b57-bc08-47c7-aa23-ce8f64d15e29" selectedForRun="true" refUid="1113a2f7-3738-4e12-831f-ee76c644f30e" refId="mcheck_EF8_mr03" refVersion="1" refTitle="Check of TL_Port - DD name"/>
          <check uid="f411f39c-601f-4f96-8b3c-b4e2598a7677" selectedForRun="true" refUid="66f90981-741e-448e-93d2-c151095046c8" refId="mcheck_EF8_mr03b" refVersion="1" refTitle="Check DD link of rte ports"/>
        </guideline>
        <guideline uid="10eaff47-4f62-4b9d-9b62-85855b97dd8f" modifier="standard" refUid="69efed57-af52-42bd-9949-546d51fa6e9b" refId="EF8_mr04" refVersion="6" refTitle="Check of TL_Port - signal line name">
          <check uid="81d29555-f255-4d3d-b1cc-1536f75a3282" selectedForRun="true" refUid="83e65578-8bb9-4447-8c0d-91fa90020987" refId="mcheck_EF8_mr04" refVersion="6" refTitle="Check of TL_Port - signal line name"/>
        </guideline>
        <guideline uid="c75657d1-c63c-4183-8015-e33b74fbfe13" modifier="standard" refUid="7618604c-4970-41fb-bd88-16b42f9536cd" refId="EF8_mr05" refVersion="8" refTitle="Look-up table - consistent ranges">
          <check uid="9b9227dc-044b-47ee-a86b-3f0bf713ec2a" selectedForRun="true" refUid="cc565bc8-48ab-47d1-8bb3-7a45b0a0142f" refId="mcheck_EF8_mr05" refVersion="6" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max"/>
          <check uid="e6d52b17-57e2-44fd-b21c-ea93dde8676e" selectedForRun="true" refUid="1b096e34-35d9-41c8-a80f-16e66d8e7524" refId="mcheck_EF8_mr05b" refVersion="1" refTitle="Look-up table - compare value range with its direct input"/>
          <check uid="49f2e981-af30-43f6-8fbc-ebf8325328c3" selectedForRun="true" refUid="3e074cf5-430d-417a-8579-02c94ca4dcf2" refId="mcheck_EF8_mr05c" refVersion="1" refTitle="Look-up table - compare value range with its direct output"/>
        </guideline>
        <guideline uid="75679615-b5c9-4e29-a60e-5966a2b54217" modifier="standard" refUid="e7e0e68b-fa06-4fb1-918f-d649336107fc" refId="EF8_mr06" refVersion="5" refTitle="Gain block - Check Settings in Gain block">
          <check uid="7a4afba9-1d31-45ae-8ca0-bd45ac84fda9" selectedForRun="true" refUid="dda41c63-68bc-4956-b0a6-26e1a4ebf909" refId="mcheck_EF8_mr06a" refVersion="2" refTitle="Gain Block - Check datatype of intern calculation"/>
          <check uid="2dc5ed96-116a-4515-92db-183992965b3f" selectedForRun="true" refUid="dc5589ed-c418-4d16-ac56-a5e232afc232" refId="mcheck_EF8_mr06b" refVersion="1" refTitle="Gain Block - Check if linked to any DD Element"/>
        </guideline>
        <guideline uid="14881766-e246-4d33-a26d-e730c05931a5" modifier="standard" refUid="b1223b7c-f437-4471-99b2-fbfe8b518ec3" refId="EF8_mr07" refVersion="7" refTitle="Usage of Division Block">
          <check uid="2d78a94e-ea6b-4986-88d8-ec50734591cf" selectedForRun="true" refUid="dd95c7ca-aefd-4b35-b144-0e096cf7d24e" refId="mcheck_EF8_mr07" refVersion="6" refTitle="Avoid divison by zero"/>
        </guideline>
        <guideline uid="ec110b9a-91e4-402d-b9b9-7d64389901ba" modifier="standard" refUid="1a15f7d5-25e4-4d28-a9bc-edef76356a9d" refId="EF8_mr09" refVersion="2" refTitle="Usage of parameters in LUT Blocks">
          <check uid="aaff83ab-5f05-4332-a87c-7501ceaf3376" selectedForRun="true" refUid="881e55f3-e657-4a37-a098-c33134576233" refId="mcheck_EF8_mr09" refVersion="1" refTitle="Usage of parameters in LUT Blocks"/>
        </guideline>
        <guideline uid="9d2251e7-d960-4b98-b346-ef3629565d00" modifier="standard" refUid="ca9e8e3e-fefa-4404-96a6-a9c8459459a7" refId="EF8_mr11" refVersion="6" refTitle="Data types of Stateflow variables">
          <check uid="818b6709-3e31-4716-9f21-0fa9fd3a373a" selectedForRun="true" refUid="7df7ce1e-c50e-4211-82bf-62e65e815fe7" refId="mcheck_EF8_mr11" refVersion="6" refTitle="Data types of Stateflow signals"/>
        </guideline>
        <guideline uid="4ec523e6-011b-4f7e-abc7-7ea45c9e2cd4" modifier="standard" refUid="91bac8fb-9cef-4c40-bc82-95d904f223fe" refId="EF8_mr14" refVersion="6" refTitle="Initial output of all outports">
          <check uid="76ec7d4a-05d9-4980-8ab7-c5f3dc81516f" selectedForRun="true" refUid="6f9983ad-f497-4fd5-8b25-82019efe186d" refId="mcheck_EF8_mr14" refVersion="5" refTitle="Initial output of outports"/>
        </guideline>
        <guideline uid="32125bc5-3aff-4494-89a9-650e28a49769" modifier="standard" refUid="1de1cca2-c91d-405f-a84c-33be47423f36" refId="EF8_mr18" refVersion="5" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports">
          <check uid="bbfefe84-66d4-4d2d-b036-c0ab2d57b6e9" selectedForRun="true" refUid="3c51959c-ea09-4409-974f-c4b0a89bda66" refId="mcheck_EF8_mr18" refVersion="4" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports"/>
          <check uid="9da56439-b692-4e82-a386-1bacb94367b1" selectedForRun="false" refUid="e0196a67-81bb-45d7-aefb-f02ad311cba0" refId="mcheck_EF8_mr18b" refVersion="1" refTitle="Fixed Simulink Datatypes for TL_Inports"/>
        </guideline>
        <guideline uid="8d6ed6a1-50fb-4bb4-b22c-42758661b833" modifier="standard" refUid="28b0ea0e-f0d2-4824-ba3f-b9f3933fd562" refId="EF8_mr19" refVersion="6" refTitle="Correct parameterization of TL_Constant blocks">
          <check uid="c7ed3ab8-6d56-4714-ba8c-87f3fdb1b782" selectedForRun="true" refUid="7b6febb7-83a6-4c80-8e54-c4929193e07f" refId="mcheck_EF8_mr19" refVersion="4" refTitle="Correct parameterization of TL_Constant blocks"/>
          <check uid="5a200454-7fbb-4ceb-92d9-0e3418b6f2c6" selectedForRun="true" refUid="35a4bae1-1da7-480e-9627-5898e868c609" refId="mcheck_EF8_mr19b" refVersion="1" refTitle="Correct variable classfor constant blocks in reuseable functions"/>
          <check uid="a59c735e-6a4d-4ff9-b496-58b44ffcce4e" selectedForRun="false" refUid="fac6bbfc-e639-4bce-9bfe-e50747314acf" refId="mcheck_EF8_mr19c" refVersion="1" refTitle="Fixed Simulink Datatypes for TL_Constants blocks"/>
          <check uid="d7a5c539-ce31-4377-b022-501eab6377a2" selectedForRun="false" refUid="4408e826-9dfb-4b72-8142-5762f2ee2521" refId="mcheck_EF8_mr19d" refVersion="1" refTitle="Validate value range of inported parameters"/>
        </guideline>
        <guideline uid="32274fa2-df64-4934-bcb3-ceba18f942a6" modifier="standard" refUid="24d284a7-a4fa-49be-a902-024bd5b81727" refId="EF8_mr22" refVersion="6" refTitle="Datatype consistency check for TL blocks except ports">
          <check uid="195dac4a-a257-483a-8841-fd4ef48a811a" selectedForRun="true" refUid="78746284-71ec-4cab-98e5-4360eeae48c7" refId="mcheck_EF8_mr22" refVersion="5" refTitle="Datatype consistency check"/>
        </guideline>
        <guideline uid="6acccb0c-0e25-4baa-829d-ee60258920fc" modifier="standard" refUid="7bc8841f-8a65-4b8a-a420-29f285b46a4a" refId="EF8_mr23" refVersion="3" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks">
          <check uid="e322cbbe-2e74-400c-b1a2-cd9d5662f2fa" selectedForRun="true" refUid="35a373f1-2200-42ca-b773-5815ead5252b" refId="mcheck_EF8_mr23" refVersion="2" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks"/>
        </guideline>
        <guideline uid="305916e3-df42-40c4-93ae-c6ddbd993fbe" modifier="standard" refUid="b099917a-255f-4875-9514-15ed7de170d3" refId="EF8_mr24" refVersion="3" refTitle="No DataTypeConversion blocks">
          <check uid="ed1a07ad-701d-4a42-9a8a-ccb6528c9478" selectedForRun="true" refUid="8e87c88b-ad89-41c9-b422-c78a51c9ad0c" refId="mcheck_EF8_mr24" refVersion="2" refTitle="Datatype convert blocks"/>
        </guideline>
        <guideline uid="3845745f-c971-4976-9b42-a57118ec4faa" modifier="standard" refUid="1b1861aa-de0a-4e62-951f-5101124a078c" refId="EF8_mr25" refVersion="3" refTitle="Stateflow user specified state/transition execution order">
          <check uid="83ff5f75-428f-4f4d-a20c-2622f6fa04bd" selectedForRun="true" refUid="067ff5c2-452f-4e16-9a88-970c169adf6f" refId="mcheck_EF8_mr25" refVersion="2" refTitle="Stateflow User specified state/transition execution order"/>
        </guideline>
        <guideline uid="5dc516bd-864c-4a40-8e27-04a007601dda" modifier="standard" refUid="502314e4-4974-4f98-9cb1-157c91fc12e1" refId="EF8_mr26" refVersion="3" refTitle="Output type of ‘signum’ Block">
          <check uid="f1f2fa63-362a-43b5-9315-a942c1ad3904" selectedForRun="true" refUid="9c62af50-05c5-4c55-8e8f-13a02591e508" refId="mcheck_EF8_mr26" refVersion="2" refTitle="Output data type of  &apos;signum&apos; block"/>
        </guideline>
        <guideline uid="26287c0e-1159-43dd-842c-d77ea81c6700" modifier="standard" refUid="107e2cc8-6934-44a7-b895-c864e7e3fa01" refId="EF8_mr27" refVersion="6" refTitle="Inputs to a merge block">
          <check uid="e9de3ef9-ebac-4314-918c-41b0cc718783" selectedForRun="true" refUid="8f565eb9-77c6-4099-a28c-5037b314a3a1" refId="mcheck_EF8_mr27" refVersion="5" refTitle="Scalings of inputs to a merge block"/>
        </guideline>
        <guideline uid="8a464397-3c6b-4402-8ce5-d6f6f162506b" modifier="standard" refUid="7cc9c4bc-e9bf-4264-9254-ab7cb72ff0cd" refId="EF8_mr29" refVersion="6" refTitle="Superfluous parameters in workspace and model">
          <check uid="12205b78-25d3-47d7-a123-f8829a57c51f" selectedForRun="true" refUid="38189f71-6f15-4b1b-8df4-3fc43f3cdfd1" refId="mcheck_EF8_mr29" refVersion="6" refTitle="Superfluous parameters in the DataDictionary, the model or the MATLAB Workspace"/>
        </guideline>
        <guideline uid="db4d234b-fb33-492c-83c3-9d447d64b0be" modifier="standard" refUid="a4567daf-8f67-4a6d-b17c-806b56254a26" refId="EF8_mr31" refVersion="5" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals">
          <check uid="be47f4ec-d51f-44af-a856-f54ceced14f1" selectedForRun="true" refUid="e510e6f0-0333-4e95-9832-35d546325ee9" refId="mcheck_EF8_mr31" refVersion="4" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals"/>
          <check uid="a323fc05-a663-44f6-8fad-7c0b59b342c7" selectedForRun="true" refUid="62ea77a7-c3fd-4378-8544-8d910fb157c0" refId="mcheck_EF8_mr31b" refVersion="3" refTitle="Mandatory connection of matching names for bus signals"/>
        </guideline>
        <guideline uid="9060458e-4301-4cde-9aa9-ced01d65e16e" modifier="standard" refUid="baa5b9c3-f519-45d0-b5da-85291592eda0" refId="EF8_mr33" refVersion="4" refTitle="Unused DD-Signals">
          <check uid="efd78bea-a28a-4349-b6c2-aad457092683" selectedForRun="true" refUid="013c67ab-7e68-4379-baef-87c2be92a183" refId="mcheck_EF8_mr33" refVersion="3" refTitle="Unused signals in the Data-Dictionary"/>
        </guideline>
        <guideline uid="edaecfcd-c0b6-4319-bad7-cd994c2cabb1" modifier="standard" refUid="19777020-5951-46ff-9a5f-67e010308425" refId="EF8_mr36" refVersion="2" refTitle="Allowed functionality of Math blocks">
          <check uid="21791e77-1356-48b5-8e98-fb3d80826981" selectedForRun="true" refUid="909bf5fb-03c2-4549-bb8b-a6cda79f1bc9" refId="mcheck_EF8_mr36" refVersion="2" refTitle="Allowed functionality of Math blocks"/>
        </guideline>
        <guideline uid="dad8fe3d-e85d-4ff5-94ba-f68444052817" modifier="standard" refUid="79126098-c866-48e6-be4c-f25f1307070a" refId="EF8_mr37" refVersion="2" refTitle="MultiportSwitch dialog selection">
          <check uid="918f7a80-29b0-49d6-ab19-920f87ddcea1" selectedForRun="true" refUid="ed998d2d-ac52-4ef5-bab2-7027a245fba5" refId="mcheck_EF8_mr37" refVersion="2" refTitle="DiagnosticForDefault should notnMultiportSwitch dialog &quot;DiagnosticForDefault&quot;"/>
        </guideline>
        <guideline uid="1b777bc4-6125-431d-b7d1-c73312c1ad19" modifier="standard" refUid="edf6683c-4d6d-4296-98ad-a52a1c43e3cb" refId="EF8_mr40" refVersion="2" refTitle="Avoid illegal min/max property in TL blocks">
          <check uid="103500a4-8ae3-4b58-b6ed-bb4cec4bde27" selectedForRun="true" refUid="0a80edcc-929b-4b7a-909d-0a99008597c5" refId="mcheck_EF8_mr40" refVersion="2" refTitle="Avoid min/max property in TL blocks"/>
        </guideline>
        <guideline uid="6fdd74ad-bcbc-49af-8733-530750ffcecd" modifier="standard" refUid="298be3e1-1ea1-4678-888b-c98845b9b497" refId="EF8_mr41" refVersion="3" refTitle="Functional usage of all interface ports">
          <check uid="ed3ecdea-6f7e-4d53-aaf9-bde40cc19115" selectedForRun="true" refUid="7646608c-6719-4be5-8e17-e6adbeb19f77" refId="mcheck_EF8_mr41a" refVersion="3" refTitle="Functional usage of all TargetLink-Inports"/>
        </guideline>
        <guideline uid="83649fe5-90de-4c78-a2fc-b8245fd58333" modifier="standard" refUid="d0f9a3c5-2ffa-43cc-b8a4-c68385d8a182" refId="EF8_mr44" refVersion="3" refTitle="Usage of SaturateOnIntegerOverflow option">
          <check uid="7c73d77b-f718-4a8d-af15-a35da207cbf3" selectedForRun="true" refUid="734192d2-29d3-4e7f-9a00-bc13c50b62da" refId="mcheck_EF8_mr44" refVersion="3" refTitle="Equal option for saturation between TargetLink and Simulink"/>
        </guideline>
        <guideline uid="3000dc52-be68-4582-a7ae-e6e410bdeffd" modifier="standard" refUid="a9eb97b5-0697-44ef-b50c-f5f2b31b9418" refId="EF8_mr45" refVersion="3" refTitle="Usage of Operation Calls in SWC Model">
          <check uid="25e92a1d-d8e8-48e6-9ca3-f0644a0a752a" selectedForRun="true" refUid="48e68e9c-9748-4b26-835d-0d45d0f13b6d" refId="mcheck_EF8_mr45" refVersion="3" refTitle="No write commands in periodic operation calls"/>
        </guideline>
        <guideline uid="5a68e07e-567e-44ec-9f35-ef29dcc822fd" modifier="standard" refUid="a55590dc-2d1c-49a2-a8ef-6f7e043c2622" refId="EF8_mr47" refVersion="1" refTitle="Usage of signal lines">
          <check uid="5f8ce78e-79f5-4760-ae12-960694f01f51" selectedForRun="true" refUid="a77620e4-9ac8-4da6-a0a7-37bef065c491" refId="mcheck_EF8_mr47" refVersion="1" refTitle="Analyse length of signal line name"/>
        </guideline>
        <guideline uid="a6d1ae89-31d0-464c-95d1-6b09f32a0b23" modifier="standard" refUid="703c8436-9d08-495d-a321-3c94627b5b8c" refId="EF8_mr48" refVersion="1" refTitle="Module signal connection">
          <check uid="0341f275-9954-4ef5-b846-1937f266eb64" selectedForRun="true" refUid="6608b052-cd87-4766-b4b9-243ba2f0c5ce" refId="mcheck_EF8_mr48" refVersion="1" refTitle="Check modul signal connection"/>
        </guideline>
        <guideline uid="bbddf576-37a4-4b72-8022-6b585423ad6e" modifier="standard" refUid="e984a980-cbb2-4b0f-b4e5-7041b7315c6f" refId="EF8_mr0297" refVersion="3" refTitle="Mathematical operations in Stateflow">
          <check uid="7f895b6e-df0b-49c3-95c7-0304692f6989" selectedForRun="true" refUid="8f6172d8-252e-477e-b0d7-ac97eefb6081" refId="mcheck_EF8_mr0297" refVersion="3" refTitle="Mathematical operations in Stateflow"/>
        </guideline>
        <guideline uid="97f9eb67-bcfd-4989-bba0-8f0f75a48287" modifier="standard" refUid="9f5006cf-a4d3-425f-a38b-75e4e9db3eb3" refId="EF8_mr1050_d" refVersion="3" refTitle="Output data type restriction for relational and logical operators">
          <check uid="270b8722-2c4a-4468-ae56-48d0db981f97" selectedForRun="true" refUid="1b69d8ad-4203-447c-ba39-06f1c36d6b1d" refId="mcheck_EF8_mr1050_d" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        </guideline>
        <guideline uid="5ec0a923-abb3-4584-b612-b0b5399f4792" modifier="standard" refUid="8f51215a-e14b-41d0-8238-8090ba23dc3d" refId="EF8_mr287" refVersion="3" refTitle="Exclusion of booleans from mathematical operations">
          <check uid="32251784-9ea4-4200-a824-30cba3143096" selectedForRun="true" refUid="0ffd787b-60d6-4cf8-ac00-df429e5b82cc" refId="mcheck_EF8_mr287" refVersion="2" refTitle="No arithmetic operations of signals with datatype Boolean"/>
        </guideline>
      </chapter>
      <chapter uid="58b25761-47a5-46cc-a961-561198da77a9" title="Fixpoint specific guidelines">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="7e4409c0-7f6f-443f-ab32-7ff41137bc16" modifier="standard" refUid="bdbedf21-087f-4d5b-8992-f84b659e1670" refId="EF8_mr08" refVersion="2" refTitle="Usage of 3-Input (or more) Product Block">
          <check uid="a92afef3-fcde-493f-b57c-e0eb6a15b927" selectedForRun="true" refUid="028044ec-50b3-4ce9-895b-69fa0cde0d73" refId="mcheck_EF8_mr08" refVersion="1" refTitle="Usage of 3-Input (or more) Product Block"/>
        </guideline>
        <guideline uid="74cf063a-8c40-4062-839f-dc2b50f323ce" modifier="standard" refUid="4535700a-b5a8-4524-8ca9-275519f912cf" refId="EF8_mr30" refVersion="2" refTitle="Resolution of min and max values for fixed point projects">
          <check uid="27ad95a6-dd33-4c09-9d95-4c760e633f3b" selectedForRun="true" refUid="fab88873-7938-459a-8d18-e714f5acc7a4" refId="mcheck_EF8_mr30" refVersion="1" refTitle="Resolution of Min &amp; Max design ranges"/>
        </guideline>
        <guideline uid="15bbb08d-6d24-4af1-929f-402402322506" modifier="standard" refUid="38ac3d5d-a1e4-451e-9ab1-5d1e7ac6f873" refId="EF8_mr34" refVersion="2" refTitle="Tolerance setting unequal to zero">
          <check uid="af2d649a-9803-4f2f-8440-bfdc205e420e" selectedForRun="true" refUid="ff6c1bf6-1e19-4ddf-976a-067f608410db" refId="mcheck_EF8_mr34" refVersion="1" refTitle="Tolerancesettings unequal to zero"/>
        </guideline>
      </chapter>
      <chapter uid="3e9154f8-f618-4ca0-8f71-5b5581d12f7d" title="HCP1 specific guidelines">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="b8ea326a-9cbd-43b6-b338-3f0dc69ee407" modifier="standard" refUid="072c50fb-4548-4ee1-a11d-06ce35509a43" refId="EF8_mr20" refVersion="3" refTitle="Float64 Datatypes in Model">
          <check uid="9534b38f-c985-4db9-b689-6d26b5795c83" selectedForRun="true" refUid="4af72902-d429-437e-8955-5a66259f3748" refId="mcheck_EF8_mr20" refVersion="2" refTitle="Float64 Datatypes in Model"/>
        </guideline>
        <guideline uid="6167f6b9-7cc6-4eab-a69e-201937a6cff1" modifier="standard" refUid="2fc62dd1-aa08-4e35-a331-e54f6be2b934" refId="EF8_mr21" refVersion="5" refTitle="Rounding method for blocks converting to integers">
          <check uid="8fe4ea4e-1da0-4a4c-a948-73afe4b6c30c" selectedForRun="true" refUid="d685990a-5e0e-4cd5-9634-ec6e7165d995" refId="mcheck_EF8_mr21" refVersion="5" refTitle="Integer rounding method"/>
        </guideline>
        <guideline uid="57dd000a-a1ac-4549-a0cd-d04cf3e5e160" modifier="standard" refUid="c3662a5c-309e-40bc-80d0-56d9ec82190a" refId="EF8_mr28" refVersion="2" refTitle="Datatype plausibility on the basis of name of signal or parameter">
          <check uid="12573dd0-c1db-40f4-ba09-ddbbb3c12c12" selectedForRun="true" refUid="68a8204b-dc3f-44ad-a89f-74566674d50c" refId="mcheck_EF8_mr28" refVersion="1" refTitle="Datatype plausibility on the basis of name of signal or parameter"/>
        </guideline>
        <guideline uid="722dc89b-ea8a-484d-94e0-5b7686f7d083" modifier="standard" refUid="0fbb3eeb-afad-481f-8f08-2c7ba30cff65" refId="EF8_mr35" refVersion="4" refTitle="Usage of DataDictionary properties">
          <check uid="84588402-e6bd-4bee-93e4-dca80031ce7b" selectedForRun="true" refUid="06cd0bb9-d1b4-4794-b889-54723672e98f" refId="mcheck_EF8_mr35ab" refVersion="1" refTitle="Consistent default data type in DD"/>
          <check uid="a3d9b1ec-eb94-4208-a641-39464a83e87c" selectedForRun="true" refUid="b45e4f4c-767c-42a2-a137-50593a246581" refId="mcheck_EF8_mr35c" refVersion="1" refTitle="Avoid usage of TLDatatype node"/>
        </guideline>
        <guideline uid="9f8b1d6f-dfed-49b5-a6d8-0d03f99ee305" modifier="standard" refUid="92a1543b-7c06-45f5-9ed4-02c981ac1ceb" refId="EF8_mr38" refVersion="2" refTitle="Avoid usage of system time">
          <check uid="1747f568-cc0a-48e3-8b34-f63c0e8e85bc" selectedForRun="true" refUid="e9ffb08d-d898-45ab-bda8-348a6d9ad804" refId="mcheck_EF8_mr38" refVersion="2" refTitle="Avoid blocks using system time in C-Code"/>
        </guideline>
        <guideline uid="527e981b-04ef-407a-b329-74e08b12a6cb" modifier="standard" refUid="c0b7b681-3356-4f2c-ba2a-032c1f2da26f" refId="EF8_mr39" refVersion="2" refTitle="Avoid custom code in BitOperations">
          <check uid="a21b762e-9d19-4158-8110-f7c9bc0236b5" selectedForRun="true" refUid="dccb4c47-75a5-4193-86ba-8a97cac8db04" refId="mcheck_EF8_mr39" refVersion="2" refTitle="Avoid BitOperation Blocks in AUTOSAR"/>
        </guideline>
        <guideline uid="200f046b-8ceb-4172-8b40-98f6deb714df" modifier="standard" refUid="40439544-466c-416d-916e-216977690c88" refId="EF8_mr42" refVersion="2" refTitle="Validate settings in TL-Blocks">
          <check uid="b2311134-0ce7-4bbe-9e31-0872248bdd3c" selectedForRun="true" refUid="3e76958c-b4f1-49af-acf0-1c73fd157c94" refId="mcheck_EF8_mr42a" refVersion="1" refTitle="Avoid usage of constant variable-class"/>
          <check uid="a54347cd-4e7c-4874-97f3-ef682b16a232" selectedForRun="true" refUid="2c62a6cd-a7c4-466e-a7c6-486e6b38e202" refId="mcheck_EF8_mr42b" refVersion="2" refTitle="Interpret as 1D is set for all constant-blocks"/>
        </guideline>
        <guideline uid="af2d144f-f004-4d47-b43d-6d83ca5202c6" modifier="standard" refUid="8da5c6b3-216e-4a19-8b1d-834d623b467d" refId="EF8_mr43" refVersion="2" refTitle="Signal handling of MultiMeasurement-Blocks">
          <check uid="ef77f38e-8e81-4520-a30d-707d34aeeb67" selectedForRun="true" refUid="42321ea8-d974-464e-a00e-452f6d404f87" refId="mcheck_EF8_mr43a" refVersion="2" refTitle="Validate variable name in MultMeasurement-Blocks"/>
          <check uid="4659c346-c0c2-4f98-af2b-be08850d1b3a" selectedForRun="true" refUid="6cfb4a06-a79e-41ad-bfbf-82d239cd3e03" refId="mcheck_EF8_mr43b" refVersion="2" refTitle="Verify equal signal name at in- and output of MultiMeasurement-Blocks"/>
        </guideline>
        <guideline uid="bba0a64a-f653-4907-9e9f-f02ef7a5069b" modifier="standard" refUid="99e6aa0f-d41e-4ce3-a82e-414cfb02d5c4" refId="EF8_mr46" refVersion="1" refTitle="Signal sharing with global parameters">
          <check uid="f770a7e1-011c-4905-bdd0-9c957915cee4" selectedForRun="true" refUid="c528b7e1-63dd-4247-aa42-0942c9d45936" refId="mcheck_EF8_mr46" refVersion="1" refTitle="Verify signal sharing naming convention"/>
        </guideline>
      </chapter>
    </chapter>
  </chapters>
  <parameterSettings>
    <check/>
    <shared>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Audi.IsFloating</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>BOOLEAN</type>
        <value>false</value>
        <comment>false for fixpoint-projects</comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Audi.ECU</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>HCP1</value>
        <comment>Used in HCP1 projects</comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>AUDI.TesterRole</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>ALL</value>
        <comment></comment>
      </setting>
    </shared>
    <global/>
  </parameterSettings>
  <history>
    <record timestamp="08/13/2015 08:03:14">
      <author username="TGULSAN" domain="DEAUDI00"/>
      <comment>Guideline Document created.</comment>
    </record>
    <record timestamp="10/09/2020 08:51:38">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="10/09/2020 08:51:48">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [2] of [EF8_fixed: EF8 Checkset für Fixed-Point Projekte (v01)] has been created.</comment>
    </record>
  </history>
</guidelineDocument>