<check fileVersion="2">
  <uid>dd95c7ca-aefd-4b35-b144-0e096cf7d24e</uid>
  <id>mcheck_EF8_mr07</id>
  <version>6</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="TGULSAN" domain="DEAUDI00" email="extern.sanat.gulvadi@audi.de"/>
  <coAuthors>
    <coAuthor username="FEAA9I4" domain="DEAUDI00"/>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Avoid divison by zero</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_EF8_mr07.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> Passed : Divisor is a parameter whose range rules out a division by zero. </p> 
<p> As a </p> 
<ul> 
 <li> Floatingpointproject the &quot;Protect against division by zero&quot; flag should not be set&nbsp;(warning) </li> 
 <li> Fixpointproject &quot;Protect against division by zero&quot; flag <strong>must</strong> be set&nbsp;(error)<br /> </li> 
</ul>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Use an official released&nbsp;protected division block.]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value>-</value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>Audi.IsFloating</parameterName>
      <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
    </parameterReferences>
    <parameterReferences sourceType="shared">
      <parameterName>Audi.TesterRole</parameterName>
      <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
    </parameterReferences>
  </parameterReferences>
  <history>
    <record timestamp="01/12/2016 11:52:43">
      <author username="TGULSAN" domain="DEAUDI00" email="extern.sanat.gulvadi@audi.de"/>
      <comment>Check created by MXAM 1 importer.</comment>
    </record>
    <record timestamp="08/05/2019 16:22:50">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="12/13/2019 13:46:40">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [2] of [mcheck_EF8_mr07: Usage of Division Block (v01)] has been created.</comment>
    </record>
    <record timestamp="12/13/2019 13:46:52">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. MXAM 5.0 Checkset 5.2</comment>
    </record>
    <record timestamp="06/10/2020 12:54:07">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [3] of [mcheck_EF8_mr07: Usage of Division Block (v02)] has been created.</comment>
    </record>
    <record timestamp="10/15/2020 16:23:05">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="03/02/2021 13:54:12">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [4] of [mcheck_EF8_mr07: Usage of Division Block (v03)] has been created.</comment>
    </record>
    <record timestamp="03/22/2021 08:29:39">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="07/12/2021 14:27:33">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [5] of [mcheck_EF8_mr07: Avoid divison by zero (v04)] has been created.</comment>
    </record>
    <record timestamp="08/17/2021 15:23:49">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="11/05/2021 08:06:25">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [6] of [mcheck_EF8_mr07: Avoid divison by zero (v05)] has been created.</comment>
    </record>
    <record timestamp="03/02/2022 16:57:59">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</check>