<guideline fileVersion="2">
  <uid>92a1543b-7c06-45f5-9ed4-02c981ac1ceb</uid>
  <id>EF8_mr38</id>
  <version>2</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="S5HPURS" domain="DEAUDI00"/>
  <coAuthors>
    <coAuthor username="FEAA9I4" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Avoid usage of system time</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value></value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>code generation</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value></value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value></value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>fully</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[<p> The TargetLink-Blocks: Discrete Time Integrator, Rate Limiter and CounterAlarm are utilizing the variable SystemTime in the generated code. This is only profided as a dummy through TargetLink (constant 0). Apparently it is expected from the RTOS to provide access functions to the CPU-cycle-counter (or similar). This will (probably) only happen if those blocks are inside an enabled subsyteme. </p> 
<p> The make environment does not provide such access. Thus, the make-process fails or dummy c-files from TargetLink are integrated, which should lead to malfunctions in the ECU (SystemTime not increasing =&gt; dt for Integration is always 0). </p> 
<p> Generating code with a block utilizing SystemTime could lead to failures in the make process or the ECU. Thus, the usage of those blocks is forbidden. </p>]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[<p> The TargetLink-Blocks: Discrete Time Integrator, Rate Limiter and CounterAlarm are utilizing the variable SystemTime in the generated code. This is only profided as a dummy through TargetLink (constant 0). Apparently it is expected from the RTOS to provide access functions to the CPU-cycle-counter (or similar). This will (probably) only happen if those blocks are inside an enabled subsyteme. </p> 
<p> The make environment does not provide such access. Thus, the make-process fails or dummy c-files from TargetLink are integrated, which should lead to malfunctions in the ECU (SystemTime not increasing =&gt; dt for Integration is always 0). </p>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[Generating code with a&nbsp;block utilizing SystemTime could lead to failures in the make process or the ECU. Thus, the usage of those blocks is forbidden.]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <enumeration name="ISO 25119-3 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 25119-3 Table 3.
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums/>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="e9ffb08d-d898-45ab-bda8-348a6d9ad804" refId="mcheck_EF8_mr38" refTitle="Avoid blocks using system time in C-Code" refVersion="2"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="09/21/2020 14:47:48">
      <author username="S5HPURS" domain="DEAUDI00"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="10/16/2020 07:49:24">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="05/17/2021 13:11:58">
      <author username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.Arno.Dietsche@audi.de"/>
      <comment>A new version [2] of [EF8_mr38: Avoid usage of system time (v01)] has been created.</comment>
    </record>
    <record timestamp="08/17/2021 16:15:23">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>