<check fileVersion="2">
  <uid>dccb4c47-75a5-4193-86ba-8a97cac8db04</uid>
  <id>mcheck_EF8_mr39</id>
  <version>2</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="S5HPURS" domain="DEAUDI00"/>
  <coAuthors>
    <coAuthor username="FEAA9I4" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-4a1d-a982-901a9fd65b09</templateUid>
  <title>Avoid BitOperation Blocks in AUTOSAR</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_EF8_mr39.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check reuires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[Error : Forbidden block of type 8BIT_ENCODER
<br /> Error : Forbidden block of type 8BIT_DECODER
<br /> Error : Forbidden block of type 16BIT_ENCODER
<br /> Error : Forbidden block of type 16BIT_DECODER]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Do not use BitOperation Blocks provided by HCP1 lib.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> None </p>]]></value>
    </richtext>
    <enumeration name="Analysed Element Type" optional="false" private="false" multi="true">
      <description>The element types which the checks analyses.</description>
      <enums>
        <value>block</value>
      </enums>
    </enumeration>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="10/07/2020 15:09:24">
      <author username="S5HPURS" domain="DEAUDI00"/>
      <comment>Check created.</comment>
    </record>
    <record timestamp="10/16/2020 07:45:43">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="05/18/2021 13:05:41">
      <author username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.Arno.Dietsche@audi.de"/>
      <comment>A new version [2] of [mcheck_EF8_mr39: Avoid BitOperation Blocks in AUTOSAR (v01)] has been created.</comment>
    </record>
    <record timestamp="08/17/2021 15:28:38">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</check>