<mxam-project uid="3a451261-5e39-42b3-b019-e320d7b60bff" title="EFP MXAM full checkset in floatingpoint projects" contactName="Luca Landwehrjohann" contactEmail="extern.luca.landwehrjohann@audi.de" defaultReportName="MXAM-Report_%PROJECT%_%SYSTEM%_%yyyy-MM-dd_HH.mm%">
  <access>protected</access>
  <exportNextToArtifact>true</exportNextToArtifact>
  <selectionChangeAllowed>false</selectionChangeAllowed>
  <defaultReportFormat>MXMR</defaultReportFormat>
  <defaultReportType>FULL</defaultReportType>
  <reportExportSettingsChangeAllowed>true</reportExportSettingsChangeAllowed>
  <managers>
    <manager username="FedaiZe" domain="DEAUDI00"/>
    <manager username="FEAA9I4" domain="DEAUDI00" firstname="Luca" lastname="Landwehrjohann" email="extern.Luca.Landwehrjohann@audi.de"/>
    <manager username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.arno.dietsche@audi.de"/>
  </managers>
  <documents>
    <uid refUid="c2a86515-c628-40c2-92bd-27cc1e246327" refId="EFP_EF8_floating_Guidelines" refTitle="EF8 Checkset für Floating-Point Projekte - EFP">
      <guideline uid="b839a4f3-7899-4c71-970d-cdf206eb9492" modifier="standard" refUid="55ceb268-e8f6-4814-a734-9017f71ff7e4" refId="mr304" refVersion="1" refTitle="Verwendung von Datentypen">
        <check uid="2605c8a5-d347-422d-8665-21bc9f335614" selectedForRun="true" refUid="db6641b6-d9ae-4ff2-91f1-d200999fb3cd" refId="mcheck_mr304_a" refVersion="1" refTitle="Vewendung von Datentypen"/>
        <check uid="2c5bb31b-e99d-40dc-9e7b-07834e39b29b" selectedForRun="false" refUid="5676850b-278b-49d8-9e66-1382eec2b1d0" refId="mcheck_mr304_b" refVersion="1" refTitle="Input Datentypen von Logik-Blöcken"/>
        <check uid="281b88ff-3626-438a-8031-705aca4766d9" selectedForRun="true" refUid="9ef9eb05-c1d9-47cd-9e4b-47bd043fdff2" refId="mcheck_mr304_c" refVersion="1" refTitle="Input Datentypen von Stateflow Charts"/>
      </guideline>
      <guideline uid="8ac519de-8670-496e-a6f6-56f9c8424136" modifier="standard" refUid="bc2fcdea-048a-46be-bee6-ee50fe8c73fd" refId="mr742" refVersion="1" refTitle="Erstellen von Schrittweitenunabhängigen Modellen">
        <check uid="0e27b61c-74ab-43cd-a33d-3fd415b69439" selectedForRun="true" refUid="1d7a2f13-1703-4549-be7c-eade1635d155" refId="mcheck_mr742" refVersion="1" refTitle="Erstellung von schrittweitenunabhängigen Modellen"/>
      </guideline>
      <guideline uid="e50e52b8-da3a-4399-84cf-e41313c98993" modifier="standard" refUid="5bfc4e98-51be-4b10-aeae-d263f5d8ebab" refId="mr1034" refVersion="1" refTitle="Verwendung des Merge-Blockes">
        <check uid="0a965470-5b2b-4a79-8941-89b8f27aebce" selectedForRun="true" refUid="67dcf9f5-2b22-4a2d-9763-e03b20ed253b" refId="mcheck_mr1034_a" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Option &apos;Unequal port widths&apos;"/>
        <check uid="72286b08-1e33-463a-90fd-c932bff038ff" selectedForRun="false" refUid="98cd1ed3-c200-47f1-9c8d-89486c1c035a" refId="mcheck_mr1034_b" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Kaskadierung"/>
        <check uid="6b51779f-c955-441a-a25e-9b6fcb3bac44" selectedForRun="false" refUid="7ccbe153-c98b-41ce-859f-90d527d5e7ce" refId="mcheck_mr1034_c" refVersion="1" refTitle="Verwendung des Merge-Blockes: Output-Initialwert"/>
        <check uid="f32d250a-89c2-43f4-8be3-ffc4c8040597" selectedForRun="false" refUid="afe036ab-3874-455f-8b4c-e23e89124ef3" refId="mcheck_mr1034_d" refVersion="1" refTitle="Verwendung des Merge-Blockes: Signal Verbindung"/>
      </guideline>
      <guideline uid="15e5d321-4cd2-4e80-948f-61ad832526cb" modifier="standard" refUid="bc583089-cb71-4bc1-9fb9-8366ca9f2a3b" refId="mr1050" refVersion="3" refTitle="Einschränkungen für die Verwendung von Bibliotheksblöcken in Implementierungsmodellen">
        <check uid="33c3080f-db94-4651-9962-7198e3194674" selectedForRun="true" refUid="a08e5ecc-1770-49af-a1ca-224f3b55a151" refId="mcheck_mr1050" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen"/>
        <check uid="4457d006-1bce-45e8-9020-ca417c6584fc" selectedForRun="true" refUid="38bd37e8-766c-41f8-9eab-68c0d52e6a74" refId="mcheck_mr1050_b" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Dead Zone block"/>
        <check uid="618b1800-e006-4af3-827b-f3ac5c3a5e7a" selectedForRun="true" refUid="380ed148-9133-4c7a-939f-51ebacf81669" refId="mcheck_mr1050_c" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Discrete Time Integrator block"/>
        <check uid="08d7f5d3-2a29-4b4c-8579-6bb501667759" selectedForRun="false" refUid="ff4c18d4-300e-45b9-af31-7507c8beffa2" refId="mcheck_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        <check uid="ccade4da-6a72-4058-9cf7-c979d5b6f9a0" selectedForRun="true" refUid="5bdab8ca-64f6-4ed7-a534-ba9a5b23bc19" refId="mcheck_mr1050_e" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Lookup Table (n-D), Direct Lookup Table (n-D), Interpolation (n-D)  und PreLookup blocks"/>
        <check uid="57b906cf-59e4-4b8b-938b-32c0b92e186e" selectedForRun="false" refUid="96de32f1-2ae4-481e-99fa-219ba03ac3a8" refId="mcheck_mr1050_f" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Product block"/>
        <check uid="4585bcc8-2aef-4243-8542-81c934668d18" selectedForRun="true" refUid="0a85c354-9d3b-434b-b590-fabb099cb205" refId="mcheck_mr1050_g" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Sum block"/>
        <check uid="5d53b7c1-7e2d-4a8b-8e7e-f8e848e3d672" selectedForRun="true" refUid="25b654b0-0dcb-4d43-b9bc-e58cd8a789a5" refId="mcheck_mr1050_h" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Math Function block"/>
        <check uid="1ebe8274-d21b-49b1-8378-fb69892086f4" selectedForRun="true" refUid="a91638bd-dcd6-48a4-a944-e8552f2d5e9e" refId="mcheck_mr1050_j" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Switch Case block"/>
        <check uid="f29cf4e2-dee1-4028-a180-f009636d530f" selectedForRun="false" refUid="d94a7128-3eab-42a2-a912-bbd495b93bee" refId="mcheck_mr1050_k" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Type Conversion block"/>
        <check uid="3ccff02a-0902-4d0a-b2d8-26056e0f67be" selectedForRun="true" refUid="cbd0cde1-bb29-4b3e-acad-b068c4f767ca" refId="mcheck_mr1050_l" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Store Memory, Data Store Read und Data Store Write block"/>
      </guideline>
      <guideline uid="184db3ad-dfdf-4af6-a6b6-4937489db437" modifier="standard" refUid="4f3371b4-28f7-4f2e-b7be-a7055acb3f9a" refId="mr1059" refVersion="1" refTitle="Verwendung von Inports und Outports">
        <check uid="59231469-ef6c-49dd-a0f9-e2e7e14ca7f0" selectedForRun="true" refUid="f6d07da0-0dd0-400f-8856-33ddcb2b66d2" refId="mcheck_mr1059_a" refVersion="1" refTitle="Verwendung von Inports und Outports: duplizierte Inports"/>
        <check uid="e16353bb-9c1d-4ecf-98b5-49e20915b2cc" selectedForRun="false" refUid="3c43ccf1-d408-4e0d-a9ca-6f3be1e5227a" refId="mcheck_mr1059_b" refVersion="1" refTitle="Verwendung von Inports und Outports: Initial Output"/>
      </guideline>
      <guideline uid="27026291-4179-4c44-8e95-147921f536a3" modifier="standard" refUid="69b4c729-1de4-48f2-95aa-fb47b492b785" refId="mr1157" refVersion="1" refTitle="Verwendung Mathematischer Operationen">
        <check uid="24e00998-0b48-4e00-83cc-db5950c465bc" selectedForRun="false" refUid="ecc14a12-dad5-4208-9dea-13a8fa4b88e0" refId="mcheck_mr1157_a" refVersion="1" refTitle="Verwendung mathematischer Operationen: Begrenzung der Operandenzahl"/>
        <check uid="1f8c2c0c-09fb-4cbb-81b7-046d8b85a644" selectedForRun="true" refUid="2aac415f-53cd-4960-93d4-a3dfd6241401" refId="mcheck_mr1157_b" refVersion="1" refTitle="Verwendung mathematischer Operationen: Option &apos;RequireSameDataType&apos;"/>
      </guideline>
      <guideline uid="b5c0f6c0-c317-454f-9bf0-515fd102f588" modifier="standard" refUid="8a4f210f-e0ae-4879-8e70-50ddf5c72996" refId="mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes">
        <check uid="d42060b9-124c-421f-bc42-d5eb57387a70" selectedForRun="true" refUid="69605e58-30eb-47f2-94dc-468dc4cc69a5" refId="mcheck_mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes"/>
      </guideline>
      <guideline uid="b01a9368-91ce-4d02-87a7-714da5c1b81b" modifier="standard" refUid="eb5aadb5-03de-4a52-ac00-c3a41503af6c" refId="mr1165" refVersion="1" refTitle="Einstellung der Block-Parameter">
        <check uid="18dd7d33-186e-41d6-95d1-73339628784d" selectedForRun="true" refUid="a8beb328-f149-4a8e-9000-7d19a9acffa8" refId="mcheck_mr1165" refVersion="1" refTitle="Einstellung der Sample time Block-Parameter"/>
      </guideline>
      <guideline uid="c81a5101-8992-45ee-9aae-fa7fdd1ceb86" modifier="standard" refUid="ac065713-8bac-4239-b3e4-56babf90c9d0" refId="mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten">
        <check uid="e1a67b34-fbd8-44ab-9c7a-b4b693326fad" selectedForRun="true" refUid="be9a9b0f-b3a3-4acc-9773-112a8e2fabe0" refId="mcheck_mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten"/>
      </guideline>
      <guideline uid="1f2a20fb-b4da-4054-b033-a12318867f79" modifier="standard" refUid="7f41dff3-8218-41af-8e2c-5798887292f8" refId="mr1167" refVersion="1" refTitle="Initialisierung">
        <check uid="5b3f0e07-dcc5-44e0-8825-1b585e3b1911" selectedForRun="true" refUid="4f7cb6b8-0d87-4217-ab88-243b7c722c8b" refId="mcheck_mr1167" refVersion="1" refTitle="Initialisierung"/>
      </guideline>
      <guideline uid="38e0664c-6949-42f6-90ce-91afc1010552" modifier="standard" refUid="4929a1b8-8332-4d54-8820-1286c32d3d82" refId="mr302" refVersion="1" refTitle="Terminierung Nicht Benutzter Signale">
        <check uid="9ed31320-5a4b-433a-9c1d-ecc4f37e7dfe" selectedForRun="true" refUid="d6dbc6cc-3e2f-408d-9ec2-c409ff20689a" refId="mcheck_mr302_a" refVersion="1" refTitle="Terminierung nicht benutzter Signale und Ports"/>
        <check uid="ab1557eb-0e6d-4429-8c83-f71a801a5d9d" selectedForRun="true" refUid="1bc08ec8-19ae-4f2b-9048-1fc5cfa81b28" refId="mcheck_mr302_b" refVersion="1" refTitle="Simulink Diagonose Einstellung für nicht-terminierte Ports und Signal Linien"/>
      </guideline>
      <guideline uid="fc345c75-4f22-4eb4-927d-34d70edef1bc" modifier="standard" refUid="9c8c6c4b-f861-47b8-877e-71db5dadb810" refId="mr743" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken">
        <check uid="22d119e0-6176-4fee-b919-0a936821d705" selectedForRun="false" refUid="a15709c0-24c6-4e2d-87ac-bb171ce636c0" refId="mcheck_mr743_a" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken"/>
        <check uid="89fd7692-fd5e-4074-a6dd-fefac75c95aa" selectedForRun="true" refUid="ca191a0c-2fc3-4ce6-af08-22755623f824" refId="mcheck_mr743_b" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken: Initial Output bedingter Subsysteme"/>
      </guideline>
      <guideline uid="8a10f3f4-e540-4566-9ec2-7a27cbb77082" modifier="standard" refUid="405ecac5-ad69-45b1-b10f-4671c8b5d9bf" refId="mr289" refVersion="1" refTitle="Sichtbarkeit von Lokalen Daten und Events">
        <check uid="5d5b44c9-f5aa-49fd-b25e-a79571bd7b0a" selectedForRun="true" refUid="7174720c-80ab-4670-939f-02cc2b3ae26b" refId="mcheck_mr289" refVersion="1" refTitle="Sichbarkeit von lokalen Daten und Events"/>
      </guideline>
      <guideline uid="3ec10998-dd54-4d21-b3e7-ec72d077cfdc" modifier="standard" refUid="9419ac10-9ff8-4bad-9490-46d8f1d1d2e6" refId="mr290" refVersion="1" refTitle="Verwendung von Events">
        <check uid="20ca662c-2cdc-486c-a4b9-f49224a94a52" selectedForRun="true" refUid="45914e53-b669-427e-86e4-031d8f22299f" refId="mcheck_mr290" refVersion="1" refTitle="Verwendung von Events"/>
      </guideline>
      <guideline uid="bec67708-0d0d-44b9-99da-b97f732e9e49" modifier="standard" refUid="f4b263a0-091b-43f0-9b95-e52a61f99fe5" refId="mr294" refVersion="1" refTitle="Formulierung Disjunkter Zustandsübergangsbedingungen">
        <check uid="65663f4e-46c4-466b-a4c0-723109f70863" selectedForRun="true" refUid="fb1bb6dc-b332-4123-9e6b-c46f605eb9a5" refId="mcheck_mr294" refVersion="1" refTitle="Formulierung disjunkter Zustandsübergangsbedingungen"/>
      </guideline>
      <guideline uid="8ec497b5-81fc-4212-a53c-304c885e52a0" modifier="standard" refUid="50fe2a7c-71a5-4fb9-967a-72e0482cf248" refId="EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model">
        <check uid="214e9f54-7227-4ab5-88b4-37eabac1f849" selectedForRun="true" refUid="f9285741-71c7-49c2-aeb1-f0d0f7acc75d" refId="mcheck_EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model"/>
      </guideline>
      <guideline uid="86e4d8a2-483e-43c4-aaf0-f0c2fd1b77ea" modifier="standard" refUid="a4a4e46a-c8da-4d2b-8054-7432ee71cf62" refId="EF8_mr02" refVersion="2" refTitle="LookUp Method check">
        <check uid="cc8c6469-8dfa-47ca-909c-5d4d47ccc046" selectedForRun="true" refUid="425c24d4-c15d-474a-8299-018192ae3ea2" refId="mcheck_EF8_mr02" refVersion="2" refTitle="LookUp Method check"/>
      </guideline>
      <guideline uid="647203ae-67cb-444a-9a4d-774f3456281e" modifier="standard" refUid="2869b5a1-9681-4182-aa67-b3023e170785" refId="EF8_mr03" refVersion="3" refTitle="Check of TL_Port - DD name">
        <check uid="0480ec5f-89b6-4220-bed9-ad4d6a278662" selectedForRun="true" refUid="1113a2f7-3738-4e12-831f-ee76c644f30e" refId="mcheck_EF8_mr03" refVersion="1" refTitle="Check of TL_Port - DD name"/>
        <check uid="00685b2d-f43a-4a42-be97-43fc940636eb" selectedForRun="false" refUid="66f90981-741e-448e-93d2-c151095046c8" refId="mcheck_EF8_mr03b" refVersion="1" refTitle="Check DD link of rte ports"/>
      </guideline>
      <guideline uid="1cb934f1-c1ff-4a76-83d8-4403b1b39722" modifier="standard" refUid="69efed57-af52-42bd-9949-546d51fa6e9b" refId="EF8_mr04" refVersion="6" refTitle="Check of TL_Port - signal line name">
        <check uid="aaf366c1-bc3b-4d4f-9700-3c94b2a4b728" selectedForRun="true" refUid="83e65578-8bb9-4447-8c0d-91fa90020987" refId="mcheck_EF8_mr04" refVersion="6" refTitle="Check of TL_Port - signal line name"/>
      </guideline>
      <guideline uid="bd91ec2b-332b-4054-aba5-5ea4f0b5f2f5" modifier="standard" refUid="7618604c-4970-41fb-bd88-16b42f9536cd" refId="EF8_mr05" refVersion="8" refTitle="Look-up table - consistent ranges">
        <check uid="b175bf1a-8326-4a87-9131-4561a33da98d" selectedForRun="true" refUid="cc565bc8-48ab-47d1-8bb3-7a45b0a0142f" refId="mcheck_EF8_mr05" refVersion="6" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max"/>
        <check uid="95a657c4-fa1d-4432-a5a9-bcd77391ddf8" selectedForRun="false" refUid="1b096e34-35d9-41c8-a80f-16e66d8e7524" refId="mcheck_EF8_mr05b" refVersion="1" refTitle="Look-up table - compare value range with its direct input"/>
        <check uid="c01cb1fc-fbd7-4ac0-8325-883b353b9e27" selectedForRun="false" refUid="3e074cf5-430d-417a-8579-02c94ca4dcf2" refId="mcheck_EF8_mr05c" refVersion="1" refTitle="Look-up table - compare value range with its direct output"/>
      </guideline>
      <guideline uid="a0f10a45-c8cd-4e0b-a4bb-e21f61d07690" modifier="standard" refUid="e7e0e68b-fa06-4fb1-918f-d649336107fc" refId="EF8_mr06" refVersion="5" refTitle="Gain block - Check Settings in Gain block">
        <check uid="5b178521-d034-4c06-8437-b71d77ae2c9b" selectedForRun="false" refUid="dda41c63-68bc-4956-b0a6-26e1a4ebf909" refId="mcheck_EF8_mr06a" refVersion="2" refTitle="Gain Block - Check datatype of intern calculation"/>
        <check uid="fea2db75-fc95-4d86-861b-37692ffebc32" selectedForRun="true" refUid="dc5589ed-c418-4d16-ac56-a5e232afc232" refId="mcheck_EF8_mr06b" refVersion="1" refTitle="Gain Block - Check if linked to any DD Element"/>
      </guideline>
      <guideline uid="c0cb72b7-a6f8-41af-96e9-3c95cfe10ea1" modifier="standard" refUid="b1223b7c-f437-4471-99b2-fbfe8b518ec3" refId="EF8_mr07" refVersion="7" refTitle="Usage of Division Block">
        <check uid="6965df5d-780b-43e0-a8bf-d0f115588f0f" selectedForRun="true" refUid="dd95c7ca-aefd-4b35-b144-0e096cf7d24e" refId="mcheck_EF8_mr07" refVersion="6" refTitle="Avoid divison by zero"/>
      </guideline>
      <guideline uid="082ef0f7-68f2-4ef5-8b3c-b392c08cb1a1" modifier="standard" refUid="1a15f7d5-25e4-4d28-a9bc-edef76356a9d" refId="EF8_mr09" refVersion="2" refTitle="Usage of parameters in LUT Blocks">
        <check uid="a15daf4c-3c31-4722-a84f-52286b02dcaf" selectedForRun="true" refUid="881e55f3-e657-4a37-a098-c33134576233" refId="mcheck_EF8_mr09" refVersion="1" refTitle="Usage of parameters in LUT Blocks"/>
      </guideline>
      <guideline uid="9d2251e7-d960-4b98-b346-ef3629565d00" modifier="standard" refUid="ca9e8e3e-fefa-4404-96a6-a9c8459459a7" refId="EF8_mr11" refVersion="6" refTitle="Data types of Stateflow variables">
        <check uid="313fc35a-b26f-4c58-9e00-1800c0415d8e" selectedForRun="true" refUid="7df7ce1e-c50e-4211-82bf-62e65e815fe7" refId="mcheck_EF8_mr11" refVersion="6" refTitle="Data types of Stateflow signals"/>
      </guideline>
      <guideline uid="4ec523e6-011b-4f7e-abc7-7ea45c9e2cd4" modifier="standard" refUid="91bac8fb-9cef-4c40-bc82-95d904f223fe" refId="EF8_mr14" refVersion="6" refTitle="Initial output of all outports">
        <check uid="ab574e30-41a0-4799-8638-d0492670443e" selectedForRun="true" refUid="6f9983ad-f497-4fd5-8b25-82019efe186d" refId="mcheck_EF8_mr14" refVersion="5" refTitle="Initial output of outports"/>
      </guideline>
      <guideline uid="febb1ebd-aaf8-4aa2-a0d7-c7c5ea12c092" modifier="standard" refUid="1de1cca2-c91d-405f-a84c-33be47423f36" refId="EF8_mr18" refVersion="5" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports">
        <check uid="f23809f8-c20c-4cb1-bd52-e01a9332d22b" selectedForRun="true" refUid="3c51959c-ea09-4409-974f-c4b0a89bda66" refId="mcheck_EF8_mr18" refVersion="4" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports"/>
        <check uid="78d3234a-b49d-46dc-9689-6595d97dbf59" selectedForRun="false" refUid="e0196a67-81bb-45d7-aefb-f02ad311cba0" refId="mcheck_EF8_mr18b" refVersion="1" refTitle="Fixed Simulink Datatypes for TL_Inports"/>
      </guideline>
      <guideline uid="7bdd46f1-40d8-4e4f-a18a-72a7b2e0ad6f" modifier="standard" refUid="28b0ea0e-f0d2-4824-ba3f-b9f3933fd562" refId="EF8_mr19" refVersion="6" refTitle="Correct parameterization of TL_Constant blocks">
        <check uid="ba9ee34b-34a3-43c3-8d43-84e102715fdc" selectedForRun="true" refUid="7b6febb7-83a6-4c80-8e54-c4929193e07f" refId="mcheck_EF8_mr19" refVersion="4" refTitle="Correct parameterization of TL_Constant blocks"/>
        <check uid="96062d99-2b67-4080-ba08-329373a45796" selectedForRun="false" refUid="35a4bae1-1da7-480e-9627-5898e868c609" refId="mcheck_EF8_mr19b" refVersion="1" refTitle="Correct variable classfor constant blocks in reuseable functions"/>
        <check uid="8e8ad428-2e00-4343-885d-cad2333c6926" selectedForRun="false" refUid="fac6bbfc-e639-4bce-9bfe-e50747314acf" refId="mcheck_EF8_mr19c" refVersion="1" refTitle="Fixed Simulink Datatypes for TL_Constants blocks"/>
        <check uid="97120546-c7a8-4b14-9293-641f24234015" selectedForRun="false" refUid="4408e826-9dfb-4b72-8142-5762f2ee2521" refId="mcheck_EF8_mr19d" refVersion="1" refTitle="Validate value range of inported parameters"/>
      </guideline>
      <guideline uid="32274fa2-df64-4934-bcb3-ceba18f942a6" modifier="standard" refUid="24d284a7-a4fa-49be-a902-024bd5b81727" refId="EF8_mr22" refVersion="6" refTitle="Datatype consistency check for TL blocks except ports">
        <check uid="24b4aac7-ce9b-4e23-8761-40c787c38b22" selectedForRun="true" refUid="78746284-71ec-4cab-98e5-4360eeae48c7" refId="mcheck_EF8_mr22" refVersion="5" refTitle="Datatype consistency check"/>
      </guideline>
      <guideline uid="1cb255f8-35d0-4621-b901-294914e1557e" modifier="standard" refUid="7bc8841f-8a65-4b8a-a420-29f285b46a4a" refId="EF8_mr23" refVersion="3" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks">
        <check uid="2103fa7b-4d30-4c1f-8560-a330b6e69747" selectedForRun="true" refUid="35a373f1-2200-42ca-b773-5815ead5252b" refId="mcheck_EF8_mr23" refVersion="2" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks"/>
      </guideline>
      <guideline uid="c15d5185-127a-4ab8-8a33-4ad70a3f8fbf" modifier="standard" refUid="b099917a-255f-4875-9514-15ed7de170d3" refId="EF8_mr24" refVersion="3" refTitle="No DataTypeConversion blocks">
        <check uid="4887055b-9749-444c-a6d2-fc986f9a5678" selectedForRun="true" refUid="8e87c88b-ad89-41c9-b422-c78a51c9ad0c" refId="mcheck_EF8_mr24" refVersion="2" refTitle="Datatype convert blocks"/>
      </guideline>
      <guideline uid="3845745f-c971-4976-9b42-a57118ec4faa" modifier="standard" refUid="1b1861aa-de0a-4e62-951f-5101124a078c" refId="EF8_mr25" refVersion="3" refTitle="Stateflow user specified state/transition execution order">
        <check uid="f6c6b1ad-dc0d-4f27-9562-3664c0afd5bd" selectedForRun="true" refUid="067ff5c2-452f-4e16-9a88-970c169adf6f" refId="mcheck_EF8_mr25" refVersion="2" refTitle="Stateflow User specified state/transition execution order"/>
      </guideline>
      <guideline uid="5dc516bd-864c-4a40-8e27-04a007601dda" modifier="standard" refUid="502314e4-4974-4f98-9cb1-157c91fc12e1" refId="EF8_mr26" refVersion="3" refTitle="Output type of ‘signum’ Block">
        <check uid="4da92ba8-b4e9-4758-ab2d-982c4fe63cef" selectedForRun="true" refUid="9c62af50-05c5-4c55-8e8f-13a02591e508" refId="mcheck_EF8_mr26" refVersion="2" refTitle="Output data type of  &apos;signum&apos; block"/>
      </guideline>
      <guideline uid="26287c0e-1159-43dd-842c-d77ea81c6700" modifier="standard" refUid="107e2cc8-6934-44a7-b895-c864e7e3fa01" refId="EF8_mr27" refVersion="6" refTitle="Inputs to a merge block">
        <check uid="0fcb9c8e-5879-4d08-a5f0-88ee71c2fd95" selectedForRun="true" refUid="8f565eb9-77c6-4099-a28c-5037b314a3a1" refId="mcheck_EF8_mr27" refVersion="5" refTitle="Scalings of inputs to a merge block"/>
      </guideline>
      <guideline uid="c3f3037f-81ab-4759-b38f-636ff69a82ed" modifier="standard" refUid="7cc9c4bc-e9bf-4264-9254-ab7cb72ff0cd" refId="EF8_mr29" refVersion="6" refTitle="Superfluous parameters in workspace and model">
        <check uid="f1055021-1771-426e-a122-613d471d749a" selectedForRun="true" refUid="38189f71-6f15-4b1b-8df4-3fc43f3cdfd1" refId="mcheck_EF8_mr29" refVersion="6" refTitle="Superfluous parameters in the DataDictionary, the model or the MATLAB Workspace"/>
      </guideline>
      <guideline uid="92314d71-e152-495b-a68b-e4d599f1b913" modifier="standard" refUid="e984a980-cbb2-4b0f-b4e5-7041b7315c6f" refId="EF8_mr0297" refVersion="3" refTitle="Mathematical operations in Stateflow">
        <check uid="60ec59a5-ff04-47eb-aaf3-5d2bccd827f7" selectedForRun="true" refUid="8f6172d8-252e-477e-b0d7-ac97eefb6081" refId="mcheck_EF8_mr0297" refVersion="3" refTitle="Mathematical operations in Stateflow"/>
      </guideline>
      <guideline uid="d823051a-18c2-4ca7-8ebc-bd3e067b540f" modifier="standard" refUid="9f5006cf-a4d3-425f-a38b-75e4e9db3eb3" refId="EF8_mr1050_d" refVersion="3" refTitle="Output data type restriction for relational and logical operators">
        <check uid="473562c9-e480-47dd-a15b-3a8dc6717122" selectedForRun="true" refUid="1b69d8ad-4203-447c-ba39-06f1c36d6b1d" refId="mcheck_EF8_mr1050_d" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
      </guideline>
      <guideline uid="bfe73114-587a-4d46-947e-a87b670b9b38" modifier="standard" refUid="614a1d30-98e1-4bd0-ac41-d0e07651955c" refId="EF8_mr286" refVersion="2" refTitle="Relational operator modelling guideline">
        <check uid="d1a2da2c-0295-421f-a6b4-ceb00a125ac9" selectedForRun="true" refUid="c782eea0-b8fa-415c-a2f0-aac65d54b1dc" refId="mcheck_EF8_mr286" refVersion="2" refTitle="Input datatypes to relational operators"/>
      </guideline>
      <guideline uid="01217b1d-fd26-4b2d-8b4d-2c6f8fde74cd" modifier="standard" refUid="8f51215a-e14b-41d0-8238-8090ba23dc3d" refId="EF8_mr287" refVersion="3" refTitle="Exclusion of booleans from mathematical operations">
        <check uid="b7a57bb4-c8dd-4b90-ac33-2dee286aabaa" selectedForRun="true" refUid="0ffd787b-60d6-4cf8-ac00-df429e5b82cc" refId="mcheck_EF8_mr287" refVersion="2" refTitle="No arithmetic operations of signals with datatype Boolean"/>
      </guideline>
      <guideline uid="24481196-e793-4d3b-9fef-98a2ee3f0afe" modifier="standard" refUid="f1baf9e7-04bc-40ff-982c-950f70d2cbfe" refId="EF8_mr10" refVersion="4" refTitle="Naming conventions of axes">
        <check uid="01b99d9f-5ce6-4270-bf0e-8b2bfbebe3cc" selectedForRun="true" refUid="5d63ee1f-d497-4fb2-b8fb-20d7590699e8" refId="mcheck_EF8_mr10" refVersion="4" refTitle="Naming conventions of Axes"/>
      </guideline>
      <guideline uid="ad3c37f8-4c42-48ba-ba2a-8c0f2fed2d04" modifier="standard" refUid="e6aaddac-4d06-4b59-abb9-e75870fdab67" refId="EF8_mr17" refVersion="6" refTitle="Naming conventions of parameter constants">
        <check uid="af0314ea-58a9-434e-991f-ba90a8082723" selectedForRun="true" refUid="77052288-34c5-4d74-851b-e0b5ff23d80c" refId="mcheck_EF8_mr17" refVersion="6" refTitle="Naming conventions of parameter constants"/>
      </guideline>
      <guideline uid="b8ea326a-9cbd-43b6-b338-3f0dc69ee407" modifier="standard" refUid="072c50fb-4548-4ee1-a11d-06ce35509a43" refId="EF8_mr20" refVersion="3" refTitle="Float64 Datatypes in Model">
        <check uid="d9897dbe-81b8-4482-83b0-2e57f920b822" selectedForRun="true" refUid="4af72902-d429-437e-8955-5a66259f3748" refId="mcheck_EF8_mr20" refVersion="2" refTitle="Float64 Datatypes in Model"/>
      </guideline>
      <guideline uid="6167f6b9-7cc6-4eab-a69e-201937a6cff1" modifier="standard" refUid="2fc62dd1-aa08-4e35-a331-e54f6be2b934" refId="EF8_mr21" refVersion="5" refTitle="Rounding method for blocks converting to integers">
        <check uid="a360cf5d-0c2e-4ee7-ae26-e8de4535d876" selectedForRun="true" refUid="d685990a-5e0e-4cd5-9634-ec6e7165d995" refId="mcheck_EF8_mr21" refVersion="5" refTitle="Integer rounding method"/>
      </guideline>
      <guideline uid="216a3303-e9ac-4c79-b91a-06d4c88d005c" modifier="standard" refUid="c3662a5c-309e-40bc-80d0-56d9ec82190a" refId="EF8_mr28" refVersion="2" refTitle="Datatype plausibility on the basis of name of signal or parameter">
        <check uid="f2b753ec-2d95-4633-b448-fba9ce5cad9b" selectedForRun="true" refUid="68a8204b-dc3f-44ad-a89f-74566674d50c" refId="mcheck_EF8_mr28" refVersion="1" refTitle="Datatype plausibility on the basis of name of signal or parameter"/>
      </guideline>
    </uid>
  </documents>
  <artefactDefinitionPaths>
    <path>..\..\artifactDefinition.mxma</path>
  </artefactDefinitionPaths>
  <ignoreListDefinitionPaths/>
  <guidelinemappings/>
  <annotationDefinitions/>
  <projectLibraries projectLibrariesSetting="SUPPLEMENTAL">
    <projectLibraryPath>..\..\..</projectLibraryPath>
    <projectLibraryPath>..\..\..\utilityFunctions\matlab\Hooks</projectLibraryPath>
  </projectLibraries>
  <resultConfig allowAnnotation="true" numberOfAnnotationsPerFinding="-1" reviewhasHigherPriorityThan="INFO">
    <result value="REVIEW">
      <allowedAnnotation>FAILED</allowedAnnotation>
      <allowedAnnotation>WARNING</allowedAnnotation>
      <allowedAnnotation>REVIEW</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <result value="FAILED">
      <allowedAnnotation>FAILED</allowedAnnotation>
      <allowedAnnotation>WARNING</allowedAnnotation>
      <allowedAnnotation>REVIEW</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <result value="WARNING">
      <allowedAnnotation>FAILED</allowedAnnotation>
      <allowedAnnotation>WARNING</allowedAnnotation>
      <allowedAnnotation>REVIEW</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <result value="INFO">
      <allowedAnnotation>INFO</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <result value="PASSED">
      <allowedAnnotation>FAILED</allowedAnnotation>
      <allowedAnnotation>WARNING</allowedAnnotation>
      <allowedAnnotation>REVIEW</allowedAnnotation>
      <allowedAnnotation>INFO</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <checkIds annotationCheckIdsIsBlacklist="true"/>
    <saveOption value="NEXT_TO_ARTIFACT">../../../../30_T/20_MGC</saveOption>
  </resultConfig>
  <parameterSettings>
    <check>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MAAB.db_0143.GlobalAllowedBlockTypes</parameterName>
          <sourceIdentifier>mcheck_db_0143</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'Inport','Outport','EnablePort',...
					'TriggerPort','Ground','Terminator',...
					'Mux','Demux','BusCreator',...
					'BusSelector','Selector','Merge',...
					'From','Goto','Switch',...
					'MultiPortSwitch','Constant','UnitDelay',...
					'DataTypeConversion','DataStoreMemory','If',...
					'SwitchCase','RateTransition','GotoTagVisibility'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>Volkswagen.forbiddenOperatorForDataTypeDouble</parameterName>
          <sourceIdentifier>mcheck_mr286</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'~=','=='}]]></value>
        <comment></comment>
      </setting>
    </check>
    <shared>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Volkswagen.Modellteile.GlobalZulaessigeBloecke</parameterName>
          <sourceIdentifier>4b996abf-dd6e-46d4-9684-937e356e578e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'Inport','Outport','EnablePort','TriggerPort','Ground','Terminator','Mux','Demux','BusCreator','BusSelector','Merge','From','Goto','Switch','MultiPortSwitch','Constant','UnitDelay','GotoTagVisibility'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Global.IgnoredMaskedSubsystems</parameterName>
          <sourceIdentifier>32976c7a-b1b4-495a-b8ed-a9fea8a39cbd</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'DIV','GAIN','MUL','NEG','SUM','SUB','AND','NOT','OR','XOR','EQ','GE','GT','LE','LT','NEQ','CLOSEDINTERVAL','LEFTOPENINTERVAL','OPENINTERVAL','RIGHTOPENINTERVAL','SQR','SQRT','COUNTDOWN_RE','COUNTDOWN_RTE','COUNTER_RE','COUNTER_RTE','STOPWATCH_RE','STOPWATCH_RTE','TIMERRETRIGGER_RE','TIMERRETRIGGER_RTE','TIMER_RE','TIMER_RTE','DELTATIME','DELAY_RE','TURNOFFDELAYSAMPLE','TURNOFFDELAYTIME','TURNONDELAYSAMPLE','TURNONDELAYTIME','DELTAONESTEP','DIFFERENCEQUOTIENT','EDGEBI','EDGEFALLING','EDGERISING','RSFLIPFLOP','SAMPLEANDHOLD_RE','ABS','DEADBAND','DIFFERENCELIMITER','GRADIENTLIMITER','HYSTERESIS','LIMIT','MAX','MIN','MAXLOG_RE','MINLOG_RE','SIG','MEANVALUET_RE','ACCUMULATOR_REL','INTEGRATORK_REL','INTEGRATORT_REL','DIGITALLOWPASS_RE','LOWPASSK_RE','LOWPASST_RE','HIGHPASST_RE','LOWPASSSECORD_RE','PARAMETER1DINDEX','PARAMETER1DINTERPOLATION','PARAMETER2DINDEX','PARAMETER2DINTERPOLATION','CONSTLOGIC','CONSTREAL','MEANVALUE','SWITCH','AEV_SetMinMax','AEV_InputSignalCheck','AEV_Measure','AEV_RisingFlagDetection','AEV_MakeA2lFile','AEV_RangeCheck','AEV_Version','AEV_Monoflop','AEV_UnderflowProtection','AEV_RateLimiter','AEV_ProtectedDivision','AEV_PT1_ExternFeedback','AEV_Saturation','AEV_EdgeDetection','AEV_Derivative','AEV_PT1','AEV_SymmetricSaturation','AEV_Signum','AEV_Integrator','EASR_ProtectedDivision','Input_GenTPT','Output_GenTPT','EMLIB_BLOCK_DIV'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Audi.IsFloating</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>BOOLEAN</type>
        <value>true</value>
        <comment>false for fixpoint-projects</comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Audi.ECU</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>EFP</value>
        <comment></comment>
      </setting>
    </shared>
    <global>
      <setting>
        <parameterSpecificationReference sourceType="global">
          <parameterName>Global.IgnoredBlockTypes</parameterName>
          <sourceIdentifier>com.modelengineers.mxam.tooladapter.matlab</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'ENPROVE_MULTIMEASURE', 'DataTypeDuplicate','PermuteDimensions','Concatenate', 'Reshape'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="global">
          <parameterName>Global.IgnoredMaskedSubsystems</parameterName>
          <sourceIdentifier>com.modelengineers.mxam.tooladapter.matlab</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'AEV_ProtectedDivision', 'AEV_RateLimiter', 'AEV_Derivative', 'AEV_Saturation', 'AEV_MIL_Quantizer', 'EX_INPORT', 'EX_OUTPORT', 'EQC_MultiMeasure','ENPROVE_MULTIMEASURE','EASR_ProtectedDivision','ProtectedDivsion','Input_GenTPT','Output_GenTPT','DataTypeDuplicate'}]]></value>
        <comment></comment>
      </setting>
    </global>
  </parameterSettings>
</mxam-project>