<mxam-project uid="aa6d8eeb-e676-4a46-a7c6-56e8774ddf43" title="EFP MXAM full checkset in fixpoint projects" contactName="Luca Landwehrjohann" contactEmail="extern.luca.landwehrjohann@audi.de" defaultReportName="MXAM-Report_%PROJECT%_%SYSTEM%_%yyyy-MM-dd_HH.mm%">
  <access>protected</access>
  <exportNextToArtifact>true</exportNextToArtifact>
  <selectionChangeAllowed>false</selectionChangeAllowed>
  <defaultReportFormat>MXMR</defaultReportFormat>
  <defaultReportType>FULL</defaultReportType>
  <reportExportSettingsChangeAllowed>true</reportExportSettingsChangeAllowed>
  <managers>
    <manager username="FedaiZe" domain="DEAUDI00"/>
    <manager username="FEAA9I4" domain="DEAUDI00" firstname="Luca" lastname="Landwehrjohann" email="extern.Luca.Landwehrjohann@audi.de"/>
    <manager username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.arno.dietsche@audi.de"/>
  </managers>
  <documents>
    <uid refUid="6f8adc97-64a2-49e8-a12c-b0ef2f4d52d6" refId="EFP_EF8_fixed" refTitle="EF8 Checkset für Fixed-Point Projekte - EFP">
      <guideline uid="c3c489f9-e74d-4852-93c4-253fbc15e3e4" modifier="standard" refUid="55ceb268-e8f6-4814-a734-9017f71ff7e4" refId="mr304" refVersion="1" refTitle="Verwendung von Datentypen">
        <check uid="b6282e2d-3a96-4475-951e-834340ddc1d7" selectedForRun="true" refUid="db6641b6-d9ae-4ff2-91f1-d200999fb3cd" refId="mcheck_mr304_a" refVersion="1" refTitle="Vewendung von Datentypen"/>
        <check uid="3d01559a-a02e-4c6c-9ce4-b9e042fe8ec1" selectedForRun="false" refUid="5676850b-278b-49d8-9e66-1382eec2b1d0" refId="mcheck_mr304_b" refVersion="1" refTitle="Input Datentypen von Logik-Blöcken"/>
        <check uid="d3ece868-4665-498a-8752-2a60d433c452" selectedForRun="true" refUid="9ef9eb05-c1d9-47cd-9e4b-47bd043fdff2" refId="mcheck_mr304_c" refVersion="1" refTitle="Input Datentypen von Stateflow Charts"/>
      </guideline>
      <guideline uid="f7dc2598-4e29-4690-a1c6-2b039c560669" modifier="standard" refUid="bc2fcdea-048a-46be-bee6-ee50fe8c73fd" refId="mr742" refVersion="1" refTitle="Erstellen von Schrittweitenunabhängigen Modellen">
        <check uid="af474fc2-7d15-4cd2-a1f3-2da508765522" selectedForRun="true" refUid="1d7a2f13-1703-4549-be7c-eade1635d155" refId="mcheck_mr742" refVersion="1" refTitle="Erstellung von schrittweitenunabhängigen Modellen"/>
      </guideline>
      <guideline uid="98ff963e-ebdf-4f70-88b0-1e3e2d7438b1" modifier="standard" refUid="bc583089-cb71-4bc1-9fb9-8366ca9f2a3b" refId="mr1050" refVersion="3" refTitle="Einschränkungen für die Verwendung von Bibliotheksblöcken in Implementierungsmodellen">
        <check uid="7dbeda42-9b98-4ad3-ae80-75d90260705e" selectedForRun="true" refUid="a08e5ecc-1770-49af-a1ca-224f3b55a151" refId="mcheck_mr1050" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen"/>
        <check uid="ef9166ee-c550-449f-8295-075045471302" selectedForRun="true" refUid="38bd37e8-766c-41f8-9eab-68c0d52e6a74" refId="mcheck_mr1050_b" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Dead Zone block"/>
        <check uid="11477026-4a9b-4931-a66f-4d388369fb1b" selectedForRun="true" refUid="380ed148-9133-4c7a-939f-51ebacf81669" refId="mcheck_mr1050_c" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Discrete Time Integrator block"/>
        <check uid="d1713ec5-8486-4d7a-a687-2b33ef47376b" selectedForRun="false" refUid="ff4c18d4-300e-45b9-af31-7507c8beffa2" refId="mcheck_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        <check uid="975498d2-4bae-4a19-81ad-d28638afa7ef" selectedForRun="true" refUid="5bdab8ca-64f6-4ed7-a534-ba9a5b23bc19" refId="mcheck_mr1050_e" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Lookup Table (n-D), Direct Lookup Table (n-D), Interpolation (n-D)  und PreLookup blocks"/>
        <check uid="c4f1be2a-9262-4bda-ad15-9ca4509f7014" selectedForRun="false" refUid="96de32f1-2ae4-481e-99fa-219ba03ac3a8" refId="mcheck_mr1050_f" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Product block"/>
        <check uid="cefdc8a7-e6e9-49ad-9424-b6ae77929664" selectedForRun="true" refUid="0a85c354-9d3b-434b-b590-fabb099cb205" refId="mcheck_mr1050_g" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Sum block"/>
        <check uid="ad7a556e-db5d-4efe-b6ab-becd6582c11a" selectedForRun="true" refUid="25b654b0-0dcb-4d43-b9bc-e58cd8a789a5" refId="mcheck_mr1050_h" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Math Function block"/>
        <check uid="9254e547-defd-4dd0-9f97-e74f0d2f2afc" selectedForRun="true" refUid="a91638bd-dcd6-48a4-a944-e8552f2d5e9e" refId="mcheck_mr1050_j" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Switch Case block"/>
        <check uid="55838f0e-d9a6-407a-9010-40635d41d13e" selectedForRun="false" refUid="d94a7128-3eab-42a2-a912-bbd495b93bee" refId="mcheck_mr1050_k" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Type Conversion block"/>
        <check uid="52d2d8c9-5dcc-4a16-894c-d1f8a3376004" selectedForRun="true" refUid="cbd0cde1-bb29-4b3e-acad-b068c4f767ca" refId="mcheck_mr1050_l" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Store Memory, Data Store Read und Data Store Write block"/>
      </guideline>
      <guideline uid="6b0a5191-4547-4d80-91a0-b81122a75f5e" modifier="standard" refUid="4f3371b4-28f7-4f2e-b7be-a7055acb3f9a" refId="mr1059" refVersion="1" refTitle="Verwendung von Inports und Outports">
        <check uid="a81ec8ed-633f-47d4-8d52-3ca0104a3747" selectedForRun="true" refUid="f6d07da0-0dd0-400f-8856-33ddcb2b66d2" refId="mcheck_mr1059_a" refVersion="1" refTitle="Verwendung von Inports und Outports: duplizierte Inports"/>
        <check uid="b2ec2acc-7b61-40fe-83fd-3c2f777f8357" selectedForRun="false" refUid="3c43ccf1-d408-4e0d-a9ca-6f3be1e5227a" refId="mcheck_mr1059_b" refVersion="1" refTitle="Verwendung von Inports und Outports: Initial Output"/>
      </guideline>
      <guideline uid="45db7b05-18ad-4a2f-96c0-0a2eaafc8393" modifier="standard" refUid="69b4c729-1de4-48f2-95aa-fb47b492b785" refId="mr1157" refVersion="1" refTitle="Verwendung Mathematischer Operationen">
        <check uid="93b0fc79-acc1-482c-9593-6687fbb0ecf9" selectedForRun="true" refUid="ecc14a12-dad5-4208-9dea-13a8fa4b88e0" refId="mcheck_mr1157_a" refVersion="1" refTitle="Verwendung mathematischer Operationen: Begrenzung der Operandenzahl"/>
        <check uid="15084a0a-feec-4c3b-9087-2fa9c0d8283f" selectedForRun="true" refUid="2aac415f-53cd-4960-93d4-a3dfd6241401" refId="mcheck_mr1157_b" refVersion="1" refTitle="Verwendung mathematischer Operationen: Option &apos;RequireSameDataType&apos;"/>
      </guideline>
      <guideline uid="6fb95b8f-eea5-484b-8a41-78022802fc03" modifier="standard" refUid="8a4f210f-e0ae-4879-8e70-50ddf5c72996" refId="mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes">
        <check uid="71a2e65a-e79e-4c7d-8c8b-4bdbc3faf747" selectedForRun="true" refUid="69605e58-30eb-47f2-94dc-468dc4cc69a5" refId="mcheck_mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes"/>
      </guideline>
      <guideline uid="69ee3a22-d4f3-4e05-99d4-aa97533a5905" modifier="standard" refUid="eb5aadb5-03de-4a52-ac00-c3a41503af6c" refId="mr1165" refVersion="1" refTitle="Einstellung der Block-Parameter">
        <check uid="6eba7803-4143-48ed-a284-7ac641c76ff3" selectedForRun="true" refUid="a8beb328-f149-4a8e-9000-7d19a9acffa8" refId="mcheck_mr1165" refVersion="1" refTitle="Einstellung der Sample time Block-Parameter"/>
      </guideline>
      <guideline uid="2b16f8fb-f099-4f81-915c-26b0465cb990" modifier="standard" refUid="ac065713-8bac-4239-b3e4-56babf90c9d0" refId="mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten">
        <check uid="a0bab437-c292-41db-8d1f-47282605e892" selectedForRun="true" refUid="be9a9b0f-b3a3-4acc-9773-112a8e2fabe0" refId="mcheck_mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten"/>
      </guideline>
      <guideline uid="269106f1-f260-4340-aec9-f12612afc1e6" modifier="standard" refUid="7f41dff3-8218-41af-8e2c-5798887292f8" refId="mr1167" refVersion="1" refTitle="Initialisierung">
        <check uid="037d98a0-56cb-4d6b-a21f-c7b50a705fba" selectedForRun="true" refUid="4f7cb6b8-0d87-4217-ab88-243b7c722c8b" refId="mcheck_mr1167" refVersion="1" refTitle="Initialisierung"/>
      </guideline>
      <guideline uid="405727fc-be06-4d1b-abc0-a961de763112" modifier="standard" refUid="4929a1b8-8332-4d54-8820-1286c32d3d82" refId="mr302" refVersion="1" refTitle="Terminierung Nicht Benutzter Signale">
        <check uid="497628fe-3d49-4486-953d-3af7658dde91" selectedForRun="true" refUid="d6dbc6cc-3e2f-408d-9ec2-c409ff20689a" refId="mcheck_mr302_a" refVersion="1" refTitle="Terminierung nicht benutzter Signale und Ports"/>
        <check uid="217ebe06-8b2a-4fce-b693-dd93a0955732" selectedForRun="true" refUid="1bc08ec8-19ae-4f2b-9048-1fc5cfa81b28" refId="mcheck_mr302_b" refVersion="1" refTitle="Simulink Diagonose Einstellung für nicht-terminierte Ports und Signal Linien"/>
      </guideline>
      <guideline uid="a46d30a2-89a9-4ade-8151-359a3fdd9883" modifier="standard" refUid="405ecac5-ad69-45b1-b10f-4671c8b5d9bf" refId="mr289" refVersion="1" refTitle="Sichtbarkeit von Lokalen Daten und Events">
        <check uid="50af93d0-0488-4484-a61e-e9659e448e4c" selectedForRun="true" refUid="7174720c-80ab-4670-939f-02cc2b3ae26b" refId="mcheck_mr289" refVersion="1" refTitle="Sichbarkeit von lokalen Daten und Events"/>
      </guideline>
      <guideline uid="f6d6a4a2-24f4-4383-b7e8-f0b8de50056e" modifier="standard" refUid="9419ac10-9ff8-4bad-9490-46d8f1d1d2e6" refId="mr290" refVersion="1" refTitle="Verwendung von Events">
        <check uid="b02a444f-8f8b-47da-b59d-afc1ae6adeb8" selectedForRun="true" refUid="45914e53-b669-427e-86e4-031d8f22299f" refId="mcheck_mr290" refVersion="1" refTitle="Verwendung von Events"/>
      </guideline>
      <guideline uid="8315056f-7457-4f91-85bf-223c128a72c2" modifier="standard" refUid="50fe2a7c-71a5-4fb9-967a-72e0482cf248" refId="EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model">
        <check uid="d9b5f1f1-2285-4c5b-ba03-1e97ed014c8e" selectedForRun="true" refUid="f9285741-71c7-49c2-aeb1-f0d0f7acc75d" refId="mcheck_EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model"/>
      </guideline>
      <guideline uid="07043c52-251b-42e6-9dbb-93d4d6fdb487" modifier="standard" refUid="33de2ae9-c8f1-468a-bc80-f8ce0c6d455b" refId="mr1201_a" refVersion="1" refTitle="Skalierung mit Zweierpotenzen">
        <check uid="e587ad9f-63de-43dd-a8e9-1e2c808cac80" selectedForRun="true" refUid="73b51585-4863-49ac-b006-ca19fb7c4af3" refId="mcheck_mr1201_a" refVersion="1" refTitle="Skalierung mit Zweierpotenzen"/>
      </guideline>
      <guideline uid="0c420ca5-04ab-4443-ac90-40f80a3f2af1" modifier="standard" refUid="51cdd57f-2526-4256-bd4f-54fb98f45f59" refId="mr1201_b" refVersion="1" refTitle="Keine Verwendung von Offsetwerten">
        <check uid="c83d90eb-58de-4672-b74c-4740e527c4bc" selectedForRun="true" refUid="d04534e4-743d-446e-b8ed-1c2614c5b64c" refId="mcheck_mr1201_b" refVersion="1" refTitle="Keine Verwendung von Offsetwerten"/>
      </guideline>
      <guideline uid="fe4d8443-3874-4690-a298-55038722713a" modifier="standard" refUid="a4a4e46a-c8da-4d2b-8054-7432ee71cf62" refId="EF8_mr02" refVersion="2" refTitle="LookUp Method check">
        <check uid="70923fd3-2087-4994-bcfd-1f826ad953e6" selectedForRun="true" refUid="425c24d4-c15d-474a-8299-018192ae3ea2" refId="mcheck_EF8_mr02" refVersion="2" refTitle="LookUp Method check"/>
      </guideline>
      <guideline uid="cfa7d3d6-5566-4561-b234-035397d9b3a3" modifier="standard" refUid="2869b5a1-9681-4182-aa67-b3023e170785" refId="EF8_mr03" refVersion="3" refTitle="Check of TL_Port - DD name">
        <check uid="17de7e1e-53a7-4a2e-9c3b-2e3cf42503b8" selectedForRun="true" refUid="1113a2f7-3738-4e12-831f-ee76c644f30e" refId="mcheck_EF8_mr03" refVersion="1" refTitle="Check of TL_Port - DD name"/>
        <check uid="e76a5cbb-cf88-45c1-ad4e-31084b565463" selectedForRun="false" refUid="66f90981-741e-448e-93d2-c151095046c8" refId="mcheck_EF8_mr03b" refVersion="1" refTitle="Check DD link of rte ports"/>
      </guideline>
      <guideline uid="bde61017-59a8-462f-9692-820f97b6150e" modifier="standard" refUid="69efed57-af52-42bd-9949-546d51fa6e9b" refId="EF8_mr04" refVersion="6" refTitle="Check of TL_Port - signal line name">
        <check uid="ea53127b-61e1-4d12-90e6-f15646aaddbd" selectedForRun="true" refUid="83e65578-8bb9-4447-8c0d-91fa90020987" refId="mcheck_EF8_mr04" refVersion="6" refTitle="Check of TL_Port - signal line name"/>
      </guideline>
      <guideline uid="2f8f1f65-65ae-4ab3-afa7-e105448b6d7b" modifier="standard" refUid="7618604c-4970-41fb-bd88-16b42f9536cd" refId="EF8_mr05" refVersion="8" refTitle="Look-up table - consistent ranges">
        <check uid="1451d70d-60c2-4897-bb23-ebba2951d772" selectedForRun="true" refUid="cc565bc8-48ab-47d1-8bb3-7a45b0a0142f" refId="mcheck_EF8_mr05" refVersion="6" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max"/>
        <check uid="c787063c-b0b6-4b1d-ab7c-b919d1520f87" selectedForRun="false" refUid="1b096e34-35d9-41c8-a80f-16e66d8e7524" refId="mcheck_EF8_mr05b" refVersion="1" refTitle="Look-up table - compare value range with its direct input"/>
        <check uid="04441eaf-b869-47b4-b8ab-7f65b3f6474e" selectedForRun="false" refUid="3e074cf5-430d-417a-8579-02c94ca4dcf2" refId="mcheck_EF8_mr05c" refVersion="1" refTitle="Look-up table - compare value range with its direct output"/>
      </guideline>
      <guideline uid="b7846e16-87e5-463a-afaf-eb8d5ab0f045" modifier="standard" refUid="e7e0e68b-fa06-4fb1-918f-d649336107fc" refId="EF8_mr06" refVersion="5" refTitle="Gain block - Check Settings in Gain block">
        <check uid="4eaccc52-e140-42f3-9854-0b6871b44e45" selectedForRun="false" refUid="dda41c63-68bc-4956-b0a6-26e1a4ebf909" refId="mcheck_EF8_mr06a" refVersion="2" refTitle="Gain Block - Check datatype of intern calculation"/>
        <check uid="d0a17104-9bee-472e-8d71-e4e0725a7fd1" selectedForRun="true" refUid="dc5589ed-c418-4d16-ac56-a5e232afc232" refId="mcheck_EF8_mr06b" refVersion="1" refTitle="Gain Block - Check if linked to any DD Element"/>
      </guideline>
      <guideline uid="11864dbe-a54f-486d-b648-1c92f12c8d80" modifier="standard" refUid="b1223b7c-f437-4471-99b2-fbfe8b518ec3" refId="EF8_mr07" refVersion="7" refTitle="Usage of Division Block">
        <check uid="2821622a-30db-41ac-b410-f689e924d61c" selectedForRun="true" refUid="dd95c7ca-aefd-4b35-b144-0e096cf7d24e" refId="mcheck_EF8_mr07" refVersion="6" refTitle="Avoid divison by zero"/>
      </guideline>
      <guideline uid="6d57f478-2168-4e97-81a2-a2fa2457ae85" modifier="standard" refUid="1a15f7d5-25e4-4d28-a9bc-edef76356a9d" refId="EF8_mr09" refVersion="2" refTitle="Usage of parameters in LUT Blocks">
        <check uid="b44c14dc-0b6f-4e7d-b447-5e48c9e0332f" selectedForRun="true" refUid="881e55f3-e657-4a37-a098-c33134576233" refId="mcheck_EF8_mr09" refVersion="1" refTitle="Usage of parameters in LUT Blocks"/>
      </guideline>
      <guideline uid="9d2251e7-d960-4b98-b346-ef3629565d00" modifier="standard" refUid="ca9e8e3e-fefa-4404-96a6-a9c8459459a7" refId="EF8_mr11" refVersion="6" refTitle="Data types of Stateflow variables">
        <check uid="039aaf99-02a6-44e8-9342-35e358947edf" selectedForRun="true" refUid="7df7ce1e-c50e-4211-82bf-62e65e815fe7" refId="mcheck_EF8_mr11" refVersion="6" refTitle="Data types of Stateflow signals"/>
      </guideline>
      <guideline uid="4ec523e6-011b-4f7e-abc7-7ea45c9e2cd4" modifier="standard" refUid="91bac8fb-9cef-4c40-bc82-95d904f223fe" refId="EF8_mr14" refVersion="6" refTitle="Initial output of all outports">
        <check uid="155e7f36-5dfc-4670-ac9f-399152f46893" selectedForRun="true" refUid="6f9983ad-f497-4fd5-8b25-82019efe186d" refId="mcheck_EF8_mr14" refVersion="5" refTitle="Initial output of outports"/>
      </guideline>
      <guideline uid="b45f78cb-7d9c-4302-8f2a-63d4aba68fb8" modifier="standard" refUid="1de1cca2-c91d-405f-a84c-33be47423f36" refId="EF8_mr18" refVersion="5" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports">
        <check uid="bd5e9499-c297-481e-bae0-c30ac41f50b5" selectedForRun="true" refUid="3c51959c-ea09-4409-974f-c4b0a89bda66" refId="mcheck_EF8_mr18" refVersion="4" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports"/>
        <check uid="79fffd68-ad05-4c2d-98df-cb058b5a2a18" selectedForRun="false" refUid="e0196a67-81bb-45d7-aefb-f02ad311cba0" refId="mcheck_EF8_mr18b" refVersion="1" refTitle="Fixed Simulink Datatypes for TL_Inports"/>
      </guideline>
      <guideline uid="56472b25-a069-4131-bb00-a65fd4de75c5" modifier="standard" refUid="28b0ea0e-f0d2-4824-ba3f-b9f3933fd562" refId="EF8_mr19" refVersion="6" refTitle="Correct parameterization of TL_Constant blocks">
        <check uid="73c30310-4f5b-4963-a843-e35a7709ec33" selectedForRun="true" refUid="7b6febb7-83a6-4c80-8e54-c4929193e07f" refId="mcheck_EF8_mr19" refVersion="4" refTitle="Correct parameterization of TL_Constant blocks"/>
        <check uid="76a752af-ec48-4f59-b39c-eec87751a1ee" selectedForRun="false" refUid="35a4bae1-1da7-480e-9627-5898e868c609" refId="mcheck_EF8_mr19b" refVersion="1" refTitle="Correct variable classfor constant blocks in reuseable functions"/>
        <check uid="81b5ad4a-f564-471e-860b-c93e00ae24ff" selectedForRun="false" refUid="fac6bbfc-e639-4bce-9bfe-e50747314acf" refId="mcheck_EF8_mr19c" refVersion="1" refTitle="Fixed Simulink Datatypes for TL_Constants blocks"/>
        <check uid="650422e3-0806-461d-b34f-ee6fc875b440" selectedForRun="false" refUid="4408e826-9dfb-4b72-8142-5762f2ee2521" refId="mcheck_EF8_mr19d" refVersion="1" refTitle="Validate value range of inported parameters"/>
      </guideline>
      <guideline uid="32274fa2-df64-4934-bcb3-ceba18f942a6" modifier="standard" refUid="24d284a7-a4fa-49be-a902-024bd5b81727" refId="EF8_mr22" refVersion="6" refTitle="Datatype consistency check for TL blocks except ports">
        <check uid="e826f416-ebd3-4277-9656-4d8889d2915e" selectedForRun="true" refUid="78746284-71ec-4cab-98e5-4360eeae48c7" refId="mcheck_EF8_mr22" refVersion="5" refTitle="Datatype consistency check"/>
      </guideline>
      <guideline uid="5a56d516-b1d0-4961-9a32-35cce8631d36" modifier="standard" refUid="7bc8841f-8a65-4b8a-a420-29f285b46a4a" refId="EF8_mr23" refVersion="3" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks">
        <check uid="7c69a5dc-3aa8-47d4-a1a3-7b0134fe36e5" selectedForRun="true" refUid="35a373f1-2200-42ca-b773-5815ead5252b" refId="mcheck_EF8_mr23" refVersion="2" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks"/>
      </guideline>
      <guideline uid="c15d5185-127a-4ab8-8a33-4ad70a3f8fbf" modifier="standard" refUid="b099917a-255f-4875-9514-15ed7de170d3" refId="EF8_mr24" refVersion="3" refTitle="No DataTypeConversion blocks">
        <check uid="5c1fef03-b882-48df-b383-1228b80daee6" selectedForRun="true" refUid="8e87c88b-ad89-41c9-b422-c78a51c9ad0c" refId="mcheck_EF8_mr24" refVersion="2" refTitle="Datatype convert blocks"/>
      </guideline>
      <guideline uid="3845745f-c971-4976-9b42-a57118ec4faa" modifier="standard" refUid="1b1861aa-de0a-4e62-951f-5101124a078c" refId="EF8_mr25" refVersion="3" refTitle="Stateflow user specified state/transition execution order">
        <check uid="296e0b74-ca7e-4322-9c89-45960bfd1eda" selectedForRun="true" refUid="067ff5c2-452f-4e16-9a88-970c169adf6f" refId="mcheck_EF8_mr25" refVersion="2" refTitle="Stateflow User specified state/transition execution order"/>
      </guideline>
      <guideline uid="5dc516bd-864c-4a40-8e27-04a007601dda" modifier="standard" refUid="502314e4-4974-4f98-9cb1-157c91fc12e1" refId="EF8_mr26" refVersion="3" refTitle="Output type of ‘signum’ Block">
        <check uid="a8ccef57-fdbc-4e2e-9ce2-8af395d7347f" selectedForRun="true" refUid="9c62af50-05c5-4c55-8e8f-13a02591e508" refId="mcheck_EF8_mr26" refVersion="2" refTitle="Output data type of  &apos;signum&apos; block"/>
      </guideline>
      <guideline uid="26287c0e-1159-43dd-842c-d77ea81c6700" modifier="standard" refUid="107e2cc8-6934-44a7-b895-c864e7e3fa01" refId="EF8_mr27" refVersion="6" refTitle="Inputs to a merge block">
        <check uid="64bbc616-3420-4f86-bc72-647999993cb2" selectedForRun="true" refUid="8f565eb9-77c6-4099-a28c-5037b314a3a1" refId="mcheck_EF8_mr27" refVersion="5" refTitle="Scalings of inputs to a merge block"/>
      </guideline>
      <guideline uid="7b0623b8-b0dc-4e06-a2c5-7900ebadf59b" modifier="standard" refUid="7cc9c4bc-e9bf-4264-9254-ab7cb72ff0cd" refId="EF8_mr29" refVersion="6" refTitle="Superfluous parameters in workspace and model">
        <check uid="d54e1a67-40b4-420f-8234-666f3e292ada" selectedForRun="true" refUid="38189f71-6f15-4b1b-8df4-3fc43f3cdfd1" refId="mcheck_EF8_mr29" refVersion="6" refTitle="Superfluous parameters in the DataDictionary, the model or the MATLAB Workspace"/>
      </guideline>
      <guideline uid="134ec87c-0ac3-4d40-8d42-ed541c916d2e" modifier="standard" refUid="9f5006cf-a4d3-425f-a38b-75e4e9db3eb3" refId="EF8_mr1050_d" refVersion="3" refTitle="Output data type restriction for relational and logical operators">
        <check uid="4a4418ea-44b6-4474-932d-eeb7b8e6e1e3" selectedForRun="true" refUid="1b69d8ad-4203-447c-ba39-06f1c36d6b1d" refId="mcheck_EF8_mr1050_d" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
      </guideline>
      <guideline uid="16e86648-cced-4398-bb82-d922dab8c5f3" modifier="standard" refUid="e984a980-cbb2-4b0f-b4e5-7041b7315c6f" refId="EF8_mr0297" refVersion="3" refTitle="Mathematical operations in Stateflow">
        <check uid="ff76367f-f201-4151-8227-f55d8d2b8914" selectedForRun="true" refUid="8f6172d8-252e-477e-b0d7-ac97eefb6081" refId="mcheck_EF8_mr0297" refVersion="3" refTitle="Mathematical operations in Stateflow"/>
      </guideline>
      <guideline uid="dd1fe2d0-4c9a-426c-b996-e657b918487b" modifier="standard" refUid="8f51215a-e14b-41d0-8238-8090ba23dc3d" refId="EF8_mr287" refVersion="3" refTitle="Exclusion of booleans from mathematical operations">
        <check uid="b7347df4-32fa-48b4-b732-8d21b46cfa91" selectedForRun="true" refUid="0ffd787b-60d6-4cf8-ac00-df429e5b82cc" refId="mcheck_EF8_mr287" refVersion="2" refTitle="No arithmetic operations of signals with datatype Boolean"/>
      </guideline>
      <guideline uid="ce13f298-078c-4f67-9568-31574059158d" modifier="standard" refUid="bdbedf21-087f-4d5b-8992-f84b659e1670" refId="EF8_mr08" refVersion="2" refTitle="Usage of 3-Input (or more) Product Block">
        <check uid="fb77d803-9f06-4ce5-bc08-dd7b6f7f0cb1" selectedForRun="true" refUid="028044ec-50b3-4ce9-895b-69fa0cde0d73" refId="mcheck_EF8_mr08" refVersion="1" refTitle="Usage of 3-Input (or more) Product Block"/>
      </guideline>
      <guideline uid="d8329e7a-166c-4425-957f-28a13f8b59d8" modifier="standard" refUid="4535700a-b5a8-4524-8ca9-275519f912cf" refId="EF8_mr30" refVersion="2" refTitle="Resolution of min and max values for fixed point projects">
        <check uid="b67f6d69-dd0e-40ab-b847-71002308cd15" selectedForRun="true" refUid="fab88873-7938-459a-8d18-e714f5acc7a4" refId="mcheck_EF8_mr30" refVersion="1" refTitle="Resolution of Min &amp; Max design ranges"/>
      </guideline>
      <guideline uid="d5f68e47-e6d7-472c-8fd9-4c1e005b1838" modifier="standard" refUid="f1baf9e7-04bc-40ff-982c-950f70d2cbfe" refId="EF8_mr10" refVersion="4" refTitle="Naming conventions of axes">
        <check uid="c418461e-2d6f-4b1d-86fa-45941b97e5e3" selectedForRun="true" refUid="5d63ee1f-d497-4fb2-b8fb-20d7590699e8" refId="mcheck_EF8_mr10" refVersion="4" refTitle="Naming conventions of Axes"/>
      </guideline>
      <guideline uid="293d0d0c-5d0f-48ac-813d-fe138e983065" modifier="standard" refUid="e6aaddac-4d06-4b59-abb9-e75870fdab67" refId="EF8_mr17" refVersion="6" refTitle="Naming conventions of parameter constants">
        <check uid="dbe66459-a093-4f3c-acc9-fa124a420f75" selectedForRun="true" refUid="77052288-34c5-4d74-851b-e0b5ff23d80c" refId="mcheck_EF8_mr17" refVersion="6" refTitle="Naming conventions of parameter constants"/>
      </guideline>
      <guideline uid="6c90759e-cffa-48c2-84cc-f73e97be7738" modifier="standard" refUid="072c50fb-4548-4ee1-a11d-06ce35509a43" refId="EF8_mr20" refVersion="3" refTitle="Float64 Datatypes in Model">
        <check uid="3dcd5544-40db-4842-b1c1-6b154ab4e488" selectedForRun="true" refUid="4af72902-d429-437e-8955-5a66259f3748" refId="mcheck_EF8_mr20" refVersion="2" refTitle="Float64 Datatypes in Model"/>
      </guideline>
      <guideline uid="6167f6b9-7cc6-4eab-a69e-201937a6cff1" modifier="standard" refUid="2fc62dd1-aa08-4e35-a331-e54f6be2b934" refId="EF8_mr21" refVersion="5" refTitle="Rounding method for blocks converting to integers">
        <check uid="ba6181d8-142c-4e23-ba72-991ef774d92b" selectedForRun="true" refUid="d685990a-5e0e-4cd5-9634-ec6e7165d995" refId="mcheck_EF8_mr21" refVersion="5" refTitle="Integer rounding method"/>
      </guideline>
      <guideline uid="5a865a5d-414e-4f1b-8a9e-e4875d2731c6" modifier="standard" refUid="c3662a5c-309e-40bc-80d0-56d9ec82190a" refId="EF8_mr28" refVersion="2" refTitle="Datatype plausibility on the basis of name of signal or parameter">
        <check uid="e55463a8-6af0-42c3-b8db-541da3608291" selectedForRun="true" refUid="68a8204b-dc3f-44ad-a89f-74566674d50c" refId="mcheck_EF8_mr28" refVersion="1" refTitle="Datatype plausibility on the basis of name of signal or parameter"/>
      </guideline>
    </uid>
  </documents>
  <artefactDefinitionPaths>
    <path>..\..\artifactDefinition.mxma</path>
  </artefactDefinitionPaths>
  <ignoreListDefinitionPaths/>
  <guidelinemappings/>
  <annotationDefinitions/>
  <projectLibraries projectLibrariesSetting="SUPPLEMENTAL">
    <projectLibraryPath>..\..\..</projectLibraryPath>
    <projectLibraryPath>..\..\..\utilityFunctions\matlab\Hooks</projectLibraryPath>
  </projectLibraries>
  <resultConfig allowAnnotation="true" numberOfAnnotationsPerFinding="-1" reviewhasHigherPriorityThan="UNREPAIRED">
    <result value="REVIEW">
      <allowedAnnotation>REVIEW</allowedAnnotation>
      <allowedAnnotation>FAILED</allowedAnnotation>
      <allowedAnnotation>WARNING</allowedAnnotation>
      <allowedAnnotation>INFO</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <result value="FAILED">
      <allowedAnnotation>REVIEW</allowedAnnotation>
      <allowedAnnotation>FAILED</allowedAnnotation>
      <allowedAnnotation>WARNING</allowedAnnotation>
      <allowedAnnotation>INFO</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <result value="WARNING">
      <allowedAnnotation>WARNING</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <result value="INFO">
      <allowedAnnotation>INFO</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <result value="PASSED">
      <allowedAnnotation>REVIEW</allowedAnnotation>
      <allowedAnnotation>FAILED</allowedAnnotation>
      <allowedAnnotation>WARNING</allowedAnnotation>
      <allowedAnnotation>INFO</allowedAnnotation>
      <allowedAnnotation>PASSED</allowedAnnotation>
    </result>
    <checkIds annotationCheckIdsIsBlacklist="true"/>
    <saveOption value="NEXT_TO_ARTIFACT">../../../../30_T/20_MGC</saveOption>
  </resultConfig>
  <parameterSettings>
    <check>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>MAAB.db_0143.GlobalAllowedBlockTypes</parameterName>
          <sourceIdentifier>mcheck_db_0143</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'Inport','Outport','EnablePort',...
					'TriggerPort','Ground','Terminator',...
					'Mux','Demux','BusCreator',...
					'BusSelector','Selector','Merge',...
					'From','Goto','Switch',...
					'MultiPortSwitch','Constant','UnitDelay',...
					'DataTypeConversion','DataStoreMemory','If',...
					'SwitchCase','RateTransition','GotoTagVisibility'}]]></value>
        <comment></comment>
      </setting>
    </check>
    <shared>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Volkswagen.Modellteile.GlobalZulaessigeBloecke</parameterName>
          <sourceIdentifier>4b996abf-dd6e-46d4-9684-937e356e578e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'Inport','Outport','EnablePort','TriggerPort','Ground','Terminator','Mux','Demux','BusCreator','BusSelector','Merge','From','Goto','Switch','MultiPortSwitch','Constant','UnitDelay','GotoTagVisibility'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Global.IgnoredMaskedSubsystems</parameterName>
          <sourceIdentifier>32976c7a-b1b4-495a-b8ed-a9fea8a39cbd</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'DIV','GAIN','MUL','NEG','SUM','SUB','AND','NOT','OR','XOR','EQ','GE','GT','LE','LT','NEQ','CLOSEDINTERVAL','LEFTOPENINTERVAL','OPENINTERVAL','RIGHTOPENINTERVAL','SQR','SQRT','COUNTDOWN_RE','COUNTDOWN_RTE','COUNTER_RE','COUNTER_RTE','STOPWATCH_RE','STOPWATCH_RTE','TIMERRETRIGGER_RE','TIMERRETRIGGER_RTE','TIMER_RE','TIMER_RTE','DELTATIME','DELAY_RE','TURNOFFDELAYSAMPLE','TURNOFFDELAYTIME','TURNONDELAYSAMPLE','TURNONDELAYTIME','DELTAONESTEP','DIFFERENCEQUOTIENT','EDGEBI','EDGEFALLING','EDGERISING','RSFLIPFLOP','SAMPLEANDHOLD_RE','ABS','DEADBAND','DIFFERENCELIMITER','GRADIENTLIMITER','HYSTERESIS','LIMIT','MAX','MIN','MAXLOG_RE','MINLOG_RE','SIG','MEANVALUET_RE','ACCUMULATOR_REL','INTEGRATORK_REL','INTEGRATORT_REL','DIGITALLOWPASS_RE','LOWPASSK_RE','LOWPASST_RE','HIGHPASST_RE','LOWPASSSECORD_RE','PARAMETER1DINDEX','PARAMETER1DINTERPOLATION','PARAMETER2DINDEX','PARAMETER2DINTERPOLATION','CONSTLOGIC','CONSTREAL','MEANVALUE','SWITCH','AEV_SetMinMax','AEV_InputSignalCheck','AEV_Measure','AEV_RisingFlagDetection','AEV_MakeA2lFile','AEV_RangeCheck','AEV_Version','AEV_Monoflop','AEV_UnderflowProtection','AEV_RateLimiter','AEV_ProtectedDivision','AEV_PT1_ExternFeedback','AEV_Saturation','AEV_EdgeDetection','AEV_Derivative','AEV_PT1','AEV_SymmetricSaturation','AEV_Signum','AEV_Integrator','EASR_ProtectedDivision','Input_GenTPT','Output_GenTPT','EMLIB_BLOCK_DIV'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Audi.IsFloating</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>BOOLEAN</type>
        <value>false</value>
        <comment>false for fixpoint-projects</comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Audi.ECU</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>EFP</value>
        <comment></comment>
      </setting>
    </shared>
    <global>
      <setting>
        <parameterSpecificationReference sourceType="global">
          <parameterName>Global.IgnoredBlockTypes</parameterName>
          <sourceIdentifier>com.modelengineers.mxam.tooladapter.matlab</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'ENPROVE_MULTIMEASURE','DataTypeDuplicate'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="global">
          <parameterName>Global.IgnoredMaskedSubsystems</parameterName>
          <sourceIdentifier>com.modelengineers.mxam.tooladapter.matlab</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'AEV_ProtectedDivision','AEV_RateLimiter', 'AEV_Derivative', 'AEV_Saturation', 'AEV_MIL_Quantizer', 'EX_INPORT', 'EX_OUTPORT', 'EQC_MultiMeasure', 'ENPROVE_MULTIMEASURE','EASR_ProtectedDivision','ProtectedDivsion','Input_GenTPT','Output_GenTPT','DataTypeDuplicate'}]]></value>
        <comment></comment>
      </setting>
    </global>
  </parameterSettings>
</mxam-project>