<guideline fileVersion="2">
  <uid>dd12e501-dd4f-4d83-92d7-bd9d346a540a</uid>
  <id>EF8_mr35</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="FEAA9I4" domain="DEAUDI00"/>
  <coAuthors>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
    <coAuthor username="AZDZARE" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>629df1f2-5025-496d-af5e-fb2b09f8a928</templateUid>
  <title>Consistency default data type</title>
  <properties>
    <boolean name="Boolean attribute" optional="true" private="false">
      <description>boolean example</description>
      <value>true</value>
    </boolean>
    <double name="Double attribute" optional="true" private="false">
      <description>double example</description>
      <value>1.0</value>
    </double>
    <integer name="Integer attribute" optional="true" private="false">
      <description>integer example</description>
      <value>1</value>
    </integer>
    <richtext name="Richtext attribute" optional="true" private="false">
      <description>richtext example</description>
      <value>this is a richtext</value>
    </richtext>
    <string name="String attribute" optional="true" private="false">
      <description>string example</description>
      <value>this is a string</value>
    </string>
    <enumeration name="Enumeration attribute single" optional="true" private="false" multi="false">
      <description>enumeration attribute (single selection)</description>
      <enums>
        <value>passed</value>
      </enums>
    </enumeration>
    <enumeration name="Enumeration attribute multi" optional="true" private="false" multi="true">
      <description>enumeration attribute (multi selection)</description>
      <enums>
        <value>unknown</value>
      </enums>
    </enumeration>
  </properties>
  <checkReferences>
    <reference refUid="1b699456-e385-4324-a33e-0af06c71f14f" refId="mcheck_EF8_mr35a" refTitle="Consistent default data type for fixed point projects" refVersion="1"/>
    <reference refUid="c56097ff-bd69-4cc9-b0fd-e5b9130b47b3" refId="mcheck_EF8_mr35b" refTitle="Consistent default data type for floating point projects" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="10/22/2018 07:42:54">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Guideline created.</comment>
    </record>
    <record timestamp="07/22/2019 17:16:59">
      <author username="AZDZARE" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>