<guidelineDocument fileVersion="2">
  <uid>8a25d2fb-49f8-4a8a-ba60-d73a6bd1d0b6</uid>
  <id>EF8_floating_Guidelines</id>
  <title>EF8 Checkset für Floating-Point Projekte</title>
  <access>protected</access>
  <version>1</version>
  <status>released</status>
  <author username="FedaiZe" domain="DEAUDI00"/>
  <copyright></copyright>
  <coAuthors/>
  <reviewers/>
  <userProperties/>
  <chapters>
    <chapter uid="8bd5a963-d83b-46d2-a6d0-4e5c5b263ae8" title="6.1 Allgemeine Verwendung von Datentypen">
      <description name="description" optional="true" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="dded038a-c0b8-4d9d-8765-f091ae24af14" selectedForRun="true" modifier="standard" refUid="d869335a-9adc-4d6e-ba85-00d9bfcba6e6" refId="mr286" refVersion="1" refTitle="Keine Vergleiche auf Gleichheit zwischen Double - Werten">
        <check uid="020be2c8-09fe-4632-bea1-4c7c4bf90efb" selectedForRun="true" refUid="54f2b6f8-5eba-4df8-a05b-57991100b400" refId="mcheck_mr286" refVersion="1" refTitle="Keine Vergleiche auf Gleichheit zwischen Double - Werten"/>
      </guideline>
      <guideline uid="4d2664f3-dd2b-4586-9e56-3006cf906e77" selectedForRun="true" modifier="standard" refUid="55ceb268-e8f6-4814-a734-9017f71ff7e4" refId="mr304" refVersion="1" refTitle="Verwendung von Datentypen">
        <check uid="d168e577-fa51-4726-8372-da8bfa945777" selectedForRun="true" refUid="db6641b6-d9ae-4ff2-91f1-d200999fb3cd" refId="mcheck_mr304_a" refVersion="1" refTitle="Vewendung von Datentypen"/>
        <check uid="5e18caec-e97d-41df-9905-76519f4b47cd" selectedForRun="false" refUid="5676850b-278b-49d8-9e66-1382eec2b1d0" refId="mcheck_mr304_b" refVersion="1" refTitle="Input Datentypen von Logik-Blöcken"/>
        <check uid="1cf7a2d6-a0fb-488a-8152-558564b22ae4" selectedForRun="true" refUid="9ef9eb05-c1d9-47cd-9e4b-47bd043fdff2" refId="mcheck_mr304_c" refVersion="1" refTitle="Input Datentypen von Stateflow Charts"/>
      </guideline>
    </chapter>
    <chapter uid="d142f9be-74da-415e-85c4-f375b4e20c51" title="6.2 Allgemeine Verwendung von Timer-Funktionalitäten">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="03f151e3-4eb9-49c8-a2fe-22e30541596a" selectedForRun="true" modifier="standard" refUid="bc2fcdea-048a-46be-bee6-ee50fe8c73fd" refId="mr742" refVersion="1" refTitle="Erstellen von Schrittweitenunabhängigen Modellen">
        <check uid="b88fbb0e-1cc0-4f9c-8ead-1f87b09e4963" selectedForRun="true" refUid="1d7a2f13-1703-4549-be7c-eade1635d155" refId="mcheck_mr742" refVersion="1" refTitle="Erstellung von schrittweitenunabhängigen Modellen"/>
      </guideline>
    </chapter>
    <chapter uid="5e94c510-7271-4ba3-acff-6e38b79d406d" title="6.4 Verwendung von Blöcken und Signalen in Simulink">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="f4600e02-756d-421d-b630-8c52643ca107" selectedForRun="true" modifier="standard" refUid="5bfc4e98-51be-4b10-aeae-d263f5d8ebab" refId="mr1034" refVersion="1" refTitle="Verwendung des Merge-Blockes">
        <check uid="d12f9118-9632-401a-98ed-1aaebafc1d45" selectedForRun="true" refUid="67dcf9f5-2b22-4a2d-9763-e03b20ed253b" refId="mcheck_mr1034_a" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Option &apos;Unequal port widths&apos;"/>
        <check uid="530a1c14-429b-4152-8f6a-12cdf63ff5c6" selectedForRun="false" refUid="98cd1ed3-c200-47f1-9c8d-89486c1c035a" refId="mcheck_mr1034_b" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Kaskadierung"/>
        <check uid="59be3bdc-f350-4864-8d78-4f1a70508993" selectedForRun="true" refUid="7ccbe153-c98b-41ce-859f-90d527d5e7ce" refId="mcheck_mr1034_c" refVersion="1" refTitle="Verwendung des Merge-Blockes: Output-Initialwert"/>
        <check uid="68a4b31b-71a8-4e6e-b5b9-146744531f92" selectedForRun="false" refUid="afe036ab-3874-455f-8b4c-e23e89124ef3" refId="mcheck_mr1034_d" refVersion="1" refTitle="Verwendung des Merge-Blockes: Signal Verbindung"/>
      </guideline>
      <guideline uid="6f72fa6f-ccc6-4590-bccb-d30c8a759816" selectedForRun="true" modifier="standard" refUid="e1d4d581-572d-4091-aaa5-79942c6d8097" refId="mr1050" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibliotheksblöcken in Implementierungsmodellen">
        <check uid="0143cf96-e006-4a9c-905b-9d663d02f4f0" selectedForRun="true" refUid="54cfda4d-587f-4027-98a2-1b01aae3483c" refId="mcheck_mr1050" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen"/>
        <check uid="6499c902-438c-4180-beba-d472c196d065" selectedForRun="true" refUid="38bd37e8-766c-41f8-9eab-68c0d52e6a74" refId="mcheck_mr1050_b" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Dead Zone block"/>
        <check uid="eca14906-e723-482e-92c3-0a42d4311845" selectedForRun="true" refUid="380ed148-9133-4c7a-939f-51ebacf81669" refId="mcheck_mr1050_c" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Discrete Time Integrator block"/>
        <check uid="e47bc155-9535-41c0-9c84-c7b437b97b40" selectedForRun="false" refUid="ff4c18d4-300e-45b9-af31-7507c8beffa2" refId="mcheck_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        <check uid="321760ad-8bb7-4877-ac0d-92cc4bfba6a4" selectedForRun="true" refUid="5bdab8ca-64f6-4ed7-a534-ba9a5b23bc19" refId="mcheck_mr1050_e" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Lookup Table (n-D), Direct Lookup Table (n-D), Interpolation (n-D)  und PreLookup blocks"/>
        <check uid="05816630-0b47-4453-830a-ec234e4ba8e4" selectedForRun="false" refUid="96de32f1-2ae4-481e-99fa-219ba03ac3a8" refId="mcheck_mr1050_f" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Product block"/>
        <check uid="440946a3-ed3e-40dc-a3d6-818eb21a7a6a" selectedForRun="true" refUid="0a85c354-9d3b-434b-b590-fabb099cb205" refId="mcheck_mr1050_g" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Sum block"/>
        <check uid="05fa4a4e-ff1c-4595-96d6-50ef86745c9d" selectedForRun="true" refUid="25b654b0-0dcb-4d43-b9bc-e58cd8a789a5" refId="mcheck_mr1050_h" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Math Function block"/>
        <check uid="dadd9c62-2e6e-44b5-bbe0-60cf48971209" selectedForRun="true" refUid="a91638bd-dcd6-48a4-a944-e8552f2d5e9e" refId="mcheck_mr1050_j" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Switch Case block"/>
        <check uid="bac7945f-11c2-4664-81b2-b80134c82df3" selectedForRun="false" refUid="d94a7128-3eab-42a2-a912-bbd495b93bee" refId="mcheck_mr1050_k" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Type Conversion block"/>
        <check uid="6a6ebc4d-6444-4f97-be29-fb0627131860" selectedForRun="true" refUid="cbd0cde1-bb29-4b3e-acad-b068c4f767ca" refId="mcheck_mr1050_l" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Store Memory, Data Store Read und Data Store Write block"/>
      </guideline>
      <guideline uid="250dd111-8c9d-4021-8800-f499aea2c642" selectedForRun="true" modifier="standard" refUid="4f3371b4-28f7-4f2e-b7be-a7055acb3f9a" refId="mr1059" refVersion="1" refTitle="Verwendung von Inports und Outports">
        <check uid="8e219112-ab38-4a5b-8c2a-740279aab83b" selectedForRun="true" refUid="f6d07da0-0dd0-400f-8856-33ddcb2b66d2" refId="mcheck_mr1059_a" refVersion="1" refTitle="Verwendung von Inports und Outports: duplizierte Inports"/>
        <check uid="aa40ded9-e807-4a9b-a3f5-c843fa374a4f" selectedForRun="true" refUid="3c43ccf1-d408-4e0d-a9ca-6f3be1e5227a" refId="mcheck_mr1059_b" refVersion="1" refTitle="Verwendung von Inports und Outports: Initial Output"/>
      </guideline>
      <guideline uid="762c7ab5-1588-4718-8772-a98325a812d0" selectedForRun="true" modifier="standard" refUid="69b4c729-1de4-48f2-95aa-fb47b492b785" refId="mr1157" refVersion="1" refTitle="Verwendung Mathematischer Operationen">
        <check uid="a35c1328-a5c2-483a-a203-eb99db93417c" selectedForRun="false" refUid="ecc14a12-dad5-4208-9dea-13a8fa4b88e0" refId="mcheck_mr1157_a" refVersion="1" refTitle="Verwendung mathematischer Operationen: Begrenzung der Operandenzahl"/>
        <check uid="880ebcc6-1c99-4451-8109-6c0d30c39275" selectedForRun="true" refUid="2aac415f-53cd-4960-93d4-a3dfd6241401" refId="mcheck_mr1157_b" refVersion="1" refTitle="Verwendung mathematischer Operationen: Option &apos;RequireSameDataType&apos;"/>
      </guideline>
      <guideline uid="3e35d7d9-5601-4a0a-b46a-aafef8bb2878" selectedForRun="true" modifier="standard" refUid="8a4f210f-e0ae-4879-8e70-50ddf5c72996" refId="mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes">
        <check uid="0a5647e7-4510-489f-a51e-428c4938a06d" selectedForRun="true" refUid="69605e58-30eb-47f2-94dc-468dc4cc69a5" refId="mcheck_mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes"/>
      </guideline>
      <guideline uid="97492a2e-b09e-4a88-ab6d-6fc5262684d0" selectedForRun="true" modifier="standard" refUid="eb5aadb5-03de-4a52-ac00-c3a41503af6c" refId="mr1165" refVersion="1" refTitle="Einstellung der Block-Parameter">
        <check uid="daba587d-3990-4e5f-bb6f-b1b2b508a128" selectedForRun="true" refUid="a8beb328-f149-4a8e-9000-7d19a9acffa8" refId="mcheck_mr1165" refVersion="1" refTitle="Einstellung der Sample time Block-Parameter"/>
      </guideline>
      <guideline uid="a3b8020e-8f5b-4dbb-8635-722ebfdc8fcf" selectedForRun="true" modifier="standard" refUid="ac065713-8bac-4239-b3e4-56babf90c9d0" refId="mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten">
        <check uid="95548ea2-5432-4962-a35c-e31ffa176281" selectedForRun="true" refUid="be9a9b0f-b3a3-4acc-9773-112a8e2fabe0" refId="mcheck_mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten"/>
      </guideline>
      <guideline uid="30b0568b-8e22-491d-ba15-35805bce8e39" selectedForRun="true" modifier="standard" refUid="7f41dff3-8218-41af-8e2c-5798887292f8" refId="mr1167" refVersion="1" refTitle="Initialisierung">
        <check uid="67ce1ad8-f8ee-4b20-9855-9f68847d0301" selectedForRun="true" refUid="4f7cb6b8-0d87-4217-ab88-243b7c722c8b" refId="mcheck_mr1167" refVersion="1" refTitle="Initialisierung"/>
      </guideline>
      <guideline uid="ea609480-cba9-4b19-8b0a-6bcd64509a40" selectedForRun="true" modifier="standard" refUid="4929a1b8-8332-4d54-8820-1286c32d3d82" refId="mr302" refVersion="1" refTitle="Terminierung Nicht Benutzter Signale">
        <check uid="3ae60e8a-f549-4984-8343-ecf3ac023d50" selectedForRun="true" refUid="d6dbc6cc-3e2f-408d-9ec2-c409ff20689a" refId="mcheck_mr302_a" refVersion="1" refTitle="Terminierung nicht benutzter Signale und Ports"/>
        <check uid="fc01791d-8470-443d-8c98-940ded0637bb" selectedForRun="true" refUid="1bc08ec8-19ae-4f2b-9048-1fc5cfa81b28" refId="mcheck_mr302_b" refVersion="1" refTitle="Simulink Diagonose Einstellung für nicht-terminierte Ports und Signal Linien"/>
      </guideline>
      <guideline uid="ad7ab441-3638-4117-a5bb-d0398c28399f" selectedForRun="true" modifier="standard" refUid="892548ae-d344-47c2-80b4-61f4b84f5ad7" refId="mr621" refVersion="2" refTitle="Verwendung von Goto- und From-Blöcken">
        <check uid="7ccc02ca-d443-4b0b-acea-39f4adee3e65" selectedForRun="false" refUid="e9b6403c-07da-4dae-b3ff-29599f03c7d6" refId="mcheck_mr621_a" refVersion="1" refTitle="Verwendung von Goto- und From-Blöcken"/>
        <check uid="b70ad084-9b29-4cda-9933-73bf58af3f69" selectedForRun="true" refUid="19978ed1-c3db-484c-9ddc-f589d18669d0" refId="mcheck_mr621_b" refVersion="1" refTitle="Verwendung von Goto- und From-Blöcken"/>
      </guideline>
      <guideline uid="7fa97108-1677-422c-899e-7803cae66f4a" selectedForRun="true" modifier="standard" refUid="9c8c6c4b-f861-47b8-877e-71db5dadb810" refId="mr743" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken">
        <check uid="718f5d5e-752b-4699-8013-510fd7acabf1" selectedForRun="false" refUid="a15709c0-24c6-4e2d-87ac-bb171ce636c0" refId="mcheck_mr743_a" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken"/>
        <check uid="36fec5c4-28ab-47b8-b41e-8305401a0df0" selectedForRun="true" refUid="ca191a0c-2fc3-4ce6-af08-22755623f824" refId="mcheck_mr743_b" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken: Initial Output bedingter Subsysteme"/>
      </guideline>
    </chapter>
    <chapter uid="9dc7f291-6a94-4c84-b258-3543fcedc2a1" title="6.5 Verwendung der Zustandsnotation in Stateflow">
      <description name="description" optional="true" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="401ca701-776d-4b40-aad6-cee50d8c9e25" selectedForRun="true" modifier="standard" refUid="8a7c0721-0157-4da4-b732-89c0ceac5269" refId="mr1169" refVersion="1" refTitle="Verwendung von Zuständen in Stateflow">
        <check uid="54a8816d-83a3-48b7-a552-5e5a136bbcc7" selectedForRun="true" refUid="e3ad4b33-68cc-43c3-aed4-da1adf779d5d" refId="mcheck_mr1169" refVersion="1" refTitle="Verwendung von Zuständen in Stateflow"/>
      </guideline>
      <guideline uid="b63fd153-fd5d-4265-9250-e8960d676967" selectedForRun="true" modifier="standard" refUid="405ecac5-ad69-45b1-b10f-4671c8b5d9bf" refId="mr289" refVersion="1" refTitle="Sichtbarkeit von Lokalen Daten und Events">
        <check uid="349a1feb-fc8b-49e8-b365-dbb08c50c2db" selectedForRun="true" refUid="7174720c-80ab-4670-939f-02cc2b3ae26b" refId="mcheck_mr289" refVersion="1" refTitle="Sichbarkeit von lokalen Daten und Events"/>
      </guideline>
      <guideline uid="bda984c3-be8a-4428-81ea-519679447c7c" selectedForRun="true" modifier="standard" refUid="9419ac10-9ff8-4bad-9490-46d8f1d1d2e6" refId="mr290" refVersion="1" refTitle="Verwendung von Events">
        <check uid="c33dd20b-205a-4f67-94fc-2cc5dcaa4d37" selectedForRun="true" refUid="45914e53-b669-427e-86e4-031d8f22299f" refId="mcheck_mr290" refVersion="1" refTitle="Verwendung von Events"/>
      </guideline>
      <guideline uid="146bb6af-82cf-4a1d-baa3-9a697cfbdb44" selectedForRun="false" modifier="standard" refUid="f4b263a0-091b-43f0-9b95-e52a61f99fe5" refId="mr294" refVersion="1" refTitle="Formulierung Disjunkter Zustandsübergangsbedingungen">
        <check uid="08112f2e-2e5f-4d04-9849-8f9ca0925e2c" selectedForRun="false" refUid="fb1bb6dc-b332-4123-9e6b-c46f605eb9a5" refId="mcheck_mr294" refVersion="1" refTitle="Formulierung disjunkter Zustandsübergangsbedingungen"/>
      </guideline>
      <guideline uid="26b482ba-3d31-4dbe-8944-4b57916a6af7" selectedForRun="true" modifier="standard" refUid="9daad71c-ca85-4526-b2ad-668f6837b287" refId="mr295" refVersion="1" refTitle="Keine Vermischung von Zustandgraphen und Flussdiagrammen">
        <check uid="0c272cca-0cd4-4ff8-9c76-826b65c39694" selectedForRun="true" refUid="ef778c8e-a8c7-473d-a22a-f71c8920c1d9" refId="mcheck_mr295" refVersion="1" refTitle="Keine Vermischung von Zustandgraphen und Flussdiagrammen"/>
      </guideline>
      <guideline uid="98bc1a4b-a8a8-412f-b61f-966aa1e1ce0c" selectedForRun="true" modifier="standard" refUid="49966d34-c6e7-4bd4-b93b-a31992177d5c" refId="en_0297" refVersion="3" refTitle="Mathematical operations in Stateflow">
        <check uid="97e1c06e-46f8-4450-ac0b-e7ff27368af8" selectedForRun="true" refUid="92fa862f-7399-46bf-a7e7-12a3fdad9d33" refId="mcheck_en_0297" refVersion="3" refTitle="Mathematical operations in Stateflow"/>
      </guideline>
    </chapter>
    <chapter uid="e725d7c4-fc19-4c6e-ba52-19e3da30ef4a" title="6.6 Library Links">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="87362b5e-9133-47f7-8317-0f80dacfcdc9" selectedForRun="true" modifier="standard" refUid="51a1f814-fd6d-47d8-bf97-89f887eedb1a" refId="mr1160" refVersion="1" refTitle="Keine Disabled-Links">
        <check uid="e632861f-d03a-46ed-b298-e1f56dabdb76" selectedForRun="true" refUid="472ee8b3-f0ea-4418-a96f-cb2c9812b6e4" refId="mcheck_mr1160" refVersion="1" refTitle="Keine Disabled-Links"/>
      </guideline>
    </chapter>
    <chapter uid="5df05f6e-d1df-49f2-b41a-2345ea5c3062" title="EF8-Checks">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="f41d15c2-6690-4ad2-ac94-fcb65d2c0819" selectedForRun="true" modifier="standard" refUid="80b8619e-5621-40e5-9267-f9ff4d0a79cf" refId="EF8_mr02" refVersion="1" refTitle="LookUp Method check">
        <check uid="aa4a0eaf-1a90-45a4-b16b-b7f9c6e6a1fc" selectedForRun="true" refUid="4cefc869-65dc-4592-98aa-3aeb9163362c" refId="mcheck_EF8_mr02" refVersion="1" refTitle="LookUp Method check"/>
      </guideline>
      <guideline uid="67837820-d158-4aaf-9bd6-1cdfecd5f80b" selectedForRun="true" modifier="standard" refUid="2bf576f4-b424-4ae8-91c5-4cab48d35bf6" refId="EF8_mr03" refVersion="1" refTitle="Check of TL_Port - DD name">
        <check uid="354eae00-c105-4936-aea2-c7e4ce01d85c" selectedForRun="true" refUid="1113a2f7-3738-4e12-831f-ee76c644f30e" refId="mcheck_EF8_mr03" refVersion="1" refTitle="Check of TL_Port - DD name"/>
      </guideline>
      <guideline uid="ca0bcd3c-1db2-41dc-9a52-454e9987aca8" selectedForRun="true" modifier="standard" refUid="40642c69-1162-4b76-9fe6-d8a5f55dc68f" refId="EF8_mr04" refVersion="1" refTitle="Check of TL_Port - signal line name">
        <check uid="9b5ca23d-9389-4cf3-857b-34cbed030956" selectedForRun="true" refUid="9204d525-925b-42d6-97c0-58a3a8c1e858" refId="mcheck_EF8_mr04" refVersion="1" refTitle="Check of TL_Port - signal line name"/>
      </guideline>
      <guideline uid="f8e9a945-966f-48c3-9b03-d1159b64870f" selectedForRun="true" modifier="standard" refUid="09ba768b-1380-4f77-b3c9-ca888a3e7ec4" refId="EF8_mr05" refVersion="1" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max">
        <check uid="6a7a9423-ca51-400d-91f3-51f7abe84c92" selectedForRun="true" refUid="ac5311ed-faf4-4a4d-9482-2b100a97bc36" refId="mcheck_EF8_mr05" refVersion="1" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max"/>
      </guideline>
      <guideline uid="ac136cdd-63f9-4bd9-86af-73e824753aa8" selectedForRun="true" modifier="standard" refUid="61e36998-4bb3-4b8b-955e-aa2268d49f6b" refId="EF8_mr06" refVersion="1" refTitle="Gain Block - Check if linked to any DD Element">
        <check uid="e41afe85-72c1-4322-8f87-69ba1550c749" selectedForRun="true" refUid="02598dac-d9fd-4b5e-909b-3d50e3d00893" refId="mcheck_EF8_mr06" refVersion="1" refTitle="Gain Block - Check if linked to any DD Element"/>
      </guideline>
      <guideline uid="9b6351fe-a077-4b86-85d7-54e57c4bb902" selectedForRun="true" modifier="standard" refUid="7f175d93-60c3-4c88-851a-b26b85da94be" refId="EF8_mr07" refVersion="1" refTitle="Usage of Division Block">
        <check uid="f74dac05-f6a6-47e3-bb23-973bd97a8dfe" selectedForRun="true" refUid="d9127b89-4b0a-4ba5-b31e-af32459b3e83" refId="mcheck_EF8_mr07" refVersion="1" refTitle="Usage of Division Block"/>
      </guideline>
      <guideline uid="539163c9-2d3a-4694-9d87-7f71c92efc4e" selectedForRun="true" modifier="standard" refUid="12f38e07-5de5-48ef-92ab-5e7bc9e921b1" refId="EF8_mr09" refVersion="1" refTitle="Usage of parameters in LUT Blocks">
        <check uid="66adf6bb-6230-4cda-8f27-e1398073a372" selectedForRun="true" refUid="881e55f3-e657-4a37-a098-c33134576233" refId="mcheck_EF8_mr09" refVersion="1" refTitle="Usage of parameters in LUT Blocks"/>
      </guideline>
      <guideline uid="bd0bafe9-7c0f-42c5-91f1-5a7461891be8" selectedForRun="true" modifier="standard" refUid="f32457e9-b3bb-4b1f-a012-2d4d10e6baac" refId="EF8_mr10" refVersion="1" refTitle="Naming conventions of Axes">
        <check uid="a752f939-895a-437a-9c26-c61a813c1893" selectedForRun="true" refUid="a8014d6b-46e6-42b2-986e-523200e33fa6" refId="mcheck_EF8_mr10" refVersion="1" refTitle="Naming conventions of Axes"/>
      </guideline>
      <guideline uid="96555d1c-5800-438c-b1c7-aad192a440ce" selectedForRun="true" modifier="standard" refUid="5fd3b3fd-1ae6-415a-bf70-9507f0b4b38a" refId="EF8_mr11" refVersion="1" refTitle="Data types of Stateflow signals">
        <check uid="5bd162a2-c665-49da-9504-f6bb5dba8a14" selectedForRun="true" refUid="0e52e928-31c4-4b69-87fc-564f1b12f217" refId="mcheck_EF8_mr11" refVersion="1" refTitle="Data types of Stateflow signals"/>
      </guideline>
      <guideline uid="ef36f68b-61b2-4a74-8b59-c8399c203568" selectedForRun="true" modifier="standard" refUid="93623ae8-82e0-4139-8aa2-fcd6a49daae2" refId="EF8_mr14" refVersion="1" refTitle="Initial output of TargetLink Outports">
        <check uid="2386f878-2ff1-46e2-b37f-176394056497" selectedForRun="true" refUid="c693420d-42fc-4b06-a688-3e926d0fd06c" refId="mcheck_EF8_mr14" refVersion="1" refTitle="Initial output of TargetLink Outports"/>
      </guideline>
      <guideline uid="d4230489-27f6-4b5a-a8cb-270af2f145fe" selectedForRun="true" modifier="standard" refUid="269ce464-a0c4-4815-bcf6-747a07b42615" refId="EF8_mr17" refVersion="1" refTitle="Naming conventions of parameter constants">
        <check uid="0f6b29ed-bc77-4e6f-aaaf-c4fd338d7a87" selectedForRun="true" refUid="8c4eb870-6205-498a-b041-00bcbbc7cb1a" refId="mcheck_EF8_mr17" refVersion="1" refTitle="Naming conventions of parameter constants"/>
      </guideline>
      <guideline uid="72af4556-698d-4913-8389-215cfe624205" selectedForRun="true" modifier="standard" refUid="7bfe2c6c-11d9-437c-b607-350a4a2bfd1d" refId="EF8_mr18" refVersion="1" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports">
        <check uid="d5451f1d-a47e-4e3e-9d0f-ecfb73bcf41a" selectedForRun="true" refUid="b5853b53-d920-418b-a3e7-27eeba0e7404" refId="mcheck_EF8_mr18" refVersion="1" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports"/>
      </guideline>
      <guideline uid="9efdf239-4fd3-4b22-8a7b-5ca665090154" selectedForRun="true" modifier="standard" refUid="9b59ad28-ca4b-45bd-b967-04d1eb4eaa63" refId="EF8_mr19" refVersion="1" refTitle="Correct parameterization of TL_Constant blocks">
        <check uid="953ee149-acbc-4dfe-96c8-06837c99883b" selectedForRun="true" refUid="f10353c9-e05c-4bfd-bafa-fd5ade612cb3" refId="mcheck_EF8_mr19" refVersion="1" refTitle="Correct parameterization of TL_Constant blocks"/>
      </guideline>
      <guideline uid="77d4a65f-3eb5-4600-9d91-32b2d6aafd67" selectedForRun="true" modifier="standard" refUid="9c647dd4-f0f6-4020-ac3b-e2eb05c6c3ba" refId="EF8_mr20" refVersion="1" refTitle="Float64 Datatypes in Model">
        <check uid="5fd59e0d-fea5-498c-9d55-7619408cb654" selectedForRun="true" refUid="89c21909-f43e-4a2d-9b8a-2b397490136f" refId="mcheck_EF8_mr20" refVersion="1" refTitle="Float64 Datatypes in Model"/>
      </guideline>
      <guideline uid="77d37677-f5da-404a-8ac9-dcbc50ce3b80" selectedForRun="true" modifier="standard" refUid="2da10ef4-e0c8-471d-89ab-32616dc3773d" refId="EF8_mr21" refVersion="1" refTitle="Integer round method">
        <check uid="f6d0dbac-dae1-4bce-902e-a9d562e35d38" selectedForRun="true" refUid="c9fbf9dc-0eb2-4b13-bdca-85f3f90235df" refId="mcheck_EF8_mr21" refVersion="1" refTitle="Integer round method"/>
      </guideline>
      <guideline uid="b1591d05-a6be-4f94-91c7-8bb27f1a1a71" selectedForRun="true" modifier="standard" refUid="e4929481-02f3-460f-be72-de02463a2abd" refId="EF8_mr22" refVersion="1" refTitle="Datatype consistency check">
        <check uid="18c58f26-80a9-4eee-ae21-38bd72bdc510" selectedForRun="true" refUid="6ab2b5d1-6194-40bc-9c3d-e3d9a62daa37" refId="mcheck_EF8_mr22" refVersion="1" refTitle="Datatype consistency check"/>
      </guideline>
      <guideline uid="eb3d461f-cd27-48cd-93c9-38e997743bb1" selectedForRun="true" modifier="standard" refUid="0847fa2d-c2b8-4945-a431-2e33159a07d3" refId="EF8_mr23" refVersion="1" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks">
        <check uid="eda734c1-fbeb-492f-b4a3-99dde22b365f" selectedForRun="true" refUid="c62c064e-7a00-4356-b9bb-638e240c0669" refId="mcheck_EF8_mr23" refVersion="1" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks"/>
      </guideline>
      <guideline uid="bbb58af7-dcde-4c59-a070-8e79e60a43fd" selectedForRun="true" modifier="standard" refUid="d17d83fd-5bdb-4232-b577-a42b8d7cdd9c" refId="EF8_mr24" refVersion="1" refTitle="Datatype convert blocks">
        <check uid="c8510374-caab-46a0-b388-cebfec1acea1" selectedForRun="true" refUid="957ae881-93e0-48aa-8617-9e2d1b53ccf9" refId="mcheck_EF8_mr24" refVersion="1" refTitle="Datatype convert blocks"/>
      </guideline>
      <guideline uid="e82ca15c-532d-49d0-b805-42655f41e762" selectedForRun="true" modifier="standard" refUid="b5534c78-1c1c-4b63-977c-d0f06528aa81" refId="EF8_mr25" refVersion="1" refTitle="Stateflow User specified state/transition execution order">
        <check uid="b1032b36-88bd-4bf4-a9e2-a93301159854" selectedForRun="true" refUid="522b288b-b9ea-4690-bdd6-22586d052134" refId="mcheck_EF8_mr25" refVersion="1" refTitle="Stateflow User specified state/transition execution order"/>
      </guideline>
      <guideline uid="02e6320e-1b90-4227-b928-42ed0e109ada" selectedForRun="true" modifier="standard" refUid="54ff4f30-15e9-40aa-ba72-4860ae68ea7c" refId="EF8_mr26" refVersion="1" refTitle="Output type of ‘signum’ Block">
        <check uid="71b4a160-83e6-4122-8549-59c5bb48d0f2" selectedForRun="true" refUid="a38aa431-d701-475c-a085-c351ee246188" refId="mcheck_EF8_mr26" refVersion="1" refTitle="Output data type of  &apos;signum&apos; block"/>
      </guideline>
      <guideline uid="a0648387-dbb1-43e8-a889-4610a38cef81" selectedForRun="true" modifier="standard" refUid="a1be9473-a883-46eb-81a9-eb3c568bcfcc" refId="EF8_mr27" refVersion="1" refTitle="Inputs to a merge block">
        <check uid="8c40d286-971b-4f72-a5d9-8c60eb8d98fa" selectedForRun="true" refUid="9770c3de-e8e7-43dd-b483-a864d8a5ad91" refId="mcheck_EF8_mr27" refVersion="1" refTitle="Inputs to a merge block"/>
      </guideline>
      <guideline uid="7a4e86bf-7ecb-408e-be7a-c7c01bf501d5" selectedForRun="true" modifier="standard" refUid="0e729d6e-33bc-4d32-8420-5c45ca805eda" refId="EF8_mr28" refVersion="1" refTitle="Datatype plausibility on the basis of name of signal or parameter">
        <check uid="3c5b93e3-78be-454d-888a-2c622da5d4de" selectedForRun="true" refUid="68a8204b-dc3f-44ad-a89f-74566674d50c" refId="mcheck_EF8_mr28" refVersion="1" refTitle="Datatype plausibility on the basis of name of signal or parameter"/>
      </guideline>
      <guideline uid="93ca9379-fb16-4b8e-8677-1beabf1bb093" selectedForRun="true" modifier="standard" refUid="b8e18c72-8dc9-4b9e-a21d-5b314037a770" refId="EF8_mr29" refVersion="1" refTitle="Superfluous parameters in workspace and model">
        <check uid="ed2d9d57-efa0-4889-9cbc-75b374b86efe" selectedForRun="true" refUid="21328f10-0056-4e2d-a140-e55f06ce4b74" refId="mcheck_EF8_mr29" refVersion="1" refTitle="Superfluous parameters the model or the MATLAB Workspace"/>
      </guideline>
      <guideline uid="81bc6837-9836-4e12-be81-b37abb9de64b" selectedForRun="true" modifier="standard" refUid="a632be20-887f-480a-8393-97b877e983f2" refId="EF8_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block">
        <check uid="8b60c562-e722-4158-ba3b-a7191468698d" selectedForRun="true" refUid="0823261f-63e4-4b44-ab75-a9462d5586e6" refId="mcheck_EF8_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
      </guideline>
      <guideline uid="1f7fd419-af01-4a9e-893b-e29135902e70" selectedForRun="true" modifier="standard" refUid="3566ccd0-869e-4c43-9ed4-67856cf8dc94" refId="EF8_mr287" refVersion="1" refTitle="Keine mathematischen Operationen mit Größen vom Typ Boolean">
        <check uid="7b9cefcd-a051-4a77-b564-d527dc1afb0f" selectedForRun="true" refUid="f12b1337-64ae-4106-84ba-cad454daf3ae" refId="mcheck_EF8_mr287" refVersion="1" refTitle="Keine mathematischen Operationen mit Größen vom Typ Boolean"/>
      </guideline>
    </chapter>
  </chapters>
  <parameterSettings>
    <check/>
    <shared>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Volkswagen.Modellteile.GlobalZulaessigeBloecke</parameterName>
          <sourceIdentifier>4b996abf-dd6e-46d4-9684-937e356e578e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'Inport','Outport','EnablePort','TriggerPort','Ground','Terminator','Mux','Demux','BusCreator','BusSelector','Merge','From','Goto','Switch','MultiPortSwitch','Constant','UnitDelay','GotoTagVisibility'}]]></value>
        <comment></comment>
      </setting>
    </shared>
    <global/>
  </parameterSettings>
  <history>
    <record timestamp="10/04/2016 13:46:35">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'EF8 Checkset für Floating-Point Projekte' (ID: EF8_floating_copy, Version: v01, Library: UserDocumentLibrary, Author: FedaiZe)]]></comment>
    </record>
    <record timestamp="01/12/2017 14:29:56">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guidelineDocument>