<guideline fileVersion="2">
  <uid>0e729d6e-33bc-4d32-8420-5c45ca805eda</uid>
  <id>EF8_mr28</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="TGULSAN" domain="DEAUDI00"/>
  <coAuthors>
    <coAuthor username="FEAA9I4" domain="DEAUDI00"/>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
    <coAuthor username="AZDZARE" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>87c1ed92-ff48-43b6-97e8-66b83cb40265</templateUid>
  <title>Datatype plausibility on the basis of name of signal or parameter</title>
  <properties>
    <enumeration name="Priority" optional="false" private="false" multi="false">
      <description>The priority for this guideline.</description>
      <enums>
        <value>recommended</value>
      </enums>
    </enumeration>
    <string name="Scope" optional="true" private="false">
      <description>Project specific scope.</description>
      <value></value>
    </string>
    <enumeration name="Objective" optional="false" private="false" multi="true">
      <description>This is the rational for this guideline.</description>
      <enums>
        <value>readability</value>
      </enums>
    </enumeration>
    <string name="Source" optional="true" private="false">
      <description>Document and chapter this guideline is originally taken from.</description>
      <value></value>
    </string>
    <string name="Reference" optional="true" private="false">
      <description>Reference(s) to other documents.</description>
      <value></value>
    </string>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions.</description>
      <value></value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <enumeration name="Automatically Checkable" optional="false" private="false" multi="false">
      <description>To what extent is the guideline automatically checkable?</description>
      <enums>
        <value>partly</value>
      </enums>
    </enumeration>
    <enumeration name="Manual Review Required" optional="false" private="false" multi="false">
      <description>Is a manual review of this guideline required?</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <richtext name="Summary" optional="false" private="true">
      <description>Short summary of the guideline.</description>
      <value><![CDATA[The datatype of a signal or parameter must be plausible based on the prefix identifier of it's name.
<br />]]></value>
    </richtext>
    <richtext name="Description" optional="false" private="false">
      <description>Text describing the guideline in more detail.</description>
      <value><![CDATA[The names of signals or parameters that have the following type identifier and prefix must have an appropriate data type given by the following :
<br /> 
<table style="width: 1402px; height: 89px;" summary="Plausibility based on prefix" title="" border="1" cellpadding="2" cellspacing="0"> 
 <tbody> 
  <tr> 
   <th abbr="" id="" scope="col"> Prefix ID<br /> </th> 
   <th abbr="" id="" scope="col"> Data type<br /> </th> 
  </tr> 
  <tr> 
   <td> _S_flg , _M_flg </td> 
   <td> Boolean </td> 
  </tr> 
  <tr> 
   <td> _S_idx, _M_idx </td> 
   <td> signed or unsigned integer </td> 
  </tr> 
  <tr> 
   <td> S_ctr, _M_ctr, _S_sti, _M_sti </td> 
   <td> unsigned integer </td> 
  </tr> 
 </tbody> 
</table>]]></value>
    </richtext>
    <richtext name="Rationale" optional="false" private="false">
      <description>Detailed explaination of the intention of this guideline.</description>
      <value><![CDATA[Plausibility
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example describing the intention of this guideline.</description>
      <value><![CDATA[_S_flg: bool
<br /> _M_flg: Bool
<br /> _S_idx : int, uint
<br /> _M_idx : int, uint
<br /> _S_ctr : uint
<br /> _M_ctr : uint
<br /> _S_sti : uint
<br /> _M_sti : uint]]></value>
    </richtext>
    <richtext name="Counter Example" optional="true" private="false">
      <description>Counter example describing the intention of this guideline.</description>
      <value></value>
    </richtext>
    <richtext name="Review Measures" optional="true" private="false">
      <description>A checklist of what is to be done to manually review this guideline.</description>
      <value></value>
    </richtext>
    <string name="Related Guidelines" optional="true" private="false">
      <description>Reference to other guidelines and explaination of the relationships.</description>
      <value></value>
    </string>
    <enumeration name="Model Type" optional="false" private="false" multi="true">
      <description>The type of the model that should conform to the guideline.</description>
      <enums>
        <value>functional model</value>
      </enums>
    </enumeration>
    <enumeration name="ISO 26262-6 Mapping" optional="true" private="false" multi="true">
      <description>Mapping of the guideline to the respective category as defined in ISO 26262-6 Table 1 (T1) and Table 8 (T8).
MES suggests a mapping for guidelines as part of the original distribution.
This mapping information is not part of the original guideline document as provided by the publisher.</description>
      <enums>
        <value>T1.1b Use of Language Subset</value>
      </enums>
    </enumeration>
    <string name="Last Change" optional="true" private="false">
      <description>In which version of the source guideline document was the guideline changed at last.</description>
      <value></value>
    </string>
  </properties>
  <checkReferences>
    <reference refUid="68a8204b-dc3f-44ad-a89f-74566674d50c" refId="mcheck_EF8_mr28" refTitle="Datatype plausibility on the basis of name of signal or parameter" refVersion="1"/>
  </checkReferences>
  <parameterSettings>
    <check/>
  </parameterSettings>
  <history>
    <record timestamp="06/28/2016 14:21:51">
      <author username="TGULSAN" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'Inputs to a merge block' (ID: EF8_mr27, Version: v01, Library: MATLAB-Code-generation, Author: TGULSAN)]]></comment>
    </record>
    <record timestamp="07/22/2019 17:17:46">
      <author username="AZDZARE" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guideline>