<guidelineDocument fileVersion="2">
  <uid>0cb5f676-2282-4921-b022-1794f97cabcc</uid>
  <id>EF8_floating_Guidelines_FE</id>
  <title>EF8 Checkset für Floating-Point Projekte: Checkset Funktionsentwickler</title>
  <access>protected</access>
  <version>1</version>
  <status>released</status>
  <author username="FEAA9I4" domain="DEAUDI00" firstname="Luca" lastname="Landwehrjohann" email="extern.luca.landwehrjohann@audi.de"/>
  <copyright></copyright>
  <coAuthors>
    <coAuthor username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.Arno.Dietsche@audi.de"/>
  </coAuthors>
  <reviewers/>
  <userProperties/>
  <chapters>
    <chapter uid="03bd422e-697f-4400-9b3f-85aea8945d4f" title="6.1 Allgemeine Verwendung von Datentypen">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="4e617fbc-1ee7-409b-800c-95220eb37e83" modifier="standard" refUid="55ceb268-e8f6-4814-a734-9017f71ff7e4" refId="mr304" refVersion="1" refTitle="Verwendung von Datentypen">
        <check uid="a00870b3-69a8-4ea2-bb9e-f47792c0e566" selectedForRun="true" refUid="db6641b6-d9ae-4ff2-91f1-d200999fb3cd" refId="mcheck_mr304_a" refVersion="1" refTitle="Vewendung von Datentypen"/>
        <check uid="86702ae1-9a0c-4a34-af2e-8265c07b6a0e" selectedForRun="false" refUid="5676850b-278b-49d8-9e66-1382eec2b1d0" refId="mcheck_mr304_b" refVersion="1" refTitle="Input Datentypen von Logik-Blöcken"/>
        <check uid="e06b0afe-31d8-4406-b787-57aef3a46d00" selectedForRun="true" refUid="9ef9eb05-c1d9-47cd-9e4b-47bd043fdff2" refId="mcheck_mr304_c" refVersion="1" refTitle="Input Datentypen von Stateflow Charts"/>
      </guideline>
    </chapter>
    <chapter uid="3a142ff7-3ec5-4ed5-b947-d5dd3ff8e735" title="6.2 Allgemeine Verwendung von Timer-Funktionalitäten">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="e0bb34f0-0af1-4755-b6e1-3055ffa05c86" modifier="standard" refUid="bc2fcdea-048a-46be-bee6-ee50fe8c73fd" refId="mr742" refVersion="1" refTitle="Erstellen von Schrittweitenunabhängigen Modellen">
        <check uid="d358b514-879e-46bc-a840-e4840bacd2a6" selectedForRun="true" refUid="1d7a2f13-1703-4549-be7c-eade1635d155" refId="mcheck_mr742" refVersion="1" refTitle="Erstellung von schrittweitenunabhängigen Modellen"/>
      </guideline>
    </chapter>
    <chapter uid="44b0e9b8-9504-42ba-af70-d3aad3cf0667" title="6.4 Verwendung von Blöcken und Signalen in Simulink">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="d3909423-85f3-4029-bfb7-a16b845e0e87" modifier="standard" refUid="5bfc4e98-51be-4b10-aeae-d263f5d8ebab" refId="mr1034" refVersion="1" refTitle="Verwendung des Merge-Blockes">
        <check uid="998a2056-555a-4340-acd1-445738c968b8" selectedForRun="true" refUid="67dcf9f5-2b22-4a2d-9763-e03b20ed253b" refId="mcheck_mr1034_a" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Option &apos;Unequal port widths&apos;"/>
        <check uid="a9a0b772-17c7-4306-ba60-fdcb236063cf" selectedForRun="false" refUid="98cd1ed3-c200-47f1-9c8d-89486c1c035a" refId="mcheck_mr1034_b" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Kaskadierung"/>
        <check uid="fcf9004a-0a59-48a8-ad1a-e85f9385eaea" selectedForRun="false" refUid="7ccbe153-c98b-41ce-859f-90d527d5e7ce" refId="mcheck_mr1034_c" refVersion="1" refTitle="Verwendung des Merge-Blockes: Output-Initialwert"/>
        <check uid="52ad2cd4-242d-4281-ab46-69bcb7bf03f6" selectedForRun="false" refUid="afe036ab-3874-455f-8b4c-e23e89124ef3" refId="mcheck_mr1034_d" refVersion="1" refTitle="Verwendung des Merge-Blockes: Signal Verbindung"/>
      </guideline>
      <guideline uid="e8a64bf7-3a38-43ab-b7a0-efa0201353bf" modifier="standard" refUid="bc583089-cb71-4bc1-9fb9-8366ca9f2a3b" refId="mr1050" refVersion="3" refTitle="Einschränkungen für die Verwendung von Bibliotheksblöcken in Implementierungsmodellen">
        <check uid="0ebd99f7-b603-46a7-a644-664e8d37154a" selectedForRun="true" refUid="a08e5ecc-1770-49af-a1ca-224f3b55a151" refId="mcheck_mr1050" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen"/>
        <check uid="6d27c602-00ee-433e-aca3-89fd24788075" selectedForRun="true" refUid="38bd37e8-766c-41f8-9eab-68c0d52e6a74" refId="mcheck_mr1050_b" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Dead Zone block"/>
        <check uid="5166d884-fa4a-4cde-be9c-9c210e43f84a" selectedForRun="true" refUid="380ed148-9133-4c7a-939f-51ebacf81669" refId="mcheck_mr1050_c" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Discrete Time Integrator block"/>
        <check uid="b3385f31-5e0e-4164-8772-012f17fa4328" selectedForRun="true" refUid="ff4c18d4-300e-45b9-af31-7507c8beffa2" refId="mcheck_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        <check uid="641da7ca-3305-42a5-956f-f5636bbe4e54" selectedForRun="true" refUid="5bdab8ca-64f6-4ed7-a534-ba9a5b23bc19" refId="mcheck_mr1050_e" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Lookup Table (n-D), Direct Lookup Table (n-D), Interpolation (n-D)  und PreLookup blocks"/>
        <check uid="3a45b051-dccf-48d8-8b3e-474459c4a947" selectedForRun="true" refUid="96de32f1-2ae4-481e-99fa-219ba03ac3a8" refId="mcheck_mr1050_f" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Product block"/>
        <check uid="6f426e94-ca62-411f-9398-bdc9c0ae0b13" selectedForRun="true" refUid="0a85c354-9d3b-434b-b590-fabb099cb205" refId="mcheck_mr1050_g" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Sum block"/>
        <check uid="7bd5e575-54ff-4b9b-b350-0546a1f5c1d1" selectedForRun="true" refUid="25b654b0-0dcb-4d43-b9bc-e58cd8a789a5" refId="mcheck_mr1050_h" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Math Function block"/>
        <check uid="57db48c8-244f-4404-bcab-f3cb4bc01ef0" selectedForRun="true" refUid="a91638bd-dcd6-48a4-a944-e8552f2d5e9e" refId="mcheck_mr1050_j" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Switch Case block"/>
        <check uid="0735b3ed-cd29-4af4-972a-ec2d74718f7b" selectedForRun="true" refUid="d94a7128-3eab-42a2-a912-bbd495b93bee" refId="mcheck_mr1050_k" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Type Conversion block"/>
        <check uid="26b3af06-c98d-4eca-99fc-07d61bb9b70c" selectedForRun="false" refUid="cbd0cde1-bb29-4b3e-acad-b068c4f767ca" refId="mcheck_mr1050_l" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Store Memory, Data Store Read und Data Store Write block"/>
      </guideline>
      <guideline uid="80133bcd-5d1a-47d2-9856-396fdcacc37b" modifier="standard" refUid="69b4c729-1de4-48f2-95aa-fb47b492b785" refId="mr1157" refVersion="1" refTitle="Verwendung Mathematischer Operationen">
        <check uid="b4a6fb55-5d82-4a8a-abf3-da1583ea43d7" selectedForRun="true" refUid="ecc14a12-dad5-4208-9dea-13a8fa4b88e0" refId="mcheck_mr1157_a" refVersion="1" refTitle="Verwendung mathematischer Operationen: Begrenzung der Operandenzahl"/>
        <check uid="15dd9bc1-56c7-4f86-b389-06c99b340649" selectedForRun="true" refUid="2aac415f-53cd-4960-93d4-a3dfd6241401" refId="mcheck_mr1157_b" refVersion="1" refTitle="Verwendung mathematischer Operationen: Option &apos;RequireSameDataType&apos;"/>
      </guideline>
      <guideline uid="69fe99cc-969f-4742-a207-b701e00184fc" modifier="standard" refUid="4f3371b4-28f7-4f2e-b7be-a7055acb3f9a" refId="mr1059" refVersion="1" refTitle="Verwendung von Inports und Outports">
        <check uid="ad95fa6c-eac3-4b17-a72c-50230f2c0137" selectedForRun="true" refUid="f6d07da0-0dd0-400f-8856-33ddcb2b66d2" refId="mcheck_mr1059_a" refVersion="1" refTitle="Verwendung von Inports und Outports: duplizierte Inports"/>
        <check uid="36bac23e-0246-4b42-82f2-e05db15d21a6" selectedForRun="true" refUid="3c43ccf1-d408-4e0d-a9ca-6f3be1e5227a" refId="mcheck_mr1059_b" refVersion="1" refTitle="Verwendung von Inports und Outports: Initial Output"/>
      </guideline>
      <guideline uid="3f95061a-8488-499c-a57a-56caf643c452" modifier="standard" refUid="8a4f210f-e0ae-4879-8e70-50ddf5c72996" refId="mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes">
        <check uid="a78c7e20-82cc-4a7f-89d1-68c8c82dc990" selectedForRun="true" refUid="69605e58-30eb-47f2-94dc-468dc4cc69a5" refId="mcheck_mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes"/>
      </guideline>
      <guideline uid="9075ff90-bce9-40ab-92e9-ec88e7712a3d" modifier="standard" refUid="eb5aadb5-03de-4a52-ac00-c3a41503af6c" refId="mr1165" refVersion="1" refTitle="Einstellung der Block-Parameter">
        <check uid="f5754fd4-9b1c-44c7-b9f8-f3deaf271ceb" selectedForRun="true" refUid="a8beb328-f149-4a8e-9000-7d19a9acffa8" refId="mcheck_mr1165" refVersion="1" refTitle="Einstellung der Sample time Block-Parameter"/>
      </guideline>
      <guideline uid="03c71c12-04e5-427e-a978-12ef6223ae46" modifier="standard" refUid="ac065713-8bac-4239-b3e4-56babf90c9d0" refId="mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten">
        <check uid="0db63d07-514d-4922-b76a-bae8776de432" selectedForRun="true" refUid="be9a9b0f-b3a3-4acc-9773-112a8e2fabe0" refId="mcheck_mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten"/>
      </guideline>
      <guideline uid="113f7600-fb48-4fc4-8df9-c80e6ec31e47" modifier="standard" refUid="7f41dff3-8218-41af-8e2c-5798887292f8" refId="mr1167" refVersion="1" refTitle="Initialisierung">
        <check uid="81a51813-5f21-48c2-b657-4318ab85533a" selectedForRun="true" refUid="4f7cb6b8-0d87-4217-ab88-243b7c722c8b" refId="mcheck_mr1167" refVersion="1" refTitle="Initialisierung"/>
      </guideline>
      <guideline uid="512b1492-0eb9-443e-a5f0-37c42c75ab80" modifier="standard" refUid="4929a1b8-8332-4d54-8820-1286c32d3d82" refId="mr302" refVersion="1" refTitle="Terminierung Nicht Benutzter Signale">
        <check uid="ade0eca6-cbed-47f6-b3c9-1cae52293c8c" selectedForRun="true" refUid="d6dbc6cc-3e2f-408d-9ec2-c409ff20689a" refId="mcheck_mr302_a" refVersion="1" refTitle="Terminierung nicht benutzter Signale und Ports"/>
        <check uid="9f44fcff-4c13-4936-900b-95136e03bfc3" selectedForRun="true" refUid="1bc08ec8-19ae-4f2b-9048-1fc5cfa81b28" refId="mcheck_mr302_b" refVersion="1" refTitle="Simulink Diagonose Einstellung für nicht-terminierte Ports und Signal Linien"/>
      </guideline>
      <guideline uid="1647e8d1-9316-40e9-b8ac-93ef57a28ed9" modifier="standard" refUid="9c8c6c4b-f861-47b8-877e-71db5dadb810" refId="mr743" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken">
        <check uid="a4c1cbd1-7120-48df-8c51-61e1b442f9a1" selectedForRun="false" refUid="a15709c0-24c6-4e2d-87ac-bb171ce636c0" refId="mcheck_mr743_a" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken"/>
        <check uid="80437b12-0bab-4136-9256-5d12e5123bf7" selectedForRun="true" refUid="ca191a0c-2fc3-4ce6-af08-22755623f824" refId="mcheck_mr743_b" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken: Initial Output bedingter Subsysteme"/>
      </guideline>
    </chapter>
    <chapter uid="18956286-70d8-4c32-a835-26b81ca1e899" title="6.5 Verwendung der Zustandsnotation in Stateflow">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="9ae7a570-4116-4a6f-9a9a-2f75b071c2f9" modifier="standard" refUid="405ecac5-ad69-45b1-b10f-4671c8b5d9bf" refId="mr289" refVersion="1" refTitle="Sichtbarkeit von Lokalen Daten und Events">
        <check uid="6b130eba-bfe3-4b3b-83e1-b50aefc67aee" selectedForRun="true" refUid="7174720c-80ab-4670-939f-02cc2b3ae26b" refId="mcheck_mr289" refVersion="1" refTitle="Sichbarkeit von lokalen Daten und Events"/>
      </guideline>
      <guideline uid="9dcd83b3-ec0c-46c0-b2ee-b9ccb5b2577e" modifier="standard" refUid="9419ac10-9ff8-4bad-9490-46d8f1d1d2e6" refId="mr290" refVersion="1" refTitle="Verwendung von Events">
        <check uid="bc94db32-e289-4c96-9c4f-fb0b306fd0e7" selectedForRun="true" refUid="45914e53-b669-427e-86e4-031d8f22299f" refId="mcheck_mr290" refVersion="1" refTitle="Verwendung von Events"/>
      </guideline>
      <guideline uid="f1726098-db4a-4383-a568-edd0eb43b4e8" modifier="standard" refUid="f4b263a0-091b-43f0-9b95-e52a61f99fe5" refId="mr294" refVersion="1" refTitle="Formulierung Disjunkter Zustandsübergangsbedingungen">
        <check uid="ee746edf-d2d6-4e21-814c-60f6cc363cbd" selectedForRun="true" refUid="fb1bb6dc-b332-4123-9e6b-c46f605eb9a5" refId="mcheck_mr294" refVersion="1" refTitle="Formulierung disjunkter Zustandsübergangsbedingungen"/>
      </guideline>
    </chapter>
    <chapter uid="2e7dc962-06cf-4ae8-9e3b-7f4896eb27f9" title="Disabled Links">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="5426cf7a-3092-42cb-a11c-63fe04f762a4" modifier="standard" refUid="50fe2a7c-71a5-4fb9-967a-72e0482cf248" refId="EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model">
        <check uid="1121db62-2da1-4e98-b436-fc05250830c6" selectedForRun="true" refUid="f9285741-71c7-49c2-aeb1-f0d0f7acc75d" refId="mcheck_EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model"/>
      </guideline>
    </chapter>
    <chapter uid="e4a2e1c6-0ccb-4cf2-9792-baca6ba1d6a3" title="EF8-Checks">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="bd7b371f-d474-4dc6-864a-6893c23ed049" modifier="standard" refUid="a4a4e46a-c8da-4d2b-8054-7432ee71cf62" refId="EF8_mr02" refVersion="2" refTitle="LookUp Method check">
        <check uid="a624b0d0-3ca1-45f9-9d89-e852fa5b5298" selectedForRun="true" refUid="425c24d4-c15d-474a-8299-018192ae3ea2" refId="mcheck_EF8_mr02" refVersion="2" refTitle="LookUp Method check"/>
      </guideline>
      <guideline uid="65009710-0506-4b6b-abbb-04987b65104d" modifier="standard" refUid="ded85797-33d3-4605-a3c6-bfc3955b9918" refId="EF8_mr04" refVersion="4" refTitle="Check of TL_Port - signal line name">
        <check uid="79c1c88c-8c1c-4d33-a996-31a0b627478a" selectedForRun="true" refUid="aba3b151-8232-4911-9b30-a85e2ec6d161" refId="mcheck_EF8_mr04" refVersion="4" refTitle="Check of TL_Port - signal line name"/>
      </guideline>
      <guideline uid="5eb0cbd6-016f-4948-a8e7-996a3690ab3a" modifier="standard" refUid="c0e2672f-d64e-4a9f-add0-3a1527920b84" refId="EF8_mr10" refVersion="3" refTitle="Naming conventions of axes">
        <check uid="a7a98d30-9f90-42f9-b753-7493b8375d39" selectedForRun="true" refUid="9f36ad53-c5bc-4f6b-81ab-481cfd609190" refId="mcheck_EF8_mr10" refVersion="2" refTitle="Naming conventions of Axes"/>
      </guideline>
      <guideline uid="efc9bd27-b656-4911-9c7b-23b344dca31a" modifier="standard" refUid="3a32de69-3cb1-4b48-9df0-ce7fa398934f" refId="EF8_mr14" refVersion="3" refTitle="Initial output of TargetLink outports">
        <check uid="de6466ff-c338-4a06-817b-152dd278ccbb" selectedForRun="true" refUid="3878b1a4-c4ec-4246-9c80-6df6508d1287" refId="mcheck_EF8_mr14" refVersion="2" refTitle="Initial output of TargetLink Outports"/>
      </guideline>
      <guideline uid="72342d1a-e27f-4fd9-8adf-f3bef5cbdc14" modifier="standard" refUid="5761258f-9f81-4243-9271-22e1cdc598f7" refId="EF8_mr17" refVersion="3" refTitle="Naming conventions of parameter constants">
        <check uid="9f087eb8-f833-42a0-8520-1b09addffd14" selectedForRun="true" refUid="a07eabfa-d720-42e1-be67-b00400468a0b" refId="mcheck_EF8_mr17" refVersion="2" refTitle="Naming conventions of parameter constants"/>
      </guideline>
      <guideline uid="9ef4af58-16a1-4bb6-a3f2-0a88d693f4c0" modifier="standard" refUid="db85ee6b-96e4-4854-9087-c4bb9709f8a9" refId="EF8_mr21" refVersion="3" refTitle="Rounding method for blocks converting to integers">
        <check uid="0b7bf9e4-b8fd-4f8d-a785-49ac6f320f9c" selectedForRun="true" refUid="6e00b741-45cc-4502-a3d0-9f657315e6e6" refId="mcheck_EF8_mr21" refVersion="3" refTitle="Integer rounding method"/>
      </guideline>
      <guideline uid="053d8df7-c567-4585-b261-676d32abfce1" modifier="standard" refUid="76a6ebab-fdd6-4afe-b988-e7b62c866817" refId="EF8_mr23" refVersion="2" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks">
        <check uid="bebad837-c769-414d-8be2-32bf374a8c8a" selectedForRun="true" refUid="c62c064e-7a00-4356-b9bb-638e240c0669" refId="mcheck_EF8_mr23" refVersion="1" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks"/>
      </guideline>
      <guideline uid="d5cbc228-1dcc-479e-bb3d-04fe04c0cf20" modifier="standard" refUid="5ddb9126-18a0-4700-b45d-c7190519cb70" refId="EF8_mr24" refVersion="2" refTitle="No DataTypeConversion blocks">
        <check uid="a19a456c-01af-42af-972e-36582733d179" selectedForRun="true" refUid="957ae881-93e0-48aa-8617-9e2d1b53ccf9" refId="mcheck_EF8_mr24" refVersion="1" refTitle="Datatype convert blocks"/>
      </guideline>
      <guideline uid="feb5de40-f6de-4d71-b3e7-a56f1f547d7d" modifier="standard" refUid="1ff17d35-018b-43ae-8e1b-ba6cd5354ecc" refId="EF8_mr25" refVersion="2" refTitle="Stateflow user specified state/transition execution order">
        <check uid="6697a2a1-06c5-4570-8869-5b256e2eed76" selectedForRun="true" refUid="522b288b-b9ea-4690-bdd6-22586d052134" refId="mcheck_EF8_mr25" refVersion="1" refTitle="Stateflow User specified state/transition execution order"/>
      </guideline>
      <guideline uid="6058a604-15b6-43dc-a748-3e0b5b011b8a" modifier="standard" refUid="088fd22f-353a-4bae-a4da-e4b6891ba90a" refId="EF8_mr31" refVersion="4" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals">
        <check uid="b2b60d85-a513-4a74-9be9-34a65d6b1655" selectedForRun="true" refUid="62ea77a7-c3fd-4378-8544-8d910fb157c0" refId="mcheck_EF8_mr31b" refVersion="3" refTitle="Mandatory connection of matching names for bus signals"/>
        <check uid="69b3556e-3783-4d45-a5a7-90c053bfd515" selectedForRun="true" refUid="31c450f5-d8cb-404c-847f-e7fc3f029ac9" refId="mcheck_EF8_mr31" refVersion="3" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals"/>
      </guideline>
      <guideline uid="e5b91162-b456-4a45-a610-c3edfa7918a5" modifier="standard" refUid="c7f80551-0bdf-46ca-a78b-e041fb716d4c" refId="EF8_mr36" refVersion="1" refTitle="Allowed functionality of Math blocks">
        <check uid="a42a6c80-c7e2-4049-84d5-3279061a7fea" selectedForRun="true" refUid="17cdf01b-fc66-4ffc-b42c-bd9f959b424d" refId="mcheck_EF8_mr36" refVersion="1" refTitle="Allowed functionality of Math blocks"/>
      </guideline>
      <guideline uid="2f2c9b2c-d3f9-4087-b7c9-53e7b3aa6db0" modifier="standard" refUid="6f6a6b59-bc54-45d2-9256-39a387bcdc09" refId="EF8_mr37" refVersion="1" refTitle="MultiportSwitch dialog selection">
        <check uid="cd214ea8-cab2-4137-9c65-d24049a0f014" selectedForRun="true" refUid="231f0064-ed64-427b-b125-04e88fd77ec5" refId="mcheck_EF8_mr37" refVersion="1" refTitle="DiagnosticForDefault should notnMultiportSwitch dialog &quot;DiagnosticForDefault&quot;"/>
      </guideline>
      <guideline uid="a7eb531b-e208-496b-bc47-cf36049540a0" modifier="standard" refUid="3199a4f0-9324-4f22-9940-2a0590bee3f4" refId="EF8_mr38" refVersion="1" refTitle="Avoid usage of system time">
        <check uid="354ed1d6-e4e0-44e9-8918-c1026b3ac6a7" selectedForRun="true" refUid="7224eac0-ed73-4dca-b36f-8b5f7529f2d5" refId="mcheck_EF8_mr38" refVersion="1" refTitle="Avoid blocks using system time in C-Code"/>
      </guideline>
      <guideline uid="49c050ed-f835-4601-814e-5946c0121ad0" modifier="standard" refUid="01aeb09b-30dc-4f83-bf21-406eb78cfc32" refId="EF8_mr39" refVersion="1" refTitle="Avoid custom code in BitOperations">
        <check uid="dc8452c0-c884-4a66-a7f2-2d1f77628dc8" selectedForRun="true" refUid="8b49897c-5f6d-4f80-a12e-bad396a2ac65" refId="mcheck_EF8_mr39" refVersion="1" refTitle="Avoid BitOperation Blocks in AUTOSAR"/>
      </guideline>
      <guideline uid="8474cab8-4432-4cce-933e-a92363a0606d" modifier="standard" refUid="fc544ea6-a783-4fa1-9029-535352b6c58c" refId="EF8_mr0297" refVersion="1" refTitle="Mathematical operations in Stateflow">
        <check uid="61f4aa69-3ec9-402e-89f0-0a84a7c54b98" selectedForRun="true" refUid="3170e6db-8a03-4ca9-885b-50648f821414" refId="mcheck_EF8_mr0297" refVersion="1" refTitle="Mathematical operations in Stateflow"/>
      </guideline>
      <guideline uid="d473a6ad-ea72-4b5e-a777-d09b607cbad3" modifier="standard" refUid="029ae472-7269-40c2-a5aa-89d46446af0b" refId="EF8_mr1050_d" refVersion="2" refTitle="Output data type restriction for relational and logical operators">
        <check uid="9441a94f-fad2-4017-9941-4e1e04ba2639" selectedForRun="true" refUid="0823261f-63e4-4b44-ab75-a9462d5586e6" refId="mcheck_EF8_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
      </guideline>
      <guideline uid="ea7d72e4-6fa0-4d65-bced-6a141cc7048a" modifier="standard" refUid="87460501-99ea-4f2e-9a8f-7df3098e78e2" refId="EF8_mr287" refVersion="2" refTitle="Exclusion of booleans from mathematical operations">
        <check uid="260c8d79-2afc-4500-91d9-18df0e3df375" selectedForRun="true" refUid="f12b1337-64ae-4106-84ba-cad454daf3ae" refId="mcheck_EF8_mr287" refVersion="1" refTitle="Keine mathematischen Operationen mit Größen vom Typ Boolean"/>
      </guideline>
    </chapter>
  </chapters>
  <parameterSettings>
    <check/>
    <shared>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Volkswagen.Modellteile.GlobalZulaessigeBloecke</parameterName>
          <sourceIdentifier>4b996abf-dd6e-46d4-9684-937e356e578e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'Inport','Outport','EnablePort','TriggerPort','Ground','Terminator','Mux','Demux','BusCreator','BusSelector','Merge','From','Goto','Switch','MultiPortSwitch','Constant','UnitDelay','GotoTagVisibility'}]]></value>
        <comment></comment>
      </setting>
    </shared>
    <global/>
  </parameterSettings>
  <history>
    <record timestamp="10/04/2016 13:46:35">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'EF8 Checkset für Floating-Point Projekte' (ID: EF8_floating_copy, Version: v01, Library: UserDocumentLibrary, Author: FedaiZe)]]></comment>
    </record>
    <record timestamp="01/12/2017 14:29:56">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="01/12/2017 16:41:00">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment>A new version [2] of [EF8_floating_Guidelines: EF8 Checkset für Floating-Point Projekte (v01)] has been created.</comment>
    </record>
    <record timestamp="10/19/2018 18:12:41">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'EF8 Checkset für Floating-Point Projekte' (ID: EF8_floating_Guidelines, Version: v02, Library: UserDocumentLibrary, Author: FedaiZe)]]></comment>
    </record>
    <record timestamp="10/09/2020 09:05:46">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guidelineDocument>