<guidelineDocument fileVersion="2">
  <uid>2800b53c-a3f9-40bc-8053-026821e31690</uid>
  <id>EF8_floating_Guidelines</id>
  <title>EF8 Checkset für Floating-Point Projekte</title>
  <access>protected</access>
  <version>2</version>
  <status>released</status>
  <author username="FedaiZe" domain="DEAUDI00"/>
  <copyright></copyright>
  <coAuthors>
    <coAuthor username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.Arno.Dietsche@audi.de"/>
    <coAuthor username="FEAA9I4" domain="DEAUDI00" firstname="Luca" lastname="Landwehrjohann" email="extern.luca.landwehrjohann@audi.de"/>
  </coAuthors>
  <reviewers/>
  <userProperties/>
  <chapters>
    <chapter uid="57f1f76f-e453-46d4-95fd-723389fa2dc3" title="6.1 Allgemeine Verwendung von Datentypen">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="a8ee8c42-7eaa-42dd-91bc-56e58657ce07" modifier="standard" refUid="d869335a-9adc-4d6e-ba85-00d9bfcba6e6" refId="mr286" refVersion="1" refTitle="Keine Vergleiche auf Gleichheit zwischen Double - Werten">
        <check uid="d8768fe1-1490-49cc-9ca7-2c08a73036c6" selectedForRun="true" refUid="54f2b6f8-5eba-4df8-a05b-57991100b400" refId="mcheck_mr286" refVersion="1" refTitle="Keine Vergleiche auf Gleichheit zwischen Double - Werten"/>
      </guideline>
      <guideline uid="13ca940b-dcbb-421b-8512-e5c93bd29b0c" modifier="standard" refUid="55ceb268-e8f6-4814-a734-9017f71ff7e4" refId="mr304" refVersion="1" refTitle="Verwendung von Datentypen">
        <check uid="3f2bc05d-8ef6-40b7-9885-9faace3b243c" selectedForRun="true" refUid="db6641b6-d9ae-4ff2-91f1-d200999fb3cd" refId="mcheck_mr304_a" refVersion="1" refTitle="Vewendung von Datentypen"/>
        <check uid="36b19deb-e4e8-4a46-b3f2-c872623aa0d5" selectedForRun="false" refUid="5676850b-278b-49d8-9e66-1382eec2b1d0" refId="mcheck_mr304_b" refVersion="1" refTitle="Input Datentypen von Logik-Blöcken"/>
        <check uid="1440fd44-129b-47a0-a02e-5b9d7462d297" selectedForRun="true" refUid="9ef9eb05-c1d9-47cd-9e4b-47bd043fdff2" refId="mcheck_mr304_c" refVersion="1" refTitle="Input Datentypen von Stateflow Charts"/>
      </guideline>
    </chapter>
    <chapter uid="483a90bb-36c2-4577-8a38-a8a9d10769cd" title="6.2 Allgemeine Verwendung von Timer-Funktionalitäten">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="bce13762-e601-4a8f-b40e-7d3116d6e966" modifier="standard" refUid="bc2fcdea-048a-46be-bee6-ee50fe8c73fd" refId="mr742" refVersion="1" refTitle="Erstellen von Schrittweitenunabhängigen Modellen">
        <check uid="b1e9ef8b-e7f0-4694-991d-95dc67bb7bce" selectedForRun="true" refUid="1d7a2f13-1703-4549-be7c-eade1635d155" refId="mcheck_mr742" refVersion="1" refTitle="Erstellung von schrittweitenunabhängigen Modellen"/>
      </guideline>
    </chapter>
    <chapter uid="b31f2bcb-eca5-470d-99e5-280f68440a68" title="6.4 Verwendung von Blöcken und Signalen in Simulink">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="4a5f5916-ceff-4383-93ed-d33baef72755" modifier="standard" refUid="5bfc4e98-51be-4b10-aeae-d263f5d8ebab" refId="mr1034" refVersion="1" refTitle="Verwendung des Merge-Blockes">
        <check uid="ab7f563e-0d8b-4ce7-8c65-ff3c8bde356b" selectedForRun="true" refUid="67dcf9f5-2b22-4a2d-9763-e03b20ed253b" refId="mcheck_mr1034_a" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Option &apos;Unequal port widths&apos;"/>
        <check uid="c264d2b6-959f-4b34-8777-f9f7f559969f" selectedForRun="false" refUid="98cd1ed3-c200-47f1-9c8d-89486c1c035a" refId="mcheck_mr1034_b" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Kaskadierung"/>
        <check uid="516eb21a-0e1d-47f2-931c-3d50f5c3506b" selectedForRun="false" refUid="7ccbe153-c98b-41ce-859f-90d527d5e7ce" refId="mcheck_mr1034_c" refVersion="1" refTitle="Verwendung des Merge-Blockes: Output-Initialwert"/>
        <check uid="dade9439-72c1-41f7-b712-334d92a83fa0" selectedForRun="false" refUid="afe036ab-3874-455f-8b4c-e23e89124ef3" refId="mcheck_mr1034_d" refVersion="1" refTitle="Verwendung des Merge-Blockes: Signal Verbindung"/>
      </guideline>
      <guideline uid="d854036a-898b-49c3-aa68-1ce4d2adcc94" modifier="standard" refUid="bc583089-cb71-4bc1-9fb9-8366ca9f2a3b" refId="mr1050" refVersion="3" refTitle="Einschränkungen für die Verwendung von Bibliotheksblöcken in Implementierungsmodellen">
        <check uid="4147d1c3-2092-447e-a910-68cb62c9b5b1" selectedForRun="true" refUid="a08e5ecc-1770-49af-a1ca-224f3b55a151" refId="mcheck_mr1050" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen"/>
        <check uid="a0a6b765-b4e6-4ad1-8dc1-4a6b963302a5" selectedForRun="true" refUid="38bd37e8-766c-41f8-9eab-68c0d52e6a74" refId="mcheck_mr1050_b" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Dead Zone block"/>
        <check uid="30c6051f-5208-4675-9408-6f314726ae6e" selectedForRun="true" refUid="380ed148-9133-4c7a-939f-51ebacf81669" refId="mcheck_mr1050_c" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Discrete Time Integrator block"/>
        <check uid="81321571-2910-485d-88cd-58d91a49a114" selectedForRun="true" refUid="ff4c18d4-300e-45b9-af31-7507c8beffa2" refId="mcheck_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        <check uid="a8004bc3-4bce-4d23-9248-1184efe06994" selectedForRun="true" refUid="5bdab8ca-64f6-4ed7-a534-ba9a5b23bc19" refId="mcheck_mr1050_e" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Lookup Table (n-D), Direct Lookup Table (n-D), Interpolation (n-D)  und PreLookup blocks"/>
        <check uid="5d821184-62ad-4058-a233-1169b3d06d74" selectedForRun="true" refUid="96de32f1-2ae4-481e-99fa-219ba03ac3a8" refId="mcheck_mr1050_f" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Product block"/>
        <check uid="1fd7db3a-0010-47f1-8232-492e11361c56" selectedForRun="true" refUid="0a85c354-9d3b-434b-b590-fabb099cb205" refId="mcheck_mr1050_g" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Sum block"/>
        <check uid="fbd52915-7909-4105-8e9d-44294ae80ad7" selectedForRun="true" refUid="25b654b0-0dcb-4d43-b9bc-e58cd8a789a5" refId="mcheck_mr1050_h" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Math Function block"/>
        <check uid="55b353bf-d20b-4c14-a06b-a48bd2444e01" selectedForRun="true" refUid="a91638bd-dcd6-48a4-a944-e8552f2d5e9e" refId="mcheck_mr1050_j" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Switch Case block"/>
        <check uid="b56281a4-1058-4079-b647-b261cf6b9002" selectedForRun="true" refUid="d94a7128-3eab-42a2-a912-bbd495b93bee" refId="mcheck_mr1050_k" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Type Conversion block"/>
        <check uid="989b0832-9218-4e1f-8b55-4ea9c003d0ab" selectedForRun="true" refUid="cbd0cde1-bb29-4b3e-acad-b068c4f767ca" refId="mcheck_mr1050_l" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Store Memory, Data Store Read und Data Store Write block"/>
      </guideline>
      <guideline uid="41991c3c-2a31-40cd-b2cd-a45f561b07aa" modifier="standard" refUid="4f3371b4-28f7-4f2e-b7be-a7055acb3f9a" refId="mr1059" refVersion="1" refTitle="Verwendung von Inports und Outports">
        <check uid="e7b12310-3bf6-4eab-84d1-07045057e497" selectedForRun="true" refUid="f6d07da0-0dd0-400f-8856-33ddcb2b66d2" refId="mcheck_mr1059_a" refVersion="1" refTitle="Verwendung von Inports und Outports: duplizierte Inports"/>
        <check uid="b4aab508-f974-42b5-8c66-4c4b3c47590e" selectedForRun="true" refUid="3c43ccf1-d408-4e0d-a9ca-6f3be1e5227a" refId="mcheck_mr1059_b" refVersion="1" refTitle="Verwendung von Inports und Outports: Initial Output"/>
      </guideline>
      <guideline uid="3b811896-4667-463a-94ad-fe2c1a9fc137" modifier="standard" refUid="69b4c729-1de4-48f2-95aa-fb47b492b785" refId="mr1157" refVersion="1" refTitle="Verwendung Mathematischer Operationen">
        <check uid="86aec8a0-eca4-4221-acf2-7625a9c2a230" selectedForRun="false" refUid="ecc14a12-dad5-4208-9dea-13a8fa4b88e0" refId="mcheck_mr1157_a" refVersion="1" refTitle="Verwendung mathematischer Operationen: Begrenzung der Operandenzahl"/>
        <check uid="37e13341-4031-4b2e-bf6c-070c13b7885c" selectedForRun="true" refUid="2aac415f-53cd-4960-93d4-a3dfd6241401" refId="mcheck_mr1157_b" refVersion="1" refTitle="Verwendung mathematischer Operationen: Option &apos;RequireSameDataType&apos;"/>
      </guideline>
      <guideline uid="94b59479-04fc-4553-94f5-137c15e49286" modifier="standard" refUid="877c93c4-cb99-4922-bb16-cf6a991934ae" refId="mr1159" refVersion="1" refTitle="Attribute der Ausgänge von Look-up Tables">
        <check uid="2a4482f8-4350-4112-973e-a4312c3402dd" selectedForRun="true" refUid="50e8ec35-66bb-4e60-af5a-8aca05958897" refId="mcheck_mr1159" refVersion="1" refTitle="Attribute der Ausgänge von Look-up Tables"/>
      </guideline>
      <guideline uid="130178e5-cd37-4299-a6a5-d75debf16090" modifier="standard" refUid="8a4f210f-e0ae-4879-8e70-50ddf5c72996" refId="mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes">
        <check uid="3bc1a5ad-f344-42b4-91e6-7f5e9f357f6c" selectedForRun="true" refUid="69605e58-30eb-47f2-94dc-468dc4cc69a5" refId="mcheck_mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes"/>
      </guideline>
      <guideline uid="62914745-6b4b-45c5-ac12-e5803ca66060" modifier="standard" refUid="eb5aadb5-03de-4a52-ac00-c3a41503af6c" refId="mr1165" refVersion="1" refTitle="Einstellung der Block-Parameter">
        <check uid="23ae3f14-48df-454b-b178-4b3c16c7850a" selectedForRun="true" refUid="a8beb328-f149-4a8e-9000-7d19a9acffa8" refId="mcheck_mr1165" refVersion="1" refTitle="Einstellung der Sample time Block-Parameter"/>
      </guideline>
      <guideline uid="a9f04d9a-88b2-4484-be58-b9cc7beaacc4" modifier="standard" refUid="ac065713-8bac-4239-b3e4-56babf90c9d0" refId="mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten">
        <check uid="2a2aa300-d7c7-4567-acc8-1e0b3791d340" selectedForRun="true" refUid="be9a9b0f-b3a3-4acc-9773-112a8e2fabe0" refId="mcheck_mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten"/>
      </guideline>
      <guideline uid="dc541af3-8524-4792-857f-126663b7d91d" modifier="standard" refUid="7f41dff3-8218-41af-8e2c-5798887292f8" refId="mr1167" refVersion="1" refTitle="Initialisierung">
        <check uid="b197c8f6-a003-4631-9556-6e729024b996" selectedForRun="true" refUid="4f7cb6b8-0d87-4217-ab88-243b7c722c8b" refId="mcheck_mr1167" refVersion="1" refTitle="Initialisierung"/>
      </guideline>
      <guideline uid="3730eefa-c278-4795-bb52-4cb34588ff94" modifier="standard" refUid="4929a1b8-8332-4d54-8820-1286c32d3d82" refId="mr302" refVersion="1" refTitle="Terminierung Nicht Benutzter Signale">
        <check uid="745378e3-1416-4b5f-8f8e-9ff5a5562a0f" selectedForRun="true" refUid="d6dbc6cc-3e2f-408d-9ec2-c409ff20689a" refId="mcheck_mr302_a" refVersion="1" refTitle="Terminierung nicht benutzter Signale und Ports"/>
        <check uid="6918c58f-f190-49c5-808c-c33158bc292b" selectedForRun="true" refUid="1bc08ec8-19ae-4f2b-9048-1fc5cfa81b28" refId="mcheck_mr302_b" refVersion="1" refTitle="Simulink Diagonose Einstellung für nicht-terminierte Ports und Signal Linien"/>
      </guideline>
      <guideline uid="915b433c-e5eb-44ec-be2c-2d3cf1adf8ff" modifier="standard" refUid="9c8c6c4b-f861-47b8-877e-71db5dadb810" refId="mr743" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken">
        <check uid="efca425e-5cd4-4010-aa52-a9622dee30d5" selectedForRun="false" refUid="a15709c0-24c6-4e2d-87ac-bb171ce636c0" refId="mcheck_mr743_a" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken"/>
        <check uid="dbf7fe4d-6530-46e3-8c2b-3d6ec1732070" selectedForRun="true" refUid="ca191a0c-2fc3-4ce6-af08-22755623f824" refId="mcheck_mr743_b" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken: Initial Output bedingter Subsysteme"/>
      </guideline>
    </chapter>
    <chapter uid="1aa9086e-f05a-4b6a-bd4d-a9e8cbb6d5c1" title="6.5 Verwendung der Zustandsnotation in Stateflow">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="f73e9f6d-e6a5-42a4-83a0-def938762988" modifier="standard" refUid="405ecac5-ad69-45b1-b10f-4671c8b5d9bf" refId="mr289" refVersion="1" refTitle="Sichtbarkeit von Lokalen Daten und Events">
        <check uid="b04f142a-18bc-439f-8735-f8b57c4e2c93" selectedForRun="true" refUid="7174720c-80ab-4670-939f-02cc2b3ae26b" refId="mcheck_mr289" refVersion="1" refTitle="Sichbarkeit von lokalen Daten und Events"/>
      </guideline>
      <guideline uid="2f046cc6-7f11-4b03-92ab-fc9b0d187208" modifier="standard" refUid="9419ac10-9ff8-4bad-9490-46d8f1d1d2e6" refId="mr290" refVersion="1" refTitle="Verwendung von Events">
        <check uid="0c2da1c0-69ed-4c07-8bef-f9e590373e46" selectedForRun="true" refUid="45914e53-b669-427e-86e4-031d8f22299f" refId="mcheck_mr290" refVersion="1" refTitle="Verwendung von Events"/>
      </guideline>
      <guideline uid="890bae93-59e4-4ad2-8d54-5ee848883c53" modifier="standard" refUid="f4b263a0-091b-43f0-9b95-e52a61f99fe5" refId="mr294" refVersion="1" refTitle="Formulierung Disjunkter Zustandsübergangsbedingungen">
        <check uid="b083dc90-e371-4e68-9e54-dd90af282e95" selectedForRun="true" refUid="fb1bb6dc-b332-4123-9e6b-c46f605eb9a5" refId="mcheck_mr294" refVersion="1" refTitle="Formulierung disjunkter Zustandsübergangsbedingungen"/>
      </guideline>
    </chapter>
    <chapter uid="563915f4-a379-4b9f-b8ef-4af4fafaaaf0" title="6.6 Library Links">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="7df7d89a-d58f-42e3-8678-654ba849a2a1" modifier="standard" refUid="50fe2a7c-71a5-4fb9-967a-72e0482cf248" refId="EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model">
        <check uid="3f4fe50d-6c8e-492a-a4c8-1eb31f027748" selectedForRun="true" refUid="f9285741-71c7-49c2-aeb1-f0d0f7acc75d" refId="mcheck_EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model"/>
      </guideline>
    </chapter>
    <chapter uid="22ea6499-6a25-4519-9e2e-92a30019fcb7" title="EF8-Checks">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="bbb4edd5-7a2e-46d0-aaea-00d1b5e4f26a" modifier="standard" refUid="a4a4e46a-c8da-4d2b-8054-7432ee71cf62" refId="EF8_mr02" refVersion="2" refTitle="LookUp Method check">
        <check uid="16e81719-a629-4ec9-8381-c768c0bc2132" selectedForRun="true" refUid="4cefc869-65dc-4592-98aa-3aeb9163362c" refId="mcheck_EF8_mr02" refVersion="1" refTitle="LookUp Method check"/>
      </guideline>
      <guideline uid="cec77b1f-4439-43ba-86fa-06f1142f6af8" modifier="standard" refUid="029a8d1c-70b6-4b5f-9921-b02b5fafc611" refId="EF8_mr03" refVersion="2" refTitle="Check of TL_Port - DD name">
        <check uid="656ff924-a096-4635-8a2e-e430c9c25021" selectedForRun="true" refUid="1113a2f7-3738-4e12-831f-ee76c644f30e" refId="mcheck_EF8_mr03" refVersion="1" refTitle="Check of TL_Port - DD name"/>
      </guideline>
      <guideline uid="9fc73d33-a2a7-4f1f-b5b4-e46d1536fa89" modifier="standard" refUid="ded85797-33d3-4605-a3c6-bfc3955b9918" refId="EF8_mr04" refVersion="4" refTitle="Check of TL_Port - signal line name">
        <check uid="af2d7670-e491-436d-b834-9b0a3c9c8038" selectedForRun="true" refUid="aba3b151-8232-4911-9b30-a85e2ec6d161" refId="mcheck_EF8_mr04" refVersion="4" refTitle="Check of TL_Port - signal line name"/>
      </guideline>
      <guideline uid="3d196ea3-cdb9-4d18-9290-4882c02f534a" modifier="standard" refUid="0f35b417-f3e9-4ed7-ab65-fc941dbd5e86" refId="EF8_mr05" refVersion="4" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max">
        <check uid="9e037b07-294a-4dd8-b0ae-e2edf9d38175" selectedForRun="true" refUid="06634a5e-5d96-42f2-a151-8088ce735ac0" refId="mcheck_EF8_mr05" refVersion="3" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max"/>
      </guideline>
      <guideline uid="abf3c0f0-7b2e-464e-b950-39a021d48d5b" modifier="standard" refUid="816923d4-704b-4b38-a23d-f8f89bca2126" refId="EF8_mr06" refVersion="2" refTitle="Gain Block - Check if linked to any DD Element">
        <check uid="c7b0a842-5a6a-4229-836c-60f3c5f7d664" selectedForRun="true" refUid="02598dac-d9fd-4b5e-909b-3d50e3d00893" refId="mcheck_EF8_mr06" refVersion="1" refTitle="Gain Block - Check if linked to any DD Element"/>
      </guideline>
      <guideline uid="a249494b-68e8-4c44-b1a7-485060be57cb" modifier="standard" refUid="998cb73d-25cf-43c4-91ca-a477d0b2a07f" refId="EF8_mr07" refVersion="4" refTitle="Usage of Division Block">
        <check uid="3227148a-5b0e-462d-bba7-6c855762216b" selectedForRun="true" refUid="e6b10172-7f84-471b-b22e-7ab953b307af" refId="mcheck_EF8_mr07" refVersion="3" refTitle="Usage of Division Block"/>
      </guideline>
      <guideline uid="e3866b6b-a12b-49c8-88a8-27a5d8702c42" modifier="standard" refUid="1a15f7d5-25e4-4d28-a9bc-edef76356a9d" refId="EF8_mr09" refVersion="2" refTitle="Usage of parameters in LUT Blocks">
        <check uid="d56ce62f-4fdf-418e-b396-66db276b29a9" selectedForRun="true" refUid="881e55f3-e657-4a37-a098-c33134576233" refId="mcheck_EF8_mr09" refVersion="1" refTitle="Usage of parameters in LUT Blocks"/>
      </guideline>
      <guideline uid="ece09b67-cbe8-4368-8ca7-3e62a732686b" modifier="standard" refUid="c0e2672f-d64e-4a9f-add0-3a1527920b84" refId="EF8_mr10" refVersion="3" refTitle="Naming conventions of axes">
        <check uid="bf4b657d-50eb-4956-b155-68dc46f6490c" selectedForRun="true" refUid="9f36ad53-c5bc-4f6b-81ab-481cfd609190" refId="mcheck_EF8_mr10" refVersion="2" refTitle="Naming conventions of Axes"/>
      </guideline>
      <guideline uid="aa6f5c5e-e7b4-48de-8403-c4a630e966c2" modifier="standard" refUid="dff29826-46d4-4801-9418-4c2f94d8c47c" refId="EF8_mr11" refVersion="3" refTitle="Data types of Stateflow variables">
        <check uid="be7baf84-f502-4ab2-a47c-bddfadc54e4f" selectedForRun="true" refUid="0766be0e-9cd8-403c-8330-6a3a11320a0c" refId="mcheck_EF8_mr11" refVersion="3" refTitle="Data types of Stateflow signals"/>
      </guideline>
      <guideline uid="6f925694-352d-42fc-b312-a9343f40acea" modifier="standard" refUid="3a32de69-3cb1-4b48-9df0-ce7fa398934f" refId="EF8_mr14" refVersion="3" refTitle="Initial output of TargetLink outports">
        <check uid="fc448c38-bfd9-44d4-ba55-55d72d0a6379" selectedForRun="true" refUid="3878b1a4-c4ec-4246-9c80-6df6508d1287" refId="mcheck_EF8_mr14" refVersion="2" refTitle="Initial output of TargetLink Outports"/>
      </guideline>
      <guideline uid="2b0bf4e8-c85b-4955-a143-53d3d3323604" modifier="standard" refUid="5761258f-9f81-4243-9271-22e1cdc598f7" refId="EF8_mr17" refVersion="3" refTitle="Naming conventions of parameter constants">
        <check uid="9361ef11-36ae-4567-ab11-785d85ea04dc" selectedForRun="true" refUid="a07eabfa-d720-42e1-be67-b00400468a0b" refId="mcheck_EF8_mr17" refVersion="2" refTitle="Naming conventions of parameter constants"/>
      </guideline>
      <guideline uid="778d3502-6deb-4652-9fda-7c5b1102f2f0" modifier="standard" refUid="360d319f-10b6-4760-9dba-e54cf523d7e9" refId="EF8_mr18" refVersion="3" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports">
        <check uid="771caf4a-0982-4b36-9bcc-19221a044b19" selectedForRun="true" refUid="04d7ea2c-9f84-4e91-beb0-f5ab12d4f384" refId="mcheck_EF8_mr18" refVersion="2" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports"/>
      </guideline>
      <guideline uid="5ea9912a-bd50-4866-a97c-b19ed7d3ba44" modifier="standard" refUid="68357027-e786-4466-b625-1a4bf186407d" refId="EF8_mr19" refVersion="4" refTitle="Correct parameterization of TL_Constant blocks">
        <check uid="1b47a8fc-a526-4149-b115-e81b8f4b67f1" selectedForRun="true" refUid="67f32f68-402b-4a50-b83e-c58a242fd307" refId="mcheck_EF8_mr19" refVersion="3" refTitle="Correct parameterization of TL_Constant blocks"/>
      </guideline>
      <guideline uid="d4b32268-3f27-4a13-9e86-9e18196576e3" modifier="standard" refUid="9323edcc-73ab-496d-b022-fb5bbd3dc563" refId="EF8_mr20" refVersion="2" refTitle="Float64 Datatypes in Model">
        <check uid="bfa88903-728c-44a0-9ce6-a9f3d0e59b9a" selectedForRun="true" refUid="89c21909-f43e-4a2d-9b8a-2b397490136f" refId="mcheck_EF8_mr20" refVersion="1" refTitle="Float64 Datatypes in Model"/>
      </guideline>
      <guideline uid="76996356-ee84-4c27-ae8e-9a94627469a1" modifier="standard" refUid="db85ee6b-96e4-4854-9087-c4bb9709f8a9" refId="EF8_mr21" refVersion="3" refTitle="Rounding method for blocks converting to integers">
        <check uid="30c76d45-4b03-4633-8b32-ef445d4af982" selectedForRun="true" refUid="6e00b741-45cc-4502-a3d0-9f657315e6e6" refId="mcheck_EF8_mr21" refVersion="3" refTitle="Integer rounding method"/>
      </guideline>
      <guideline uid="26227e7d-b30a-4854-98e3-8614ba167195" modifier="standard" refUid="4b38cab2-d139-461d-b1e2-f2d942f8dc44" refId="EF8_mr22" refVersion="4" refTitle="Datatype consistency check for TL blocks except ports">
        <check uid="c4ca5744-23cf-4249-9052-cd0b86193c91" selectedForRun="true" refUid="9bded393-832b-4b4a-b0ff-dfa905013727" refId="mcheck_EF8_mr22" refVersion="3" refTitle="Datatype consistency check"/>
      </guideline>
      <guideline uid="b1bf3102-0e75-4602-9c9a-2c992daf6274" modifier="standard" refUid="76a6ebab-fdd6-4afe-b988-e7b62c866817" refId="EF8_mr23" refVersion="2" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks">
        <check uid="3167a6cd-81d9-431e-97b3-f230dd69c1a8" selectedForRun="true" refUid="c62c064e-7a00-4356-b9bb-638e240c0669" refId="mcheck_EF8_mr23" refVersion="1" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks"/>
      </guideline>
      <guideline uid="4b7651e9-99e7-497f-8925-5bae90e2d501" modifier="standard" refUid="5ddb9126-18a0-4700-b45d-c7190519cb70" refId="EF8_mr24" refVersion="2" refTitle="No DataTypeConversion blocks">
        <check uid="65899d4f-87ef-4670-a769-cbce0379e13d" selectedForRun="true" refUid="957ae881-93e0-48aa-8617-9e2d1b53ccf9" refId="mcheck_EF8_mr24" refVersion="1" refTitle="Datatype convert blocks"/>
      </guideline>
      <guideline uid="7bb72cb0-a54a-4549-8bbc-62e46cdb3be8" modifier="standard" refUid="1ff17d35-018b-43ae-8e1b-ba6cd5354ecc" refId="EF8_mr25" refVersion="2" refTitle="Stateflow user specified state/transition execution order">
        <check uid="9e24251c-f50e-4897-9c2c-591b7e8a5591" selectedForRun="true" refUid="522b288b-b9ea-4690-bdd6-22586d052134" refId="mcheck_EF8_mr25" refVersion="1" refTitle="Stateflow User specified state/transition execution order"/>
      </guideline>
      <guideline uid="47c03fac-a284-4e1a-827f-3d8fbcc94900" modifier="standard" refUid="3a3a4cb5-14e8-490c-8e23-efd42812733d" refId="EF8_mr26" refVersion="2" refTitle="Output type of ‘signum’ Block">
        <check uid="8dd4fded-ba70-4cc9-8da8-53f7f0dfb338" selectedForRun="true" refUid="a38aa431-d701-475c-a085-c351ee246188" refId="mcheck_EF8_mr26" refVersion="1" refTitle="Output data type of  &apos;signum&apos; block"/>
      </guideline>
      <guideline uid="97ad6f76-9ddd-49be-8454-b18812159a81" modifier="standard" refUid="62c1f1af-a5f2-4cb9-9430-ee54e9579233" refId="EF8_mr27" refVersion="3" refTitle="Inputs to a merge block">
        <check uid="60124a76-fc01-46c2-b5d1-5873d1d2f0ab" selectedForRun="true" refUid="10f82d8f-3bfa-41b0-9e6e-b6d7afc4d8da" refId="mcheck_EF8_mr27" refVersion="2" refTitle="Inputs to a merge block"/>
      </guideline>
      <guideline uid="c8c9972d-6a5f-40f1-9f63-20b906780861" modifier="standard" refUid="c3662a5c-309e-40bc-80d0-56d9ec82190a" refId="EF8_mr28" refVersion="2" refTitle="Datatype plausibility on the basis of name of signal or parameter">
        <check uid="960687a8-7d8c-42a2-9224-e773c5478585" selectedForRun="true" refUid="68a8204b-dc3f-44ad-a89f-74566674d50c" refId="mcheck_EF8_mr28" refVersion="1" refTitle="Datatype plausibility on the basis of name of signal or parameter"/>
      </guideline>
      <guideline uid="113506db-1356-41b0-a379-57f503f47ba1" modifier="standard" refUid="ef2bd56f-7e65-4644-ab1e-74213c29e40b" refId="EF8_mr29" refVersion="3" refTitle="Superfluous parameters in workspace and model">
        <check uid="2dab3000-a47d-48fb-ac87-fde80a452944" selectedForRun="true" refUid="78f3dc80-3e9b-49e3-a70b-6dab972c752c" refId="mcheck_EF8_mr29" refVersion="2" refTitle="Superfluous parameters the model or the MATLAB Workspace"/>
      </guideline>
      <guideline uid="1cae589f-28df-4993-be03-81180ae88424" modifier="standard" refUid="088fd22f-353a-4bae-a4da-e4b6891ba90a" refId="EF8_mr31" refVersion="4" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals">
        <check uid="17dc8cd2-d1c9-49cb-af3d-23ba6b00cc4c" selectedForRun="true" refUid="62ea77a7-c3fd-4378-8544-8d910fb157c0" refId="mcheck_EF8_mr31b" refVersion="3" refTitle="Mandatory connection of matching names for bus signals"/>
        <check uid="e8bea303-98c3-4f87-9926-0c3c78b0e334" selectedForRun="true" refUid="31c450f5-d8cb-404c-847f-e7fc3f029ac9" refId="mcheck_EF8_mr31" refVersion="3" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals"/>
      </guideline>
      <guideline uid="6c88e132-f7b6-41ea-9e83-5b378e436ca9" modifier="standard" refUid="167d4dc4-ec3c-44d7-9475-6bfb45124560" refId="EF8_mr33" refVersion="3" refTitle="Unused DD-Signals">
        <check uid="5fffb2f8-e4b9-4193-83d1-9c91417ed850" selectedForRun="true" refUid="123a8c68-25c0-4c0f-8caa-d989b14b3ec8" refId="mcheck_EF8_mr33" refVersion="2" refTitle="Unused signals in the Data-Dictionary"/>
      </guideline>
      <guideline uid="89c3630e-52bd-425c-a5bd-1c35ff830471" modifier="standard" refUid="e688aefc-7075-426a-94ea-37daffa5ce92" refId="EF8_mr35" refVersion="2" refTitle="Consistency default data type">
        <check uid="b3eaa55b-ae10-438d-91fd-aac8a1cd1fe3" selectedForRun="false" refUid="1b699456-e385-4324-a33e-0af06c71f14f" refId="mcheck_EF8_mr35a" refVersion="1" refTitle="Consistent default data type for fixed point projects"/>
        <check uid="0c5184d6-9884-4d21-a5d0-d09152b8adf5" selectedForRun="true" refUid="c56097ff-bd69-4cc9-b0fd-e5b9130b47b3" refId="mcheck_EF8_mr35b" refVersion="1" refTitle="Consistent default data type for floating point projects"/>
      </guideline>
      <guideline uid="7eb5e2b4-e4e1-4720-abe0-64f461ae8b10" modifier="standard" refUid="c7f80551-0bdf-46ca-a78b-e041fb716d4c" refId="EF8_mr36" refVersion="1" refTitle="Allowed functionality of Math blocks">
        <check uid="181ae47f-c9bd-4923-8687-a8aaa9e43e17" selectedForRun="true" refUid="17cdf01b-fc66-4ffc-b42c-bd9f959b424d" refId="mcheck_EF8_mr36" refVersion="1" refTitle="Allowed functionality of Math blocks"/>
      </guideline>
      <guideline uid="018c864a-f275-4e5a-b182-a1cea23cfba5" modifier="standard" refUid="6f6a6b59-bc54-45d2-9256-39a387bcdc09" refId="EF8_mr37" refVersion="1" refTitle="MultiportSwitch dialog selection">
        <check uid="8df0c95b-4634-452a-884d-7865064273a2" selectedForRun="true" refUid="231f0064-ed64-427b-b125-04e88fd77ec5" refId="mcheck_EF8_mr37" refVersion="1" refTitle="DiagnosticForDefault should notnMultiportSwitch dialog &quot;DiagnosticForDefault&quot;"/>
      </guideline>
      <guideline uid="909aaa7c-5d0b-4ae3-b417-78047c1dc4b4" modifier="standard" refUid="3199a4f0-9324-4f22-9940-2a0590bee3f4" refId="EF8_mr38" refVersion="1" refTitle="Avoid usage of system time">
        <check uid="792cdadc-d712-43a8-8c6e-a48b5f53ab25" selectedForRun="true" refUid="7224eac0-ed73-4dca-b36f-8b5f7529f2d5" refId="mcheck_EF8_mr38" refVersion="1" refTitle="Avoid blocks using system time in C-Code"/>
      </guideline>
      <guideline uid="603914bf-d24c-4447-bef9-8139a95d57b9" modifier="standard" refUid="01aeb09b-30dc-4f83-bf21-406eb78cfc32" refId="EF8_mr39" refVersion="1" refTitle="Avoid custom code in BitOperations">
        <check uid="17e58178-c395-45ee-86fa-17072c4bf6bf" selectedForRun="true" refUid="8b49897c-5f6d-4f80-a12e-bad396a2ac65" refId="mcheck_EF8_mr39" refVersion="1" refTitle="Avoid BitOperation Blocks in AUTOSAR"/>
      </guideline>
      <guideline uid="7f7505b8-2a61-4a17-86b1-c9f0f211a737" modifier="standard" refUid="87460501-99ea-4f2e-9a8f-7df3098e78e2" refId="EF8_mr287" refVersion="2" refTitle="Exclusion of booleans from mathematical operations">
        <check uid="b76195f8-aef8-4f21-b989-676221108912" selectedForRun="true" refUid="f12b1337-64ae-4106-84ba-cad454daf3ae" refId="mcheck_EF8_mr287" refVersion="1" refTitle="Keine mathematischen Operationen mit Größen vom Typ Boolean"/>
      </guideline>
      <guideline uid="7e720260-f865-4a82-a027-b62423b89782" modifier="standard" refUid="029ae472-7269-40c2-a5aa-89d46446af0b" refId="EF8_mr1050_d" refVersion="2" refTitle="Output data type restriction for relational and logical operators">
        <check uid="74f4546e-b767-4104-a771-26e961c121f7" selectedForRun="true" refUid="0823261f-63e4-4b44-ab75-a9462d5586e6" refId="mcheck_EF8_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
      </guideline>
      <guideline uid="fa3d3c55-3193-4ae1-b77a-9a17016c49f2" modifier="standard" refUid="fc544ea6-a783-4fa1-9029-535352b6c58c" refId="EF8_mr0297" refVersion="1" refTitle="Mathematical operations in Stateflow">
        <check uid="4dde801d-8194-4d0f-9e89-37f9e63bb36b" selectedForRun="true" refUid="3170e6db-8a03-4ca9-885b-50648f821414" refId="mcheck_EF8_mr0297" refVersion="1" refTitle="Mathematical operations in Stateflow"/>
      </guideline>
    </chapter>
  </chapters>
  <parameterSettings>
    <check/>
    <shared>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Volkswagen.Modellteile.GlobalZulaessigeBloecke</parameterName>
          <sourceIdentifier>4b996abf-dd6e-46d4-9684-937e356e578e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'Inport','Outport','EnablePort','TriggerPort','Ground','Terminator','Mux','Demux','BusCreator','BusSelector','Merge','From','Goto','Switch','MultiPortSwitch','Constant','UnitDelay','GotoTagVisibility'}]]></value>
        <comment></comment>
      </setting>
    </shared>
    <global/>
  </parameterSettings>
  <history>
    <record timestamp="10/04/2016 13:46:35">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'EF8 Checkset für Floating-Point Projekte' (ID: EF8_floating_copy, Version: v01, Library: UserDocumentLibrary, Author: FedaiZe)]]></comment>
    </record>
    <record timestamp="01/12/2017 14:29:56">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="01/12/2017 16:41:00">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment>A new version [2] of [EF8_floating_Guidelines: EF8 Checkset für Floating-Point Projekte (v01)] has been created.</comment>
    </record>
    <record timestamp="10/09/2020 09:05:19">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</guidelineDocument>