<check fileVersion="2">
  <uid>78f3dc80-3e9b-49e3-a70b-6dab972c752c</uid>
  <id>mcheck_EF8_mr29</id>
  <version>2</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="TGULSAN" domain="DEAUDI00"/>
  <coAuthors>
    <coAuthor username="FEAA9I4" domain="DEAUDI00"/>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Superfluous parameters the model or the MATLAB Workspace</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_EF8_mr29.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value></value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[Passed :
<br /> There are no superfluous parameters in the DD, the model or the MATLAB Workspace.
<br />]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[Remove any superfluous variables
<br />]]></value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[None
<br />]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="06/28/2016 14:42:14">
      <author username="TGULSAN" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'Datatype plausibility on the basis of name of signal or parameter' (ID: mcheck_EF8_mr28, Version: v01, Library: MATLAB-Code-generation, Author: TGULSAN)]]></comment>
    </record>
    <record timestamp="08/05/2019 16:30:21">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="08/05/2019 16:38:16">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [2] of [mcheck_EF8_mr29: Superfluous parameters the model or the MATLAB Workspace (v01)] has been created.</comment>
    </record>
    <record timestamp="10/14/2019 10:15:35">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Distinguish between old an new Toolchain</comment>
    </record>
    <record timestamp="10/14/2019 10:15:44">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</check>