<guidelineDocument fileVersion="2">
  <uid>56d86334-3f08-4392-bc4e-9a5878c6f852</uid>
  <id>EF8_floating_Guidelines</id>
  <title>EF8 Checkset für Floating-Point Projekte</title>
  <access>protected</access>
  <version>3</version>
  <status>draft</status>
  <author username="FedaiZe" domain="DEAUDI00"/>
  <copyright></copyright>
  <coAuthors>
    <coAuthor username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.Arno.Dietsche@audi.de"/>
    <coAuthor username="FEAA9I4" domain="DEAUDI00" firstname="Luca" lastname="Landwehrjohann" email="extern.luca.landwehrjohann@audi.de"/>
  </coAuthors>
  <reviewers/>
  <userProperties/>
  <chapters>
    <chapter uid="7722077e-e201-478c-81aa-fca126efacf9" title="6.1 Allgemeine Verwendung von Datentypen">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="b839a4f3-7899-4c71-970d-cdf206eb9492" modifier="standard" refUid="55ceb268-e8f6-4814-a734-9017f71ff7e4" refId="mr304" refVersion="1" refTitle="Verwendung von Datentypen">
        <check uid="a2328d34-e126-4e31-ac0f-6d5edb5a4482" selectedForRun="true" refUid="db6641b6-d9ae-4ff2-91f1-d200999fb3cd" refId="mcheck_mr304_a" refVersion="1" refTitle="Vewendung von Datentypen"/>
        <check uid="6d12c378-774b-482b-8f26-c8a6f8c0490c" selectedForRun="false" refUid="5676850b-278b-49d8-9e66-1382eec2b1d0" refId="mcheck_mr304_b" refVersion="1" refTitle="Input Datentypen von Logik-Blöcken"/>
        <check uid="17236cb3-37ce-4593-beb8-30ee193e252a" selectedForRun="false" refUid="9ef9eb05-c1d9-47cd-9e4b-47bd043fdff2" refId="mcheck_mr304_c" refVersion="1" refTitle="Input Datentypen von Stateflow Charts"/>
      </guideline>
    </chapter>
    <chapter uid="dd1daabb-ed48-4ae5-9fb1-c1ffa09fa5a6" title="6.2 Allgemeine Verwendung von Timer-Funktionalitäten">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="8ac519de-8670-496e-a6f6-56f9c8424136" modifier="standard" refUid="bc2fcdea-048a-46be-bee6-ee50fe8c73fd" refId="mr742" refVersion="1" refTitle="Erstellen von Schrittweitenunabhängigen Modellen">
        <check uid="ae5818f8-7678-4d48-bf9e-42430c507f18" selectedForRun="true" refUid="1d7a2f13-1703-4549-be7c-eade1635d155" refId="mcheck_mr742" refVersion="1" refTitle="Erstellung von schrittweitenunabhängigen Modellen"/>
      </guideline>
    </chapter>
    <chapter uid="672aefcb-fc70-4cf2-a863-e4ee976a3614" title="6.4 Verwendung von Blöcken und Signalen in Simulink">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="e50e52b8-da3a-4399-84cf-e41313c98993" modifier="standard" refUid="5bfc4e98-51be-4b10-aeae-d263f5d8ebab" refId="mr1034" refVersion="1" refTitle="Verwendung des Merge-Blockes">
        <check uid="05c8697e-75fb-4564-a3eb-8c4889f7f608" selectedForRun="true" refUid="67dcf9f5-2b22-4a2d-9763-e03b20ed253b" refId="mcheck_mr1034_a" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Option &apos;Unequal port widths&apos;"/>
        <check uid="a2cd669f-e04a-4ee2-a86d-0c8626e4d1c1" selectedForRun="false" refUid="98cd1ed3-c200-47f1-9c8d-89486c1c035a" refId="mcheck_mr1034_b" refVersion="1" refTitle="Verwendung des Merge-Blockes: unerlaubte Kaskadierung"/>
        <check uid="0455243c-a95c-4625-a4a1-f7ddbd73ffb8" selectedForRun="false" refUid="7ccbe153-c98b-41ce-859f-90d527d5e7ce" refId="mcheck_mr1034_c" refVersion="1" refTitle="Verwendung des Merge-Blockes: Output-Initialwert"/>
        <check uid="781b131c-b231-4e41-9dd8-1f3cc8138605" selectedForRun="false" refUid="afe036ab-3874-455f-8b4c-e23e89124ef3" refId="mcheck_mr1034_d" refVersion="1" refTitle="Verwendung des Merge-Blockes: Signal Verbindung"/>
      </guideline>
      <guideline uid="15e5d321-4cd2-4e80-948f-61ad832526cb" modifier="standard" refUid="bc583089-cb71-4bc1-9fb9-8366ca9f2a3b" refId="mr1050" refVersion="3" refTitle="Einschränkungen für die Verwendung von Bibliotheksblöcken in Implementierungsmodellen">
        <check uid="aa6aaa17-d0d2-45a3-9615-43bbf7db25de" selectedForRun="true" refUid="a08e5ecc-1770-49af-a1ca-224f3b55a151" refId="mcheck_mr1050" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen"/>
        <check uid="9a938544-a18b-4f31-9a00-bcf47260bf34" selectedForRun="true" refUid="38bd37e8-766c-41f8-9eab-68c0d52e6a74" refId="mcheck_mr1050_b" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Dead Zone block"/>
        <check uid="13bbd12e-d0f3-4248-93bb-ece83837c891" selectedForRun="true" refUid="380ed148-9133-4c7a-939f-51ebacf81669" refId="mcheck_mr1050_c" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Discrete Time Integrator block"/>
        <check uid="8e70e956-7eb8-4000-b20a-ce0a1b585a0c" selectedForRun="false" refUid="ff4c18d4-300e-45b9-af31-7507c8beffa2" refId="mcheck_mr1050_d" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        <check uid="324317e1-d0ab-4ff9-bfef-f279c54affd7" selectedForRun="true" refUid="5bdab8ca-64f6-4ed7-a534-ba9a5b23bc19" refId="mcheck_mr1050_e" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Lookup Table (n-D), Direct Lookup Table (n-D), Interpolation (n-D)  und PreLookup blocks"/>
        <check uid="86902bf1-3936-46a1-9b79-6df4fafc4631" selectedForRun="false" refUid="96de32f1-2ae4-481e-99fa-219ba03ac3a8" refId="mcheck_mr1050_f" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Product block"/>
        <check uid="c8531bc1-f2bf-465d-a3cd-1d96152330ee" selectedForRun="true" refUid="0a85c354-9d3b-434b-b590-fabb099cb205" refId="mcheck_mr1050_g" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Sum block"/>
        <check uid="bc8ac8a6-81cc-45e3-9f9b-3516b6ef1045" selectedForRun="true" refUid="25b654b0-0dcb-4d43-b9bc-e58cd8a789a5" refId="mcheck_mr1050_h" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Math Function block"/>
        <check uid="634d448d-ab3e-4a0a-82f6-1385523767c5" selectedForRun="true" refUid="a91638bd-dcd6-48a4-a944-e8552f2d5e9e" refId="mcheck_mr1050_j" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Switch Case block"/>
        <check uid="31a7ad0c-ba8b-4bf6-b510-925e7acb7203" selectedForRun="false" refUid="d94a7128-3eab-42a2-a912-bbd495b93bee" refId="mcheck_mr1050_k" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Type Conversion block"/>
        <check uid="c8cedd4e-9b37-4474-bdb5-a983c5e73557" selectedForRun="true" refUid="cbd0cde1-bb29-4b3e-acad-b068c4f767ca" refId="mcheck_mr1050_l" refVersion="1" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Data Store Memory, Data Store Read und Data Store Write block"/>
      </guideline>
      <guideline uid="522c0955-e596-4724-bc55-51a585a9a018" modifier="standard" refUid="4f3371b4-28f7-4f2e-b7be-a7055acb3f9a" refId="mr1059" refVersion="1" refTitle="Verwendung von Inports und Outports">
        <check uid="155f13a6-1acc-45dd-ae5a-85968d8ee538" selectedForRun="true" refUid="f6d07da0-0dd0-400f-8856-33ddcb2b66d2" refId="mcheck_mr1059_a" refVersion="1" refTitle="Verwendung von Inports und Outports: duplizierte Inports"/>
        <check uid="85889199-ee13-4698-a3df-259df96f0afd" selectedForRun="false" refUid="3c43ccf1-d408-4e0d-a9ca-6f3be1e5227a" refId="mcheck_mr1059_b" refVersion="1" refTitle="Verwendung von Inports und Outports: Initial Output"/>
      </guideline>
      <guideline uid="27026291-4179-4c44-8e95-147921f536a3" modifier="standard" refUid="69b4c729-1de4-48f2-95aa-fb47b492b785" refId="mr1157" refVersion="1" refTitle="Verwendung Mathematischer Operationen">
        <check uid="5c2e45cd-a3eb-4db1-871a-57c13dad8818" selectedForRun="false" refUid="ecc14a12-dad5-4208-9dea-13a8fa4b88e0" refId="mcheck_mr1157_a" refVersion="1" refTitle="Verwendung mathematischer Operationen: Begrenzung der Operandenzahl"/>
        <check uid="9c941e59-cf71-43b3-8572-da9761d376cc" selectedForRun="true" refUid="2aac415f-53cd-4960-93d4-a3dfd6241401" refId="mcheck_mr1157_b" refVersion="1" refTitle="Verwendung mathematischer Operationen: Option &apos;RequireSameDataType&apos;"/>
      </guideline>
      <guideline uid="b5c0f6c0-c317-454f-9bf0-515fd102f588" modifier="standard" refUid="8a4f210f-e0ae-4879-8e70-50ddf5c72996" refId="mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes">
        <check uid="4ce3d475-5cc9-492d-9120-c26df92c3a59" selectedForRun="true" refUid="69605e58-30eb-47f2-94dc-468dc4cc69a5" refId="mcheck_mr1163" refVersion="1" refTitle="Verwendung des Math Function-Blockes"/>
      </guideline>
      <guideline uid="b01a9368-91ce-4d02-87a7-714da5c1b81b" modifier="standard" refUid="eb5aadb5-03de-4a52-ac00-c3a41503af6c" refId="mr1165" refVersion="1" refTitle="Einstellung der Block-Parameter">
        <check uid="b46a2baa-8464-4704-9ae0-c880b657479f" selectedForRun="true" refUid="a8beb328-f149-4a8e-9000-7d19a9acffa8" refId="mcheck_mr1165" refVersion="1" refTitle="Einstellung der Sample time Block-Parameter"/>
      </guideline>
      <guideline uid="c81a5101-8992-45ee-9aae-fa7fdd1ceb86" modifier="standard" refUid="ac065713-8bac-4239-b3e4-56babf90c9d0" refId="mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten">
        <check uid="87018ace-ca66-4b7e-a6ea-ea2d8c8cc117" selectedForRun="true" refUid="be9a9b0f-b3a3-4acc-9773-112a8e2fabe0" refId="mcheck_mr1166" refVersion="1" refTitle="Nutzung von Block Prioritäten"/>
      </guideline>
      <guideline uid="1f2a20fb-b4da-4054-b033-a12318867f79" modifier="standard" refUid="7f41dff3-8218-41af-8e2c-5798887292f8" refId="mr1167" refVersion="1" refTitle="Initialisierung">
        <check uid="1ea77a06-107d-43da-8b6b-59ad021ba178" selectedForRun="true" refUid="4f7cb6b8-0d87-4217-ab88-243b7c722c8b" refId="mcheck_mr1167" refVersion="1" refTitle="Initialisierung"/>
      </guideline>
      <guideline uid="38e0664c-6949-42f6-90ce-91afc1010552" modifier="standard" refUid="4929a1b8-8332-4d54-8820-1286c32d3d82" refId="mr302" refVersion="1" refTitle="Terminierung Nicht Benutzter Signale">
        <check uid="008a8c58-c2c5-4ee0-8c1c-b3e0389e9e36" selectedForRun="true" refUid="d6dbc6cc-3e2f-408d-9ec2-c409ff20689a" refId="mcheck_mr302_a" refVersion="1" refTitle="Terminierung nicht benutzter Signale und Ports"/>
        <check uid="d9d45cc0-b2cd-4ba2-a533-aedd2e29f778" selectedForRun="true" refUid="1bc08ec8-19ae-4f2b-9048-1fc5cfa81b28" refId="mcheck_mr302_b" refVersion="1" refTitle="Simulink Diagonose Einstellung für nicht-terminierte Ports und Signal Linien"/>
      </guideline>
      <guideline uid="fc345c75-4f22-4eb4-927d-34d70edef1bc" modifier="standard" refUid="9c8c6c4b-f861-47b8-877e-71db5dadb810" refId="mr743" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken">
        <check uid="1cf2ca6b-5227-498b-bd2b-dfca8c551ea2" selectedForRun="false" refUid="a15709c0-24c6-4e2d-87ac-bb171ce636c0" refId="mcheck_mr743_a" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken"/>
        <check uid="1e1aca8a-eed0-4eff-8272-4f294f3f00cd" selectedForRun="true" refUid="ca191a0c-2fc3-4ce6-af08-22755623f824" refId="mcheck_mr743_b" refVersion="1" refTitle="Verwendung von Bussen, Bus-Creator und Bus-Selector Blöcken: Initial Output bedingter Subsysteme"/>
      </guideline>
    </chapter>
    <chapter uid="965c60b6-0437-4684-acaf-1293a88d8732" title="6.5 Verwendung der Zustandsnotation in Stateflow">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="8a10f3f4-e540-4566-9ec2-7a27cbb77082" modifier="standard" refUid="405ecac5-ad69-45b1-b10f-4671c8b5d9bf" refId="mr289" refVersion="1" refTitle="Sichtbarkeit von Lokalen Daten und Events">
        <check uid="d3945ee9-b5ac-4b4b-be75-ba8647b727bc" selectedForRun="true" refUid="7174720c-80ab-4670-939f-02cc2b3ae26b" refId="mcheck_mr289" refVersion="1" refTitle="Sichbarkeit von lokalen Daten und Events"/>
      </guideline>
      <guideline uid="3ec10998-dd54-4d21-b3e7-ec72d077cfdc" modifier="standard" refUid="9419ac10-9ff8-4bad-9490-46d8f1d1d2e6" refId="mr290" refVersion="1" refTitle="Verwendung von Events">
        <check uid="120ddf82-59a1-4c11-8c67-d4083cebc0db" selectedForRun="true" refUid="45914e53-b669-427e-86e4-031d8f22299f" refId="mcheck_mr290" refVersion="1" refTitle="Verwendung von Events"/>
      </guideline>
      <guideline uid="bec67708-0d0d-44b9-99da-b97f732e9e49" modifier="standard" refUid="f4b263a0-091b-43f0-9b95-e52a61f99fe5" refId="mr294" refVersion="1" refTitle="Formulierung Disjunkter Zustandsübergangsbedingungen">
        <check uid="4d268b67-967a-448c-8826-fac608b4b7d9" selectedForRun="true" refUid="fb1bb6dc-b332-4123-9e6b-c46f605eb9a5" refId="mcheck_mr294" refVersion="1" refTitle="Formulierung disjunkter Zustandsübergangsbedingungen"/>
      </guideline>
    </chapter>
    <chapter uid="3dd671e7-9b5b-4384-8f2f-eb7a13390da6" title="6.6 Library Links">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <guideline uid="8ec497b5-81fc-4212-a53c-304c885e52a0" modifier="standard" refUid="50fe2a7c-71a5-4fb9-967a-72e0482cf248" refId="EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model">
        <check uid="62fe2d0b-509a-4e2f-819e-8017a18863cd" selectedForRun="true" refUid="f9285741-71c7-49c2-aeb1-f0d0f7acc75d" refId="mcheck_EF8_mr1160" refVersion="1" refTitle="No disabled links present in the model"/>
      </guideline>
    </chapter>
    <chapter uid="58d281f1-ad63-413f-a010-d96c79fcc6e8" title="EF8-Checks">
      <description name="description" optional="false" private="false">
        <description>This is the description of the chapter.</description>
        <value></value>
      </description>
      <chapter uid="0434121e-69cf-47ae-a717-03bc697381bc" title="general guidelines">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="d3a52c7b-f85a-4480-a8fc-e03a3b64f5ed" modifier="standard" refUid="a4a4e46a-c8da-4d2b-8054-7432ee71cf62" refId="EF8_mr02" refVersion="2" refTitle="LookUp Method check">
          <check uid="64da60b3-42ba-4592-a0e2-8fd2891fd309" selectedForRun="true" refUid="425c24d4-c15d-474a-8299-018192ae3ea2" refId="mcheck_EF8_mr02" refVersion="2" refTitle="LookUp Method check"/>
        </guideline>
        <guideline uid="c0d35d57-86a9-4c08-80d7-890e60370883" modifier="standard" refUid="2869b5a1-9681-4182-aa67-b3023e170785" refId="EF8_mr03" refVersion="3" refTitle="Check of TL_Port - DD name">
          <check uid="52ce9948-bd8f-4af1-95ee-14c68353d538" selectedForRun="true" refUid="1113a2f7-3738-4e12-831f-ee76c644f30e" refId="mcheck_EF8_mr03" refVersion="1" refTitle="Check of TL_Port - DD name"/>
          <check uid="5734e957-419e-4a3a-8b55-3d30b73b18d2" selectedForRun="true" refUid="66f90981-741e-448e-93d2-c151095046c8" refId="mcheck_EF8_mr03b" refVersion="1" refTitle="Check DD link of rte ports"/>
        </guideline>
        <guideline uid="fc3e48d0-78b6-460e-adaf-fe2623a2b28c" modifier="standard" refUid="69efed57-af52-42bd-9949-546d51fa6e9b" refId="EF8_mr04" refVersion="6" refTitle="Check of TL_Port - signal line name">
          <check uid="6b486169-cf92-4b70-a0ef-c1482063e7d3" selectedForRun="true" refUid="83e65578-8bb9-4447-8c0d-91fa90020987" refId="mcheck_EF8_mr04" refVersion="6" refTitle="Check of TL_Port - signal line name"/>
        </guideline>
        <guideline uid="7e87af4c-8973-4615-a39f-afcf363b6aeb" modifier="standard" refUid="7618604c-4970-41fb-bd88-16b42f9536cd" refId="EF8_mr05" refVersion="8" refTitle="Look-up table - consistent ranges">
          <check uid="acaf00ed-5d88-4128-a350-b60710d20c6b" selectedForRun="true" refUid="cc565bc8-48ab-47d1-8bb3-7a45b0a0142f" refId="mcheck_EF8_mr05" refVersion="6" refTitle="Look-up table - check of Output and Table tabs - LSB, Offset, Min and Max"/>
          <check uid="03e51b83-1df6-4ada-af3f-ebc868069951" selectedForRun="true" refUid="1b096e34-35d9-41c8-a80f-16e66d8e7524" refId="mcheck_EF8_mr05b" refVersion="1" refTitle="Look-up table - compare value range with its direct input"/>
          <check uid="e227dc52-fdbc-4c97-b340-ffb637868fca" selectedForRun="true" refUid="3e074cf5-430d-417a-8579-02c94ca4dcf2" refId="mcheck_EF8_mr05c" refVersion="1" refTitle="Look-up table - compare value range with its direct output"/>
        </guideline>
        <guideline uid="75679615-b5c9-4e29-a60e-5966a2b54217" modifier="standard" refUid="e7e0e68b-fa06-4fb1-918f-d649336107fc" refId="EF8_mr06" refVersion="5" refTitle="Gain block - Check Settings in Gain block">
          <check uid="0933760a-e44b-4246-941b-345d05878934" selectedForRun="true" refUid="dda41c63-68bc-4956-b0a6-26e1a4ebf909" refId="mcheck_EF8_mr06a" refVersion="2" refTitle="Gain Block - Check datatype of intern calculation"/>
          <check uid="f6d8ce60-50b4-4aff-9171-d89a84ee0131" selectedForRun="true" refUid="dc5589ed-c418-4d16-ac56-a5e232afc232" refId="mcheck_EF8_mr06b" refVersion="1" refTitle="Gain Block - Check if linked to any DD Element"/>
        </guideline>
        <guideline uid="b02e0375-8d15-4d9a-9a6a-d2416133b8f4" modifier="standard" refUid="b1223b7c-f437-4471-99b2-fbfe8b518ec3" refId="EF8_mr07" refVersion="7" refTitle="Usage of Division Block">
          <check uid="563b9159-65db-4ac4-911c-40c95fa00ec9" selectedForRun="true" refUid="dd95c7ca-aefd-4b35-b144-0e096cf7d24e" refId="mcheck_EF8_mr07" refVersion="6" refTitle="Avoid divison by zero"/>
        </guideline>
        <guideline uid="9648173a-80dd-4360-a2de-f286c1a1d2cb" modifier="standard" refUid="1a15f7d5-25e4-4d28-a9bc-edef76356a9d" refId="EF8_mr09" refVersion="2" refTitle="Usage of parameters in LUT Blocks">
          <check uid="a325fa5c-dbf7-4e77-b160-4ac73cfb296a" selectedForRun="true" refUid="881e55f3-e657-4a37-a098-c33134576233" refId="mcheck_EF8_mr09" refVersion="1" refTitle="Usage of parameters in LUT Blocks"/>
        </guideline>
        <guideline uid="9d2251e7-d960-4b98-b346-ef3629565d00" modifier="standard" refUid="ca9e8e3e-fefa-4404-96a6-a9c8459459a7" refId="EF8_mr11" refVersion="6" refTitle="Data types of Stateflow variables">
          <check uid="b015ed49-7732-4170-ae00-27b2e34b3a77" selectedForRun="true" refUid="7df7ce1e-c50e-4211-82bf-62e65e815fe7" refId="mcheck_EF8_mr11" refVersion="6" refTitle="Data types of Stateflow signals"/>
        </guideline>
        <guideline uid="4ec523e6-011b-4f7e-abc7-7ea45c9e2cd4" modifier="standard" refUid="91bac8fb-9cef-4c40-bc82-95d904f223fe" refId="EF8_mr14" refVersion="6" refTitle="Initial output of all outports">
          <check uid="db4ff67b-7513-46f1-8c78-57b54b80ae4c" selectedForRun="true" refUid="6f9983ad-f497-4fd5-8b25-82019efe186d" refId="mcheck_EF8_mr14" refVersion="5" refTitle="Initial output of outports"/>
        </guideline>
        <guideline uid="32125bc5-3aff-4494-89a9-650e28a49769" modifier="standard" refUid="1de1cca2-c91d-405f-a84c-33be47423f36" refId="EF8_mr18" refVersion="5" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports">
          <check uid="5967c314-ac31-46bc-befe-03d94ba1d0fc" selectedForRun="true" refUid="3c51959c-ea09-4409-974f-c4b0a89bda66" refId="mcheck_EF8_mr18" refVersion="4" refTitle="Datatype consistency between Simulink and TargetLink at TL Ports"/>
          <check uid="96070607-0ee1-46d7-a1ca-7bc5c9055866" selectedForRun="false" refUid="e0196a67-81bb-45d7-aefb-f02ad311cba0" refId="mcheck_EF8_mr18b" refVersion="1" refTitle="Fixed Simulink Datatypes for TL_Inports"/>
        </guideline>
        <guideline uid="efc18243-7ac6-4529-aeef-201dda67e6af" modifier="standard" refUid="28b0ea0e-f0d2-4824-ba3f-b9f3933fd562" refId="EF8_mr19" refVersion="6" refTitle="Correct parameterization of TL_Constant blocks">
          <check uid="a50ea949-eb4e-4f4e-959f-b93d99b5e2e6" selectedForRun="true" refUid="7b6febb7-83a6-4c80-8e54-c4929193e07f" refId="mcheck_EF8_mr19" refVersion="4" refTitle="Correct parameterization of TL_Constant blocks"/>
          <check uid="e9e8c56d-48eb-4fc0-8da3-6075171ce74c" selectedForRun="true" refUid="35a4bae1-1da7-480e-9627-5898e868c609" refId="mcheck_EF8_mr19b" refVersion="1" refTitle="Correct variable classfor constant blocks in reuseable functions"/>
          <check uid="4162cb39-35f6-4be1-b1a5-0abca2e7d681" selectedForRun="false" refUid="fac6bbfc-e639-4bce-9bfe-e50747314acf" refId="mcheck_EF8_mr19c" refVersion="1" refTitle="Fixed Simulink Datatypes for TL_Constants blocks"/>
          <check uid="2f01a5d0-ea03-41c8-8870-df5cd37a6996" selectedForRun="true" refUid="4408e826-9dfb-4b72-8142-5762f2ee2521" refId="mcheck_EF8_mr19d" refVersion="1" refTitle="Validate value range of inported parameters"/>
        </guideline>
        <guideline uid="32274fa2-df64-4934-bcb3-ceba18f942a6" modifier="standard" refUid="24d284a7-a4fa-49be-a902-024bd5b81727" refId="EF8_mr22" refVersion="6" refTitle="Datatype consistency check for TL blocks except ports">
          <check uid="050f9224-8fdc-4482-a9ad-8d790acbe53d" selectedForRun="true" refUid="78746284-71ec-4cab-98e5-4360eeae48c7" refId="mcheck_EF8_mr22" refVersion="5" refTitle="Datatype consistency check"/>
        </guideline>
        <guideline uid="3891356d-8a54-44de-a371-2eb0ee688171" modifier="standard" refUid="7bc8841f-8a65-4b8a-a420-29f285b46a4a" refId="EF8_mr23" refVersion="3" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks">
          <check uid="d969663e-dade-4bbf-b3b6-11526cd30555" selectedForRun="true" refUid="35a373f1-2200-42ca-b773-5815ead5252b" refId="mcheck_EF8_mr23" refVersion="2" refTitle="Input data type consistency of SWITCH and Multiport SWITCH Blocks"/>
        </guideline>
        <guideline uid="c15d5185-127a-4ab8-8a33-4ad70a3f8fbf" modifier="standard" refUid="b099917a-255f-4875-9514-15ed7de170d3" refId="EF8_mr24" refVersion="3" refTitle="No DataTypeConversion blocks">
          <check uid="a15b4b2b-cb21-4659-88f1-8ee17d21a807" selectedForRun="true" refUid="8e87c88b-ad89-41c9-b422-c78a51c9ad0c" refId="mcheck_EF8_mr24" refVersion="2" refTitle="Datatype convert blocks"/>
        </guideline>
        <guideline uid="3845745f-c971-4976-9b42-a57118ec4faa" modifier="standard" refUid="1b1861aa-de0a-4e62-951f-5101124a078c" refId="EF8_mr25" refVersion="3" refTitle="Stateflow user specified state/transition execution order">
          <check uid="eae5f9c0-462f-4f4c-9ccc-88b836480f04" selectedForRun="true" refUid="067ff5c2-452f-4e16-9a88-970c169adf6f" refId="mcheck_EF8_mr25" refVersion="2" refTitle="Stateflow User specified state/transition execution order"/>
        </guideline>
        <guideline uid="5dc516bd-864c-4a40-8e27-04a007601dda" modifier="standard" refUid="502314e4-4974-4f98-9cb1-157c91fc12e1" refId="EF8_mr26" refVersion="3" refTitle="Output type of ‘signum’ Block">
          <check uid="346b0eb0-066d-4e34-a031-418f1a1beea9" selectedForRun="true" refUid="9c62af50-05c5-4c55-8e8f-13a02591e508" refId="mcheck_EF8_mr26" refVersion="2" refTitle="Output data type of  &apos;signum&apos; block"/>
        </guideline>
        <guideline uid="26287c0e-1159-43dd-842c-d77ea81c6700" modifier="standard" refUid="107e2cc8-6934-44a7-b895-c864e7e3fa01" refId="EF8_mr27" refVersion="6" refTitle="Inputs to a merge block">
          <check uid="8825ffb7-ef4b-4bb0-b8d6-44622c0cedcd" selectedForRun="true" refUid="8f565eb9-77c6-4099-a28c-5037b314a3a1" refId="mcheck_EF8_mr27" refVersion="5" refTitle="Scalings of inputs to a merge block"/>
        </guideline>
        <guideline uid="fcf564b1-e4b8-4b77-88e7-f74fe72251ee" modifier="standard" refUid="7cc9c4bc-e9bf-4264-9254-ab7cb72ff0cd" refId="EF8_mr29" refVersion="6" refTitle="Superfluous parameters in workspace and model">
          <check uid="4a0965c2-ff4c-4893-9488-6ef34bb37b19" selectedForRun="true" refUid="38189f71-6f15-4b1b-8df4-3fc43f3cdfd1" refId="mcheck_EF8_mr29" refVersion="6" refTitle="Superfluous parameters in the DataDictionary, the model or the MATLAB Workspace"/>
        </guideline>
        <guideline uid="db4d234b-fb33-492c-83c3-9d447d64b0be" modifier="standard" refUid="a4567daf-8f67-4a6d-b17c-806b56254a26" refId="EF8_mr31" refVersion="5" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals">
          <check uid="53018d34-2cd8-4d9b-b002-05a15fb4b2a0" selectedForRun="true" refUid="e510e6f0-0333-4e95-9832-35d546325ee9" refId="mcheck_EF8_mr31" refVersion="4" refTitle="Mandatory connection of matching names for in-/outports and subsystem signals"/>
          <check uid="a13719dc-0884-459c-b977-0f4eb252c6eb" selectedForRun="true" refUid="62ea77a7-c3fd-4378-8544-8d910fb157c0" refId="mcheck_EF8_mr31b" refVersion="3" refTitle="Mandatory connection of matching names for bus signals"/>
        </guideline>
        <guideline uid="cc2fc503-954e-4bd8-85e3-b50971f1748c" modifier="standard" refUid="baa5b9c3-f519-45d0-b5da-85291592eda0" refId="EF8_mr33" refVersion="4" refTitle="Unused DD-Signals">
          <check uid="55a8af9e-6b59-4e38-b700-ca7f8c2d6e54" selectedForRun="true" refUid="013c67ab-7e68-4379-baef-87c2be92a183" refId="mcheck_EF8_mr33" refVersion="3" refTitle="Unused signals in the Data-Dictionary"/>
        </guideline>
        <guideline uid="3de6fd43-3182-4c62-a77c-da98e7a88b44" modifier="standard" refUid="19777020-5951-46ff-9a5f-67e010308425" refId="EF8_mr36" refVersion="2" refTitle="Allowed functionality of Math blocks">
          <check uid="d677a724-7a1b-41e1-9d8e-5df7b66e7146" selectedForRun="true" refUid="909bf5fb-03c2-4549-bb8b-a6cda79f1bc9" refId="mcheck_EF8_mr36" refVersion="2" refTitle="Allowed functionality of Math blocks"/>
        </guideline>
        <guideline uid="9bff8eee-2b68-49e6-8fcf-cba06674c035" modifier="standard" refUid="79126098-c866-48e6-be4c-f25f1307070a" refId="EF8_mr37" refVersion="2" refTitle="MultiportSwitch dialog selection">
          <check uid="8902def7-91e5-45c3-a2c7-3917f374ea34" selectedForRun="true" refUid="ed998d2d-ac52-4ef5-bab2-7027a245fba5" refId="mcheck_EF8_mr37" refVersion="2" refTitle="DiagnosticForDefault should notnMultiportSwitch dialog &quot;DiagnosticForDefault&quot;"/>
        </guideline>
        <guideline uid="3c89b241-65d0-48a9-b4f3-3cef12d318a5" modifier="standard" refUid="edf6683c-4d6d-4296-98ad-a52a1c43e3cb" refId="EF8_mr40" refVersion="2" refTitle="Avoid illegal min/max property in TL blocks">
          <check uid="9ee8ad9f-3db2-4134-81d0-b2cdf6db0ab2" selectedForRun="true" refUid="0a80edcc-929b-4b7a-909d-0a99008597c5" refId="mcheck_EF8_mr40" refVersion="2" refTitle="Avoid min/max property in TL blocks"/>
        </guideline>
        <guideline uid="6fdd74ad-bcbc-49af-8733-530750ffcecd" modifier="standard" refUid="298be3e1-1ea1-4678-888b-c98845b9b497" refId="EF8_mr41" refVersion="3" refTitle="Functional usage of all interface ports">
          <check uid="04d6fc24-f5d4-4b1b-95c1-7132ac77cc7f" selectedForRun="true" refUid="7646608c-6719-4be5-8e17-e6adbeb19f77" refId="mcheck_EF8_mr41a" refVersion="3" refTitle="Functional usage of all TargetLink-Inports"/>
        </guideline>
        <guideline uid="83649fe5-90de-4c78-a2fc-b8245fd58333" modifier="standard" refUid="d0f9a3c5-2ffa-43cc-b8a4-c68385d8a182" refId="EF8_mr44" refVersion="3" refTitle="Usage of SaturateOnIntegerOverflow option">
          <check uid="b90a82b9-3933-4781-a47c-97aacfad0c7f" selectedForRun="true" refUid="734192d2-29d3-4e7f-9a00-bc13c50b62da" refId="mcheck_EF8_mr44" refVersion="3" refTitle="Equal option for saturation between TargetLink and Simulink"/>
        </guideline>
        <guideline uid="3000dc52-be68-4582-a7ae-e6e410bdeffd" modifier="standard" refUid="a9eb97b5-0697-44ef-b50c-f5f2b31b9418" refId="EF8_mr45" refVersion="3" refTitle="Usage of Operation Calls in SWC Model">
          <check uid="c416cd13-defe-4bf7-832f-2f5bf8ec403b" selectedForRun="true" refUid="48e68e9c-9748-4b26-835d-0d45d0f13b6d" refId="mcheck_EF8_mr45" refVersion="3" refTitle="No write commands in periodic operation calls"/>
        </guideline>
        <guideline uid="b3dd2904-dfd9-4a58-b28a-0452a1397485" modifier="standard" refUid="a55590dc-2d1c-49a2-a8ef-6f7e043c2622" refId="EF8_mr47" refVersion="1" refTitle="Usage of signal lines">
          <check uid="b269e9a1-9e23-4f19-9b2f-288e6605b100" selectedForRun="true" refUid="a77620e4-9ac8-4da6-a0a7-37bef065c491" refId="mcheck_EF8_mr47" refVersion="1" refTitle="Analyse length of signal line name"/>
        </guideline>
        <guideline uid="a6d1ae89-31d0-464c-95d1-6b09f32a0b23" modifier="standard" refUid="703c8436-9d08-495d-a321-3c94627b5b8c" refId="EF8_mr48" refVersion="1" refTitle="Module signal connection">
          <check uid="6916c92a-c4ad-4353-891f-e87508de8651" selectedForRun="true" refUid="6608b052-cd87-4766-b4b9-243ba2f0c5ce" refId="mcheck_EF8_mr48" refVersion="1" refTitle="Check modul signal connection"/>
        </guideline>
        <guideline uid="0131b3a2-5666-4c2f-951d-da9daabdc961" modifier="standard" refUid="fbc5cc95-c984-4b3d-8999-e2ee0d5e331b" refId="EF8_mr49" refVersion="1" refTitle="Input source of Discrete Transfer Function">
          <check uid="9b1564ed-db0d-4a05-8853-05525b8eca45" selectedForRun="true" refUid="794cbe83-8353-4c95-9dd2-686a6a83db79" refId="mcheck_EF8_mr49" refVersion="1" refTitle="Avoid input data source for Discrete Transfer Function"/>
        </guideline>
        <guideline uid="d1b02944-1e55-42cf-89dd-d93fc1dad722" modifier="standard" refUid="9f5006cf-a4d3-425f-a38b-75e4e9db3eb3" refId="EF8_mr1050_d" refVersion="3" refTitle="Output data type restriction for relational and logical operators">
          <check uid="6c746af4-3690-43ae-876f-d3b786bd2d6b" selectedForRun="true" refUid="1b69d8ad-4203-447c-ba39-06f1c36d6b1d" refId="mcheck_EF8_mr1050_d" refVersion="2" refTitle="Einschränkungen für die Verwendung von Bibiliotheksblöcken in Implementierungsmodellen: Relational Operator und Logical Operator block"/>
        </guideline>
        <guideline uid="bfe73114-587a-4d46-947e-a87b670b9b38" modifier="standard" refUid="614a1d30-98e1-4bd0-ac41-d0e07651955c" refId="EF8_mr286" refVersion="2" refTitle="Relational operator modelling guideline">
          <check uid="0f418511-d995-463e-9994-3655e08644b3" selectedForRun="true" refUid="c782eea0-b8fa-415c-a2f0-aac65d54b1dc" refId="mcheck_EF8_mr286" refVersion="2" refTitle="Input datatypes to relational operators"/>
        </guideline>
        <guideline uid="ab7529c4-cd23-4357-89a6-79b104fef61e" modifier="standard" refUid="8f51215a-e14b-41d0-8238-8090ba23dc3d" refId="EF8_mr287" refVersion="3" refTitle="Exclusion of booleans from mathematical operations">
          <check uid="7f80901f-87e3-4180-ad1c-a8dbe307d1c6" selectedForRun="true" refUid="0ffd787b-60d6-4cf8-ac00-df429e5b82cc" refId="mcheck_EF8_mr287" refVersion="2" refTitle="No arithmetic operations of signals with datatype Boolean"/>
        </guideline>
        <guideline uid="18313974-c0d4-4073-844d-f9b67abc4a69" modifier="standard" refUid="e984a980-cbb2-4b0f-b4e5-7041b7315c6f" refId="EF8_mr0297" refVersion="3" refTitle="Mathematical operations in Stateflow">
          <check uid="044498ad-92c3-48d7-9513-652075e7d3dd" selectedForRun="true" refUid="8f6172d8-252e-477e-b0d7-ac97eefb6081" refId="mcheck_EF8_mr0297" refVersion="3" refTitle="Mathematical operations in Stateflow"/>
        </guideline>
        <guideline uid="9c366ddf-1539-4f4b-a3bf-b69833bb62cc" modifier="standard" refUid="a93f2f4f-cfc9-4a82-b24e-2f31035163eb" refId="EF8_mr1157" refVersion="1" refTitle="Usage of mathematical operations">
          <check uid="c441996c-75ac-4dde-82b3-3a0b922be0f8" selectedForRun="true" refUid="40eb043c-4fcf-4d80-805f-c8954c30e987" refId="mcheck_EF8_mr1157_a" refVersion="1" refTitle="Number of inputs to mathematical operations"/>
        </guideline>
      </chapter>
      <chapter uid="09901699-09d5-48c4-ba52-00c8d51739a6" title="HCP1 specific guidelines">
        <description name="description" optional="false" private="false">
          <description>This is the description of the chapter.</description>
          <value></value>
        </description>
        <guideline uid="b8ea326a-9cbd-43b6-b338-3f0dc69ee407" modifier="standard" refUid="072c50fb-4548-4ee1-a11d-06ce35509a43" refId="EF8_mr20" refVersion="3" refTitle="Float64 Datatypes in Model">
          <check uid="67482b0c-f0cc-43e8-b68f-7ba424fcfa1f" selectedForRun="true" refUid="4af72902-d429-437e-8955-5a66259f3748" refId="mcheck_EF8_mr20" refVersion="2" refTitle="Float64 Datatypes in Model"/>
        </guideline>
        <guideline uid="6167f6b9-7cc6-4eab-a69e-201937a6cff1" modifier="standard" refUid="2fc62dd1-aa08-4e35-a331-e54f6be2b934" refId="EF8_mr21" refVersion="5" refTitle="Rounding method for blocks converting to integers">
          <check uid="4ca3699b-0f77-44f9-8ec4-c2eda09d9519" selectedForRun="true" refUid="d685990a-5e0e-4cd5-9634-ec6e7165d995" refId="mcheck_EF8_mr21" refVersion="5" refTitle="Integer rounding method"/>
        </guideline>
        <guideline uid="ed02b1b5-ca4f-42eb-88ea-c301347cda1c" modifier="standard" refUid="c3662a5c-309e-40bc-80d0-56d9ec82190a" refId="EF8_mr28" refVersion="2" refTitle="Datatype plausibility on the basis of name of signal or parameter">
          <check uid="3f1bdf25-d036-4de6-8b7f-884cd0d161ef" selectedForRun="true" refUid="68a8204b-dc3f-44ad-a89f-74566674d50c" refId="mcheck_EF8_mr28" refVersion="1" refTitle="Datatype plausibility on the basis of name of signal or parameter"/>
        </guideline>
        <guideline uid="c9336e57-4971-4a4c-8a60-63ec6b93635e" modifier="standard" refUid="0fbb3eeb-afad-481f-8f08-2c7ba30cff65" refId="EF8_mr35" refVersion="4" refTitle="Usage of DataDictionary properties">
          <check uid="17c32125-b26b-4a55-a575-ffa500fd6fb9" selectedForRun="true" refUid="06cd0bb9-d1b4-4794-b889-54723672e98f" refId="mcheck_EF8_mr35ab" refVersion="1" refTitle="Consistent default data type in DD"/>
          <check uid="4425eae2-3f27-4941-bb59-fa209f6ed64e" selectedForRun="true" refUid="b45e4f4c-767c-42a2-a137-50593a246581" refId="mcheck_EF8_mr35c" refVersion="1" refTitle="Avoid usage of TLDatatype node"/>
        </guideline>
        <guideline uid="3f808da8-614e-417c-a1c7-fa857d7d9924" modifier="standard" refUid="92a1543b-7c06-45f5-9ed4-02c981ac1ceb" refId="EF8_mr38" refVersion="2" refTitle="Avoid usage of system time">
          <check uid="31eef44b-2457-41f3-9d9f-1dc99b2b03e5" selectedForRun="true" refUid="e9ffb08d-d898-45ab-bda8-348a6d9ad804" refId="mcheck_EF8_mr38" refVersion="2" refTitle="Avoid blocks using system time in C-Code"/>
        </guideline>
        <guideline uid="4649379e-198a-40de-b850-ef47182e925c" modifier="standard" refUid="c0b7b681-3356-4f2c-ba2a-032c1f2da26f" refId="EF8_mr39" refVersion="2" refTitle="Avoid custom code in BitOperations">
          <check uid="3ce9b00b-0467-4d68-9574-41cced665ac4" selectedForRun="true" refUid="dccb4c47-75a5-4193-86ba-8a97cac8db04" refId="mcheck_EF8_mr39" refVersion="2" refTitle="Avoid BitOperation Blocks in AUTOSAR"/>
        </guideline>
        <guideline uid="200f046b-8ceb-4172-8b40-98f6deb714df" modifier="standard" refUid="40439544-466c-416d-916e-216977690c88" refId="EF8_mr42" refVersion="2" refTitle="Validate settings in TL-Blocks">
          <check uid="61951b76-c276-4f55-98ac-edf620466022" selectedForRun="true" refUid="3e76958c-b4f1-49af-acf0-1c73fd157c94" refId="mcheck_EF8_mr42a" refVersion="1" refTitle="Avoid usage of constant variable-class"/>
          <check uid="d6a2ddce-e17e-401a-879d-c1aaa9389d03" selectedForRun="true" refUid="2c62a6cd-a7c4-466e-a7c6-486e6b38e202" refId="mcheck_EF8_mr42b" refVersion="2" refTitle="Interpret as 1D is set for all constant-blocks"/>
        </guideline>
        <guideline uid="d1dfe6a8-eff1-4a95-9891-4a96aa55ffcd" modifier="standard" refUid="8da5c6b3-216e-4a19-8b1d-834d623b467d" refId="EF8_mr43" refVersion="2" refTitle="Signal handling of MultiMeasurement-Blocks">
          <check uid="b242ae24-33b4-4410-88a8-6914f12cbbc7" selectedForRun="true" refUid="42321ea8-d974-464e-a00e-452f6d404f87" refId="mcheck_EF8_mr43a" refVersion="2" refTitle="Validate variable name in MultMeasurement-Blocks"/>
          <check uid="56129798-9cf2-4d93-b5ef-eebac7627bd8" selectedForRun="true" refUid="6cfb4a06-a79e-41ad-bfbf-82d239cd3e03" refId="mcheck_EF8_mr43b" refVersion="2" refTitle="Verify equal signal name at in- and output of MultiMeasurement-Blocks"/>
        </guideline>
        <guideline uid="6578c47e-d2ca-4c64-82a1-35de220f4e78" modifier="standard" refUid="99e6aa0f-d41e-4ce3-a82e-414cfb02d5c4" refId="EF8_mr46" refVersion="1" refTitle="Signal sharing with global parameters">
          <check uid="b1de8573-43a4-40bd-a6e7-cef7e87533fa" selectedForRun="true" refUid="c528b7e1-63dd-4247-aa42-0942c9d45936" refId="mcheck_EF8_mr46" refVersion="1" refTitle="Verify signal sharing naming convention"/>
        </guideline>
      </chapter>
    </chapter>
  </chapters>
  <parameterSettings>
    <check>
      <setting>
        <parameterSpecificationReference sourceType="check">
          <parameterName>Volkswagen.forbiddenOperatorForDataTypeDouble</parameterName>
          <sourceIdentifier>mcheck_mr286</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'~=','=='}]]></value>
        <comment></comment>
      </setting>
    </check>
    <shared>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Volkswagen.Modellteile.GlobalZulaessigeBloecke</parameterName>
          <sourceIdentifier>4b996abf-dd6e-46d4-9684-937e356e578e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value><![CDATA[{'Inport','Outport','EnablePort','TriggerPort','Ground','Terminator','Mux','Demux','BusCreator','BusSelector','Merge','From','Goto','Switch','MultiPortSwitch','Constant','UnitDelay','GotoTagVisibility'}]]></value>
        <comment></comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>Audi.ECU</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>HCP1</value>
        <comment>Used in HCP1 projects</comment>
      </setting>
      <setting>
        <parameterSpecificationReference sourceType="shared">
          <parameterName>AUDI.TesterRole</parameterName>
          <sourceIdentifier>4a3ee8ce-11d7-4284-b98c-a0e3b3be942e</sourceIdentifier>
        </parameterSpecificationReference>
        <type>STRING</type>
        <value>ALL</value>
        <comment></comment>
      </setting>
    </shared>
    <global/>
  </parameterSettings>
  <history>
    <record timestamp="10/04/2016 13:46:35">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'EF8 Checkset für Floating-Point Projekte' (ID: EF8_floating_copy, Version: v01, Library: UserDocumentLibrary, Author: FedaiZe)]]></comment>
    </record>
    <record timestamp="01/12/2017 14:29:56">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="01/12/2017 16:41:00">
      <author username="FedaiZe" domain="DEAUDI00"/>
      <comment>A new version [2] of [EF8_floating_Guidelines: EF8 Checkset für Floating-Point Projekte (v01)] has been created.</comment>
    </record>
    <record timestamp="10/09/2020 09:05:19">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="10/09/2020 09:05:54">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [3] of [EF8_floating_Guidelines: EF8 Checkset für Floating-Point Projekte (v02)] has been created.</comment>
    </record>
  </history>
</guidelineDocument>