<check fileVersion="2">
  <uid>ebdeb2fd-6e77-4dbd-88ea-c54e6b92f37e</uid>
  <id>mcheck_EF8_mr00</id>
  <version>2</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="TGULSAN" domain="DEAUDI00" email="extern.sanat.gulvadi@audi.de"/>
  <coAuthors>
    <coAuthor username="FEAA9I4" domain="DEAUDI00"/>
    <coAuthor username="FEDAIZE" domain="DEAUDI00"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Check Exact inport-outport name</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_EF8_mr00.m</executable>
  <repairOption>true</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value>all</value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value>all</value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value>irrelevant</value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value>A pass is given when the port-/signal names for Exact/TL_Wrapper/Libraray are the same. If signal/port names from Exact/TL_Wrapper/Library are diffrent, then the check has failed.</value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Exact Inport/Outport must have same signal name as the line or Outport/Inport connected to them. The same rule is applied for Simulink Inport/Outport block which resides in Inport/Outport and Frame subsystems.</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value>The names will be corrected</value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="08/07/2015 13:03:03">
      <author username="TGULSAN" domain="DEAUDI00" email="extern.sanat.gulvadi@audi.de"/>
      <comment>Check created by MXAM 1 importer.</comment>
    </record>
    <record timestamp="08/05/2019 16:24:40">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="10/15/2020 16:36:22">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [2] of [mcheck_EF8_mr00: Check Exact inport-outport name (v01)] has been created.</comment>
    </record>
    <record timestamp="10/15/2020 16:38:50">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</check>