<check fileVersion="2">
  <uid>3e074cf5-430d-417a-8579-02c94ca4dcf2</uid>
  <id>mcheck_EF8_mr05c</id>
  <version>1</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="S5HPURS" domain="DEAUDI00"/>
  <coAuthors>
    <coAuthor username="FEAA9I4" domain="DEAUDI00" firstname="Luca" lastname="Landwehrjohann" email="extern.Luca.Landwehrjohann@audi.de"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>206e6a94-528a-7a2a-a982-901a9fd65b09</templateUid>
  <title>Look-up table - compare value range with its direct output</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_EF8_mr05c.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <enumeration name="Compiled Model Required" optional="false" private="false" multi="false">
      <description>Indicates whether the check needs a compiled model.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <enumeration name="TargetLink Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check requires a TargetLink installation or not.</description>
      <enums>
        <value>yes</value>
      </enums>
    </enumeration>
    <enumeration name="Model Root Required" optional="false" private="false" multi="false">
      <description>Indicates whether this check analyses up from the model root.</description>
      <enums>
        <value>no</value>
      </enums>
    </enumeration>
    <string name="MATLAB Versions" optional="true" private="false">
      <description>Related MATLAB versions</description>
      <value></value>
    </string>
    <string name="TargetLink Versions" optional="true" private="false">
      <description>Related TargetLink versions</description>
      <value></value>
    </string>
    <string name="Embedded Coder Versions" optional="true" private="false">
      <description>Related Embedded Coder versions</description>
      <value></value>
    </string>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<p> ERROR : The output of the LUT&nbsp;does not match its direct&nbsp;destination. The check is only active if the LUT is (directly) connected to an </p> 
<ul> 
 <li> TL-Outport </li> 
</ul> 
<p> The check skips all non Target-Link blocks. The check do nothing, for all other combinations of blocks.<br /> </p>]]></value>
    </richtext>
    <richtext name="Technical Notes" optional="true" private="false">
      <description>Important notes concerning the implementation of the check.</description>
      <value></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value>Fix the ranges specified in the DataDictionary</value>
    </richtext>
    <richtext name="Repair Action" optional="false" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<p> - </p>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check functions.</description>
      <value></value>
    </richtext>
    <richtext name="Prerequisites" optional="true" private="false">
      <description>Prerequisites of the model for the check to function properly.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="09/06/2021 09:28:55">
      <author username="S5HPURS" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'Look-up table - compare value range with its direct input' (ID: mcheck_EF8_mr05b, Version: v01, Library: MATLAB-Code-generation, Author: Arno Dietsche)]]></comment>
    </record>
    <record timestamp="03/02/2022 16:53:50">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</check>