<check fileVersion="2">
  <uid>987f2576-9c39-425f-a822-d4a69cc1d89f</uid>
  <id>mcheck_EF8_mr35b</id>
  <version>2</version>
  <status>released</status>
  <preVersionUid></preVersionUid>
  <author username="FEAA9I4" domain="DEAUDI00"/>
  <coAuthors>
    <coAuthor username="AZDZARE" domain="DEAUDI00"/>
    <coAuthor username="S5HPURS" domain="DEAUDI00" firstname="Arno" lastname="Dietsche" email="extern.Arno.Dietsche@audi.de"/>
  </coAuthors>
  <copyright></copyright>
  <reviewers/>
  <templateUid>9b892ac0-cdd6-48f6-96ee-253934e2ed81</templateUid>
  <title>Consistent default data type for floating point projects</title>
  <adapter version="2.3">com.modelengineers.mxam.tooladapter.matlab</adapter>
  <executable>mes_EF8_mr35b.m</executable>
  <repairOption>false</repairOption>
  <timeConsuming>false</timeConsuming>
  <properties>
    <richtext name="Description" optional="false" private="false">
      <description>Detailed description of this check</description>
      <value><![CDATA[<p class="MsoNormal"> <span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;,serif; mso-ansi-language: EN-US; mso-fareast-language: DE">The two data type used are 'Int16' for fixed point projects and 'Float32' for floating point projects.</span> </p>]]></value>
    </richtext>
    <richtext name="Pass-Fail Criteria" optional="false" private="false">
      <description>This is a detailed description of the pass and fail criteria.</description>
      <value><![CDATA[<span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;,serif; mso-ansi-language: EN-US; mso-fareast-language: DE">Pass if the field DefaultDataType in the DD is 'Float32'. Otherwise the test fails.</span>]]></value>
    </richtext>
    <richtext name="Solution" optional="false" private="false">
      <description>A solution for the user to repair faulty elements.</description>
      <value><![CDATA[<span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;,serif; mso-ansi-language: EN-US; mso-fareast-language: DE">Change the default data type to 'Float32'. You can change the data type as described in the repair action.</span>]]></value>
    </richtext>
    <richtext name="Repair Action" optional="true" private="false">
      <description>How the check automatically repairs faulty elements.</description>
      <value><![CDATA[<span lang="EN-US" style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;,serif; mso-ansi-language: EN-US; mso-fareast-language: DE">Execute<br /> <br /> ddid = dsdd('Get', 'Config/TargetLink');<br /> dsdd('Set', ddid, 'DefaultDataType', target_data_type);<br /> <br /> where &lt;target_data_type&gt; is 'Float32'. Or open the DD Manager via 'dsddman' and change the value manually.<br /> </span>]]></value>
    </richtext>
    <richtext name="Example" optional="true" private="false">
      <description>Example of how the check works.</description>
      <value></value>
    </richtext>
  </properties>
  <parameterSpecifications/>
  <parameterReferences/>
  <history>
    <record timestamp="10/22/2018 07:37:39">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment><![CDATA[Copied from 'Consistent default data type for fixed point projects' (ID: mcheck_EF8_mr35a, Version: v01, Library: MATLAB-Code-generation, Author: FEAA9I4)]]></comment>
    </record>
    <record timestamp="10/22/2018 07:40:11">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>The main author is PhD Daniel Jaschke</comment>
    </record>
    <record timestamp="08/05/2019 16:33:15">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
    <record timestamp="10/15/2020 16:36:51">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>A new version [2] of [mcheck_EF8_mr35b: Consistent default data type for floating point projects (v01)] has been created.</comment>
    </record>
    <record timestamp="10/15/2020 16:39:49">
      <author username="FEAA9I4" domain="DEAUDI00"/>
      <comment>Status changed from [DRAFT] to [RELEASED]. </comment>
    </record>
  </history>
</check>